<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="dicon" id="0x7f020000" />
    <public type="drawable" name="icon" id="0x7f020001" />
    <public type="layout" name="loaddialog" id="0x7f030000" />
    <public type="layout" name="main" id="0x7f030001" />
    <public type="layout" name="mainmenu" id="0x7f030002" />
    <public type="raw" name="adata" id="0x7f040000" />
    <public type="raw" name="bdata" id="0x7f040001" />
    <public type="raw" name="data" id="0x7f040002" />
    <public type="raw" name="fdata" id="0x7f040003" />
    <public type="raw" name="wdata" id="0x7f040004" />
    <public type="id" name="progressBar1" id="0x7f050000" />
    <public type="id" name="webView1" id="0x7f050001" />
    <public type="id" name="menu1" id="0x7f050002" />
    <public type="id" name="menuitem1" id="0x7f050003" />
</resources>