# RepackagedAndroid

./: .gitignore  README.md  Vagrantfile  run.sh  setup.sh
AnalysisEngine/: .gitignore  Vagrantfile  jpf_build.sh  jpf_clone.sh
AnalysisEngine/AndroidAnalysisEngine/: .gitignore  config.properties  pom.xml
AnalysisEngine/AndroidAnalysisEngine/configs/: config.properties
AnalysisEngine/AndroidAnalysisEngine/spawn/: Wrapper.java  Wrapper.jpf.template  Wrapper.template  Wrapper99.java  WrapperRunner.template  manifest.mf  manifest.mf.template
AnalysisEngine/AndroidAnalysisEngine/src/main/java/com/rit/AndroidAnalysisEngine/: App.java  Config.java  Parameters.java
AnalysisEngine/AndroidAnalysisEngine/src/main/java/com/rit/AndroidAnalysisEngine/engine/: ApkToJarConverter.java  Engine.java  FunctionFinder.java  JpfRunner.java  SourceWriter.java  WrapperCompiler.java
AnalysisEngine/AndroidAnalysisEngine/src/main/java/com/rit/AndroidAnalysisEngine/engine/filters/: AndroidLibraryActivityFilter.java
AnalysisEngine/AndroidAnalysisEngine/src/main/java/com/rit/AndroidAnalysisEngine/engine/impl/: ActivityFinder.java  Dex2JarWrapper.java
AnalysisEngine/AndroidAnalysisEngine/src/main/resources/: AndroidActivityClassesBlocklist.txt
AnalysisEngine/AndroidAnalysisEngine/src/test/java/com/rit/AndroidAnalysisEngine/: AppTest.java
AnalysisEngine/AndroidAnalysisEngine/src/test/java/com/rit/AndroidAnalysisEngine/engine/: EngineUnitTest.java  WrapperCompilerUnitTest.java
AnalysisEngine/AndroidAnalysisEngine/src/test/java/com/rit/AndroidAnalysisEngine/engine/impl/: ActivityFinderUnitTest.java  Dex2JarWrapperUnitTest.java
SampleApp/: .gitignore  pom.xml
SampleApp/src/main/java/: test.jpf
SampleApp/src/main/java/Custom/: MainWrapper.java  MaliciousCode.java
SampleApp/src/main/java/jwtc/chess/: Move.java
SampleApp/src/main/java/mock/: SmsManager.java
TaintAnalysis/: .gitignore  Vagrantfile  run.sh  setup.sh  test.sh
TaintAnalysis/puppet/: install_public_modules.sh
TaintAnalysis/puppet/manifests/: site.pp
TaintAnalysis/puppet/modules/android-platforms/manifests/: init.pp
TaintAnalysis/puppet/modules/workspace/manifests/: init.pp
progress/: justin_progress_log.md
puppet/: install_public_modules.sh
puppet/manifests/: site.pp
puppet/modules/android-platforms/manifests/: init.pp
puppet/modules/java-pathfinder/manifests/: init.pp
puppet/modules/java-pathfinder/sources/: site.properties
puppet/modules/workspace/manifests/: init.pp
tools/: tool_usage.md
tools/apk_to_java/: apk_to_java.py  java_to_apk.py
tools/flowdroid/: EasyTaintWrapperSource.txt  run.sh
tools/flowdroid-processor/: parse_flowdroid_output.py  run.py  run.sh  sample_result.txt
tools/flowdroid-processor/output/: AndroidSpecific_DirectLeak1.txt  AndroidSpecific_Library2.txt  AndroidSpecific_PrivateDataLeak1.txt  ArraysAndLists_HashMapAccess1.txt  Callbacks_Button1.txt  Callbacks_MethodOverride1.txt  FieldAndObjectSensitivity_FieldSensitivity1.txt  GeneralJava_Exceptions1.txt  GeneralJava_Loop1.txt  InterAppCommunication_ActivityCommunication1.txt  Wunderlist.txt
