<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff121212" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/imageView1" android:layout_width="250.0dip" android:layout_height="250.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/oie_transparent_1" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffd3d3d3" android:gravity="center" android:layout_gravity="center" android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="Checking Illegal Content" />
    <ProgressBar android:id="@id/progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="50.0dip" android:maxWidth="120.0dip" android:maxHeight="110.0dip" style="@style/CustomProgressBarHorizontal" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffffc125" android:gravity="center" android:id="@id/textView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="RESULT:" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffcd0000" android:gravity="center" android:id="@id/tvSearch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="00 FILES FOUND!" />
</LinearLayout>
