<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="default_background">#ff272727</color>
    <color name="default_pure_black">#ff000000</color>
    <color name="default_pure_white">#ffffffff</color>
    <color name="default_pure_green">#ff00ff00</color>
    <color name="default_pure_grey">#ff808080</color>
    <color name="default_pure_red">#ffff0000</color>
    <color name="default_pure_yellow">#ffffff00</color>
    <color name="default_pure_blue">#ff0000ff</color>
    <color name="transparent_background">#a0151515</color>
</resources>
