<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="elite_background" id="0x7f020000" />
    <public type="drawable" name="elite_logo" id="0x7f020001" />
    <public type="drawable" name="ic_launcher" id="0x7f020002" />
    <public type="layout" name="activity_main" id="0x7f030000" />
    <public type="layout" name="lock_screen" id="0x7f030001" />
    <public type="layout" name="main_uninstall_admin_device" id="0x7f030002" />
    <public type="anim" name="fadein" id="0x7f040000" />
    <public type="anim" name="fadeout" id="0x7f040001" />
    <public type="xml" name="device_admin_sample" id="0x7f050000" />
    <public type="color" name="default_background" id="0x7f060000" />
    <public type="color" name="default_pure_black" id="0x7f060001" />
    <public type="color" name="default_pure_white" id="0x7f060002" />
    <public type="color" name="default_pure_green" id="0x7f060003" />
    <public type="color" name="default_pure_grey" id="0x7f060004" />
    <public type="color" name="default_pure_red" id="0x7f060005" />
    <public type="color" name="default_pure_yellow" id="0x7f060006" />
    <public type="color" name="default_pure_blue" id="0x7f060007" />
    <public type="color" name="transparent_background" id="0x7f060008" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f070000" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f070001" />
    <public type="string" name="app_name" id="0x7f080000" />
    <public type="string" name="action_settings" id="0x7f080001" />
    <public type="string" name="sample_device_admin_description" id="0x7f080002" />
    <public type="string" name="sample_device_admin" id="0x7f080003" />
    <public type="string" name="device_admin_manager_message" id="0x7f080004" />
    <public type="string" name="toast_device_admin_setting_activated" id="0x7f080005" />
    <public type="string" name="msg" id="0x7f080006" />
    <public type="string" name="packagename" id="0x7f080007" />
    <public type="style" name="AppBaseTheme" id="0x7f090000" />
    <public type="style" name="AppTheme" id="0x7f090001" />
    <public type="style" name="Theme.Transparent" id="0x7f090002" />
    <public type="menu" name="main" id="0x7f0a0000" />
    <public type="id" name="action_settings" id="0x7f0b0000" />
</resources>