Using '/Users/justinpeterson/Android/android-sdk-macosx/platforms/android-10/android.jar' as android.jar
Warning: java.lang.ref.Finalizer is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 1.7 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 2.4 seconds.
[Spark] Solution found in 2.5 seconds.
Callback analysis done.
Warning: RelativeLayout is a phantom class!
Warning: imauyfxuhxd.qhlsrdb.RelativeLayout is a phantom class!
Warning: android.view.RelativeLayout is a phantom class!
Warning: ProgressBar is a phantom class!
Warning: imauyfxuhxd.qhlsrdb.ProgressBar is a phantom class!
Warning: android.view.ProgressBar is a phantom class!
Found 1 layout controls in file res/layout/loaddialog.xml
Warning: WebView is a phantom class!
Warning: imauyfxuhxd.qhlsrdb.WebView is a phantom class!
Warning: android.view.WebView is a phantom class!
Warning: android.widget.WebView is a phantom class!
Found 2 layout controls in file res/layout/main.xml
Warning: menu is a phantom class!
Warning: imauyfxuhxd.qhlsrdb.menu is a phantom class!
Warning: android.view.menu is a phantom class!
Warning: android.widget.menu is a phantom class!
Warning: android.webkit.menu is a phantom class!
Warning: item is a phantom class!
Warning: imauyfxuhxd.qhlsrdb.item is a phantom class!
Warning: android.view.item is a phantom class!
Warning: android.widget.item is a phantom class!
Warning: android.webkit.item is a phantom class!
Found 2 layout controls in file res/layout/mainmenu.xml
Found 2 layout controls
Using '/Users/justinpeterson/Android/android-sdk-macosx/platforms/android-10/android.jar' as android.jar
Warning: java.lang.ref.Finalizer is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.9 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 1.7 seconds.
[Spark] Solution found in 1.7 seconds.
Running incremental callback analysis for 3 components...
Incremental callback analysis done.
Found 2 layout controls
Found 4 callback methods for 3 components
Entry point calculation done.
Created a SourceSinkManager with 91 sources, 125 sinks, and 4 callback methods.
Running data flow analysis...
Running data flow analysis on /Users/justinpeterson/Desktop/apks/AdobeSMS.apk with 91 sources and 125 sinks...
Starting infoflow computation...
Using '/Users/justinpeterson/Android/android-sdk-macosx/platforms/android-10/android.jar' as android.jar
Warning: java.lang.ref.Finalizer is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.5 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 1.4 seconds.
[Spark] Solution found in 1.4 seconds.
Analysis has run for 12.741937927 seconds
