Using '/Users/justinpeterson/Android/android-sdk-macosx/platforms/android-19/android.jar' as android.jar
Warning: java.lang.ref.Finalizer is a phantom class!
Warning: android.app.Notification$Action$Builder is a phantom class!
Warning: android.app.RemoteInput$Builder is a phantom class!
Warning: android.app.RemoteInput is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.1 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 0.5 seconds.
[Spark] Solution found in 0.5 seconds.
Callback analysis done.
Warning: RelativeLayout is a phantom class!
Warning: com.elite.RelativeLayout is a phantom class!
Warning: android.view.RelativeLayout is a phantom class!
Found 0 layout controls in file res/layout/activity_main.xml
Warning: LinearLayout is a phantom class!
Warning: com.elite.LinearLayout is a phantom class!
Warning: android.view.LinearLayout is a phantom class!
Found 0 layout controls in file res/layout/lock_screen.xml
Found 0 layout controls in file res/layout/main_uninstall_admin_device.xml
Found 0 layout controls
Using '/Users/justinpeterson/Android/android-sdk-macosx/platforms/android-19/android.jar' as android.jar
Warning: java.lang.ref.Finalizer is a phantom class!
Warning: android.app.Notification$Action$Builder is a phantom class!
Warning: android.app.RemoteInput$Builder is a phantom class!
Warning: android.app.RemoteInput is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.0 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 0.3 seconds.
[Spark] Solution found in 0.3 seconds.
Running incremental callback analysis for 8 components...
Incremental callback analysis done.
Found 0 layout controls
Found 18 callback methods for 8 components
Entry point calculation done.
Created a SourceSinkManager with 91 sources, 125 sinks, and 18 callback methods.
Running data flow analysis...
Running data flow analysis on /Users/justinpeterson/Desktop/apks/Angry_BirdTransformers_1.1.0.apk with 91 sources and 125 sinks...
Starting infoflow computation...
Using '/Users/justinpeterson/Android/android-sdk-macosx/platforms/android-19/android.jar' as android.jar
Warning: java.lang.ref.Finalizer is a phantom class!
Warning: android.app.Notification$Action$Builder is a phantom class!
Warning: android.app.RemoteInput$Builder is a phantom class!
Warning: android.app.RemoteInput is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.0 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 0.2 seconds.
[Spark] Solution found in 0.2 seconds.
Found a flow to sink virtualinvoke $r1.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r13, $r12) on line 135, from the following sources:
	- @parameter0: android.content.Context (in <com.elite.SMSReceiver: void onReceive(android.content.Context,android.content.Intent)>)
		on Path [$r1 := @parameter0: android.content.Context, virtualinvoke $r11.<com.elite.MyServices: void sendSMS(android.content.Context,java.lang.String,java.lang.String)>($r1, $r5, $r7), virtualinvoke $r1.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r13, $r12), virtualinvoke $r1.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r13, $r12)]
Found a flow to sink virtualinvoke $r0.<com.elite.UninstallAdminDevice: void startActivityForResult(android.content.Intent,int)>($r4, 5002), from the following sources:
	- virtualinvoke $r0.<com.elite.UninstallAdminDevice: android.content.Intent getIntent()>() (in <com.elite.UninstallAdminDevice: void onCreate(android.os.Bundle)>)
		on Path [$r2 = virtualinvoke $r0.<com.elite.UninstallAdminDevice: android.content.Intent getIntent()>(), $z0 = virtualinvoke $r2.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("isCallfromPasswordScreen", 0), $r0.<com.elite.UninstallAdminDevice: boolean isCallfromPasswordScreen> = $z0, virtualinvoke $r0.<com.elite.UninstallAdminDevice: void AdminSettingCheckPackageExisted(java.lang.String)>($r3), virtualinvoke $r0.<com.elite.UninstallAdminDevice: void startActivityForResult(android.content.Intent,int)>($r4, 5002), virtualinvoke $r0.<com.elite.UninstallAdminDevice: void startActivityForResult(android.content.Intent,int)>($r4, 5002)]
Found a flow to sink virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2) on line 18, from the following sources:
	- @parameter0: android.content.Context (in <com.elite.BootReceiver: void onReceive(android.content.Context,android.content.Intent)>)
		on Path [$r1 := @parameter0: android.content.Context, virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2)]
Found a flow to sink virtualinvoke $r1.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r11, $r12) on line 116, from the following sources:
	- @parameter0: android.content.Context (in <com.elite.SMSReceiver: void onReceive(android.content.Context,android.content.Intent)>)
		on Path [$r1 := @parameter0: android.content.Context, virtualinvoke $r11.<com.elite.MyServices: void sendSMS(android.content.Context,java.lang.String,java.lang.String)>($r1, $r5, $r7), virtualinvoke $r1.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r11, $r12), virtualinvoke $r1.<android.content.Context: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>($r11, $r12)]
Found a flow to sink virtualinvoke $r6.<android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>($r7, $r5), from the following sources:
	- @parameter0: android.content.Context (in <com.elite.SMSReceiver: void onReceive(android.content.Context,android.content.Intent)>)
		on Path [$r1 := @parameter0: android.content.Context, virtualinvoke $r0.<com.elite.SMSReceiver: void addSMSIntoInbox(android.content.Context,java.lang.String,java.lang.String)>($r1, $r5, $r4), $r6 = virtualinvoke $r1.<android.content.Context: android.content.ContentResolver getContentResolver()>(), virtualinvoke $r6.<android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>($r7, $r5), virtualinvoke $r6.<android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>($r7, $r5)]
Found a flow to sink virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2) on line 22, from the following sources:
	- @parameter0: android.content.Context (in <com.elite.AlarmReceiver: void onReceive(android.content.Context,android.content.Intent)>)
		on Path [$r1 := @parameter0: android.content.Context, virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2)]
Found a flow to sink virtualinvoke $r7.<android.telephony.SmsManager: void sendMultipartTextMessage(java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)>($r2, null, $r8, $r5, $r6), from the following sources:
	- staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($r1, 0, $r4, 0) (in <com.elite.MyServices: void sendSMS(android.content.Context,java.lang.String,java.lang.String)>)
		on Path [$r10 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($r1, 0, $r4, 0), virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r10), virtualinvoke $r7.<android.telephony.SmsManager: void sendMultipartTextMessage(java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)>($r2, null, $r8, $r5, $r6), virtualinvoke $r7.<android.telephony.SmsManager: void sendMultipartTextMessage(java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)>($r2, null, $r8, $r5, $r6)]
	- staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($r1, 0, $r4, 0) (in <com.elite.MyServices: void sendSMS(android.content.Context,java.lang.String,java.lang.String)>)
		on Path [$r9 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($r1, 0, $r4, 0), virtualinvoke $r5.<java.util.ArrayList: boolean add(java.lang.Object)>($r9), virtualinvoke $r7.<android.telephony.SmsManager: void sendMultipartTextMessage(java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)>($r2, null, $r8, $r5, $r6), virtualinvoke $r7.<android.telephony.SmsManager: void sendMultipartTextMessage(java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)>($r2, null, $r8, $r5, $r6)]
Found a flow to sink virtualinvoke $r1.<android.app.Activity: void startActivityForResult(android.content.Intent,int)>($r4, $i0) on line 28, from the following sources:
	- virtualinvoke $r0.<com.elite.UninstallAdminDevice: android.content.Intent getIntent()>() (in <com.elite.UninstallAdminDevice: void onCreate(android.os.Bundle)>)
		on Path [$r2 = virtualinvoke $r0.<com.elite.UninstallAdminDevice: android.content.Intent getIntent()>(), $z0 = virtualinvoke $r2.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("isCallfromPasswordScreen", 0), $r0.<com.elite.UninstallAdminDevice: boolean isCallfromPasswordScreen> = $z0, return, virtualinvoke $r6.<com.elite.UninstallAdminDevice: void onActivityResult(int,int,android.content.Intent)>(0, 0, $r8), virtualinvoke $r0.<com.elite.UninstallAdminDevice: void checkAdminPermission()>(), virtualinvoke $r0.<com.elite.UninstallAdminDevice: void showAdminSetting()>(), virtualinvoke $r1.<com.elite.DeviceManager: void activateDeviceAdmin(android.app.Activity,int)>($r0, 1000), virtualinvoke $r1.<android.app.Activity: void startActivityForResult(android.content.Intent,int)>($r4, $i0), virtualinvoke $r1.<android.app.Activity: void startActivityForResult(android.content.Intent,int)>($r4, $i0)]
	- specialinvoke $r0.<android.app.Activity: void onActivityResult(int,int,android.content.Intent)>($i0, $i1, $r1) (in <com.elite.UninstallAdminDevice: void onActivityResult(int,int,android.content.Intent)>)
		on Path [specialinvoke $r0.<android.app.Activity: void onActivityResult(int,int,android.content.Intent)>($i0, $i1, $r1), return, virtualinvoke $r6.<com.elite.UninstallAdminDevice: void onActivityResult(int,int,android.content.Intent)>(0, 0, $r8), virtualinvoke $r0.<com.elite.UninstallAdminDevice: void checkAdminPermission()>(), virtualinvoke $r0.<com.elite.UninstallAdminDevice: void showAdminSetting()>(), virtualinvoke $r1.<com.elite.DeviceManager: void activateDeviceAdmin(android.app.Activity,int)>($r0, 1000), virtualinvoke $r1.<android.app.Activity: void startActivityForResult(android.content.Intent,int)>($r4, $i0), virtualinvoke $r1.<android.app.Activity: void startActivityForResult(android.content.Intent,int)>($r4, $i0)]
Found a flow to sink virtualinvoke $r0.<com.elite.UninstallAdminDevice: void startActivityForResult(android.content.Intent,int)>($r4, 5004), from the following sources:
	- virtualinvoke $r0.<com.elite.UninstallAdminDevice: android.content.Intent getIntent()>() (in <com.elite.UninstallAdminDevice: void onCreate(android.os.Bundle)>)
		on Path [$r2 = virtualinvoke $r0.<com.elite.UninstallAdminDevice: android.content.Intent getIntent()>(), $z0 = virtualinvoke $r2.<android.content.Intent: boolean getBooleanExtra(java.lang.String,boolean)>("isCallfromPasswordScreen", 0), $r0.<com.elite.UninstallAdminDevice: boolean isCallfromPasswordScreen> = $z0, virtualinvoke $r0.<com.elite.UninstallAdminDevice: void AdminSettingCheckPackageExisted(java.lang.String)>($r3), virtualinvoke $r0.<com.elite.UninstallAdminDevice: void startActivityForResult(android.content.Intent,int)>($r4, 5004), virtualinvoke $r0.<com.elite.UninstallAdminDevice: void startActivityForResult(android.content.Intent,int)>($r4, 5004)]
Analysis has run for 8.194293628 seconds
