Using '/Users/justinpeterson/Android/android-sdk-macosx/platforms/android-19/android.jar' as android.jar
Warning: java.lang.ref.Finalizer is a phantom class!
Warning: java.awt.datatransfer.DataFlavor is a phantom class!
Warning: java.awt.Graphics is a phantom class!
Warning: java.awt.GraphicsEnvironment is a phantom class!
Warning: java.awt.Image is a phantom class!
Warning: java.awt.Point is a phantom class!
Warning: java.awt.Toolkit is a phantom class!
Warning: java.awt.color.ColorSpace is a phantom class!
Warning: java.awt.datatransfer.Clipboard is a phantom class!
Warning: java.awt.datatransfer.FlavorMap is a phantom class!
Warning: java.awt.datatransfer.SystemFlavorMap is a phantom class!
Warning: java.awt.datatransfer.Transferable is a phantom class!
Warning: java.awt.datatransfer.UnsupportedFlavorException is a phantom class!
Warning: java.awt.dnd.DragGestureEvent is a phantom class!
Warning: java.awt.dnd.DragSourceContext is a phantom class!
Warning: java.awt.dnd.DragSourceDragEvent is a phantom class!
Warning: java.awt.dnd.DragSourceDropEvent is a phantom class!
Warning: java.awt.dnd.DragSourceEvent is a phantom class!
Warning: java.awt.dnd.DropTargetContext is a phantom class!
Warning: java.awt.dnd.peer.DragSourceContextPeer is a phantom class!
Warning: java.awt.dnd.peer.DropTargetContextPeer is a phantom class!
Warning: java.awt.image.BufferedImage is a phantom class!
Warning: java.awt.image.ColorModel is a phantom class!
Warning: java.awt.image.ComponentColorModel is a phantom class!
Warning: java.awt.image.DataBuffer is a phantom class!
Warning: java.awt.image.DataBufferByte is a phantom class!
Warning: java.awt.image.DataBufferInt is a phantom class!
Warning: java.awt.image.DataBufferUShort is a phantom class!
Warning: java.awt.image.DirectColorModel is a phantom class!
Warning: java.awt.image.ImageObserver is a phantom class!
Warning: java.awt.image.Raster is a phantom class!
Warning: java.awt.image.WritableRaster is a phantom class!
Warning: java.beans.Beans is a phantom class!
Warning: javax.security.auth.callback.NameCallback is a phantom class!
Warning: javax.security.sasl.RealmCallback is a phantom class!
Warning: javax.security.sasl.RealmChoiceCallback is a phantom class!
Warning: javax.security.sasl.Sasl is a phantom class!
Warning: javax.security.sasl.SaslClient is a phantom class!
Warning: javax.security.sasl.SaslException is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.3 seconds.
[Spark] Type masks in 0.1 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 1.3 seconds.
[Spark] Solution found in 1.3 seconds.
Callback analysis done.
Warning: LinearLayout is a phantom class!
Warning: com.example.com.android.trogoogle.LinearLayout is a phantom class!
Warning: android.view.LinearLayout is a phantom class!
Found 0 layout controls in file res/layout/abc_action_bar_decor.xml
Warning: FrameLayout is a phantom class!
Warning: com.example.com.android.trogoogle.FrameLayout is a phantom class!
Warning: android.view.FrameLayout is a phantom class!
Found 5 layout controls in file res/layout/abc_action_bar_decor_include.xml
Warning: ImageView is a phantom class!
Warning: com.example.com.android.trogoogle.ImageView is a phantom class!
Warning: android.view.ImageView is a phantom class!
Found 7 layout controls in file res/layout/abc_action_bar_decor_overlay.xml
Warning: view is a phantom class!
Warning: com.example.com.android.trogoogle.view is a phantom class!
Warning: android.view.view is a phantom class!
Warning: android.widget.view is a phantom class!
Warning: android.webkit.view is a phantom class!
Found 9 layout controls in file res/layout/abc_action_bar_home.xml
Found 9 layout controls in file res/layout/abc_action_bar_tab.xml
Found 9 layout controls in file res/layout/abc_action_bar_tabbar.xml
Warning: TextView is a phantom class!
Warning: com.example.com.android.trogoogle.TextView is a phantom class!
Warning: android.view.TextView is a phantom class!
Found 11 layout controls in file res/layout/abc_action_bar_title_item.xml
Found 11 layout controls in file res/layout/abc_action_bar_view_list_nav_layout.xml
Found 11 layout controls in file res/layout/abc_action_menu_item_layout.xml
Found 11 layout controls in file res/layout/abc_action_menu_layout.xml
Found 11 layout controls in file res/layout/abc_action_mode_bar.xml
Found 12 layout controls in file res/layout/abc_action_mode_close_item.xml
Found 13 layout controls in file res/layout/abc_activity_chooser_view.xml
Found 16 layout controls in file res/layout/abc_activity_chooser_view_include.xml
Found 19 layout controls in file res/layout/abc_activity_chooser_view_list_item.xml
Found 20 layout controls in file res/layout/abc_expanded_menu_layout.xml
Warning: CheckBox is a phantom class!
Warning: com.example.com.android.trogoogle.CheckBox is a phantom class!
Warning: android.view.CheckBox is a phantom class!
Found 21 layout controls in file res/layout/abc_list_menu_item_checkbox.xml
Found 21 layout controls in file res/layout/abc_list_menu_item_icon.xml
Warning: RelativeLayout is a phantom class!
Warning: com.example.com.android.trogoogle.RelativeLayout is a phantom class!
Warning: android.view.RelativeLayout is a phantom class!
Found 22 layout controls in file res/layout/abc_list_menu_item_layout.xml
Warning: RadioButton is a phantom class!
Warning: com.example.com.android.trogoogle.RadioButton is a phantom class!
Warning: android.view.RadioButton is a phantom class!
Found 23 layout controls in file res/layout/abc_list_menu_item_radio.xml
Found 23 layout controls in file res/layout/abc_popup_menu_item_layout.xml
Found 28 layout controls in file res/layout/abc_search_dropdown_item_icons_2line.xml
Found 38 layout controls in file res/layout/abc_search_view.xml
Warning: Button is a phantom class!
Warning: com.example.com.android.trogoogle.Button is a phantom class!
Warning: android.view.Button is a phantom class!
Found 39 layout controls in file res/layout/activity_main.xml
Found 39 layout controls in file res/layout/support_simple_spinner_dropdown_item.xml
Found 40 layout controls in file res/layout-v11/abc_action_bar_decor.xml
Found 40 layout controls in file res/layout-v14/abc_activity_chooser_view.xml
Found 40 layout controls
Using '/Users/justinpeterson/Android/android-sdk-macosx/platforms/android-19/android.jar' as android.jar
Warning: java.lang.ref.Finalizer is a phantom class!
Warning: java.awt.datatransfer.DataFlavor is a phantom class!
Warning: java.awt.Graphics is a phantom class!
Warning: java.awt.GraphicsEnvironment is a phantom class!
Warning: java.awt.Image is a phantom class!
Warning: java.awt.Point is a phantom class!
Warning: java.awt.Toolkit is a phantom class!
Warning: java.awt.color.ColorSpace is a phantom class!
Warning: java.awt.datatransfer.Clipboard is a phantom class!
Warning: java.awt.datatransfer.FlavorMap is a phantom class!
Warning: java.awt.datatransfer.SystemFlavorMap is a phantom class!
Warning: java.awt.datatransfer.Transferable is a phantom class!
Warning: java.awt.datatransfer.UnsupportedFlavorException is a phantom class!
Warning: java.awt.dnd.DragGestureEvent is a phantom class!
Warning: java.awt.dnd.DragSourceContext is a phantom class!
Warning: java.awt.dnd.DragSourceDragEvent is a phantom class!
Warning: java.awt.dnd.DragSourceDropEvent is a phantom class!
Warning: java.awt.dnd.DragSourceEvent is a phantom class!
Warning: java.awt.dnd.DropTargetContext is a phantom class!
Warning: java.awt.dnd.peer.DragSourceContextPeer is a phantom class!
Warning: java.awt.dnd.peer.DropTargetContextPeer is a phantom class!
Warning: java.awt.image.BufferedImage is a phantom class!
Warning: java.awt.image.ColorModel is a phantom class!
Warning: java.awt.image.ComponentColorModel is a phantom class!
Warning: java.awt.image.DataBuffer is a phantom class!
Warning: java.awt.image.DataBufferByte is a phantom class!
Warning: java.awt.image.DataBufferInt is a phantom class!
Warning: java.awt.image.DataBufferUShort is a phantom class!
Warning: java.awt.image.DirectColorModel is a phantom class!
Warning: java.awt.image.ImageObserver is a phantom class!
Warning: java.awt.image.Raster is a phantom class!
Warning: java.awt.image.WritableRaster is a phantom class!
Warning: java.beans.Beans is a phantom class!
Warning: javax.security.auth.callback.NameCallback is a phantom class!
Warning: javax.security.sasl.RealmCallback is a phantom class!
Warning: javax.security.sasl.RealmChoiceCallback is a phantom class!
Warning: javax.security.sasl.Sasl is a phantom class!
Warning: javax.security.sasl.SaslClient is a phantom class!
Warning: javax.security.sasl.SaslException is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.0 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 1.1 seconds.
[Spark] Solution found in 1.1 seconds.
Running incremental callback analysis for 5 components...
Incremental callback analysis done.
Found 40 layout controls
Found 5 callback methods for 5 components
Entry point calculation done.
Created a SourceSinkManager with 91 sources, 125 sinks, and 5 callback methods.
Running data flow analysis...
Running data flow analysis on /Users/justinpeterson/Desktop/apks/com.android.Trogoogle.apk with 91 sources and 125 sinks...
Starting infoflow computation...
Using '/Users/justinpeterson/Android/android-sdk-macosx/platforms/android-19/android.jar' as android.jar
Warning: java.lang.ref.Finalizer is a phantom class!
Warning: java.awt.datatransfer.DataFlavor is a phantom class!
Warning: java.awt.Graphics is a phantom class!
Warning: java.awt.GraphicsEnvironment is a phantom class!
Warning: java.awt.Image is a phantom class!
Warning: java.awt.Point is a phantom class!
Warning: java.awt.Toolkit is a phantom class!
Warning: java.awt.color.ColorSpace is a phantom class!
Warning: java.awt.datatransfer.Clipboard is a phantom class!
Warning: java.awt.datatransfer.FlavorMap is a phantom class!
Warning: java.awt.datatransfer.SystemFlavorMap is a phantom class!
Warning: java.awt.datatransfer.Transferable is a phantom class!
Warning: java.awt.datatransfer.UnsupportedFlavorException is a phantom class!
Warning: java.awt.dnd.DragGestureEvent is a phantom class!
Warning: java.awt.dnd.DragSourceContext is a phantom class!
Warning: java.awt.dnd.DragSourceDragEvent is a phantom class!
Warning: java.awt.dnd.DragSourceDropEvent is a phantom class!
Warning: java.awt.dnd.DragSourceEvent is a phantom class!
Warning: java.awt.dnd.DropTargetContext is a phantom class!
Warning: java.awt.dnd.peer.DragSourceContextPeer is a phantom class!
Warning: java.awt.dnd.peer.DropTargetContextPeer is a phantom class!
Warning: java.awt.image.BufferedImage is a phantom class!
Warning: java.awt.image.ColorModel is a phantom class!
Warning: java.awt.image.ComponentColorModel is a phantom class!
Warning: java.awt.image.DataBuffer is a phantom class!
Warning: java.awt.image.DataBufferByte is a phantom class!
Warning: java.awt.image.DataBufferInt is a phantom class!
Warning: java.awt.image.DataBufferUShort is a phantom class!
Warning: java.awt.image.DirectColorModel is a phantom class!
Warning: java.awt.image.ImageObserver is a phantom class!
Warning: java.awt.image.Raster is a phantom class!
Warning: java.awt.image.WritableRaster is a phantom class!
Warning: java.beans.Beans is a phantom class!
Warning: javax.security.auth.callback.NameCallback is a phantom class!
Warning: javax.security.sasl.RealmCallback is a phantom class!
Warning: javax.security.sasl.RealmChoiceCallback is a phantom class!
Warning: javax.security.sasl.Sasl is a phantom class!
Warning: javax.security.sasl.SaslClient is a phantom class!
Warning: javax.security.sasl.SaslException is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.0 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 1.2 seconds.
[Spark] Solution found in 1.2 seconds.
Found a flow to sink virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2), from the following sources:
	- virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, null, $r7, null, null) (in <com.example.com.android.trogoogle.BroadcastRecvMessage: void ReadCONTACTS(android.content.Context,java.lang.String)>)
		on Path [$r10 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, null, $r7, null, null), $r7 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>($i0), virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r7), virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>($r4), return, $r17 = $r0.<com.example.com.android.trogoogle.BroadcastRecvMessage: java.util.ArrayList contactArray>, $r13 = virtualinvoke $r17.<java.util.ArrayList: java.lang.String toString()>(), virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("String", $r13), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2)]
	- virtualinvoke $r7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r8, null, null, null, null) (in <com.example.com.android.trogoogle.BroadcastRecvMessage: java.lang.String ReadAllMessage(android.content.Context)>)
		on Path [$r9 = virtualinvoke $r7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r8, null, null, null, null), $r12 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>($i0), $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12), $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>(), virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r13), virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r4), $r11 = virtualinvoke $r6.<java.util.ArrayList: java.lang.String toString()>(), $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11), $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>(), return $r11, virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("String", $r13), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2)]
	- interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.example.com.android.trogoogle.BroadcastRecvMessage: java.lang.String ReadAllMessage(android.content.Context)>)
		on Path [$r17 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>($i0), virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r17), virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r4), $r11 = virtualinvoke $r6.<java.util.ArrayList: java.lang.String toString()>(), $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11), $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>(), return $r11, virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("String", $r13), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2)]
	- virtualinvoke $r7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r8, null, null, null, null) (in <com.example.com.android.trogoogle.BroadcastRecvMessage: java.lang.String ReadAllMessage(android.content.Context)>)
		on Path [$r9 = virtualinvoke $r7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r8, null, null, null, null), $r17 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>($i0), virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r17), virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r4), $r11 = virtualinvoke $r6.<java.util.ArrayList: java.lang.String toString()>(), $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11), $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>(), return $r11, virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("String", $r13), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2)]
	- interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.example.com.android.trogoogle.BroadcastRecvMessage: void ReadCONTACTS(android.content.Context,java.lang.String)>)
		on Path [$r7 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>($i0), virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r7), virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>($r4), return, $r17 = $r0.<com.example.com.android.trogoogle.BroadcastRecvMessage: java.util.ArrayList contactArray>, $r13 = virtualinvoke $r17.<java.util.ArrayList: java.lang.String toString()>(), virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("String", $r13), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2)]
	- interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.example.com.android.trogoogle.BroadcastRecvMessage: java.lang.String ReadAllMessage(android.content.Context)>)
		on Path [$r13 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>($i0), $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13), $r17 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>(), virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r17), virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r4), $r11 = virtualinvoke $r6.<java.util.ArrayList: java.lang.String toString()>(), $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11), $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>(), return $r11, virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("String", $r13), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2)]
	- interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.example.com.android.trogoogle.BroadcastRecvMessage: void ReadCONTACTS(android.content.Context,java.lang.String)>)
		on Path [$r8 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0), $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8), $r7 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>(), virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r7), virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>($r4), return, $r17 = $r0.<com.example.com.android.trogoogle.BroadcastRecvMessage: java.util.ArrayList contactArray>, $r13 = virtualinvoke $r17.<java.util.ArrayList: java.lang.String toString()>(), virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("String", $r13), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2)]
	- interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.example.com.android.trogoogle.BroadcastRecvMessage: java.lang.String ReadAllMessage(android.content.Context)>)
		on Path [$r12 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>($i0), $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12), $r17 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>(), virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r17), virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r4), $r11 = virtualinvoke $r6.<java.util.ArrayList: java.lang.String toString()>(), $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11), $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>(), return $r11, virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("String", $r13), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2)]
	- @parameter0: android.content.Context (in <com.example.com.android.trogoogle.BroadcastRecvMessage: void onReceive(android.content.Context,android.content.Intent)>)
		on Path [$r1 := @parameter0: android.content.Context, specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r1, class "com/example/com/android/trogoogle/MyMakeMessageService"), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2)]
	- virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, null, null, null, null) (in <com.example.com.android.trogoogle.BroadcastRecvMessage: void ReadCONTACTS(android.content.Context,java.lang.String)>)
		on Path [$r6 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, null, null, null, null), $r8 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0), $r13 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8), specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r13), $r7 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>(), virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r7), virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>($r4), return, $r17 = $r0.<com.example.com.android.trogoogle.BroadcastRecvMessage: java.util.ArrayList contactArray>, $r13 = virtualinvoke $r17.<java.util.ArrayList: java.lang.String toString()>(), virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("String", $r13), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2)]
	- interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.example.com.android.trogoogle.BroadcastRecvMessage: java.lang.String ReadAllMessage(android.content.Context)>)
		on Path [$r11 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>($i0), virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r11), virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r4), $r11 = virtualinvoke $r6.<java.util.ArrayList: java.lang.String toString()>(), $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11), $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>(), return $r11, virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("String", $r13), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2)]
Found a flow to sink virtualinvoke $r12.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>($r7, null, $r13, null, null) on line 304, from the following sources:
	- virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, null, $r7, null, null) (in <com.example.com.android.trogoogle.BroadcastRecvMessage: void ReadCONTACTS(android.content.Context,java.lang.String)>)
		on Path [$r10 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, null, $r7, null, null), $r7 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>($i0), virtualinvoke $r12.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>($r7, null, $r13, null, null), virtualinvoke $r12.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>($r7, null, $r13, null, null)]
	- interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.example.com.android.trogoogle.BroadcastRecvMessage: void ReadCONTACTS(android.content.Context,java.lang.String)>)
		on Path [$r7 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>($i0), virtualinvoke $r12.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>($r7, null, $r13, null, null), virtualinvoke $r12.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>($r7, null, $r13, null, null)]
	- interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.example.com.android.trogoogle.BroadcastRecvMessage: void ReadCONTACTS(android.content.Context,java.lang.String)>)
		on Path [$r8 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0), $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8), $r7 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>(), virtualinvoke $r12.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>($r7, null, $r13, null, null), virtualinvoke $r12.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>($r7, null, $r13, null, null)]
	- @parameter0: android.content.Context (in <com.example.com.android.trogoogle.BroadcastRecvMessage: void onReceive(android.content.Context,android.content.Intent)>)
		on Path [$r1 := @parameter0: android.content.Context, specialinvoke $r0.<com.example.com.android.trogoogle.BroadcastRecvMessage: void ReadCONTACTS(android.content.Context,java.lang.String)>($r1, $r13), $r5 = virtualinvoke $r1.<android.content.Context: android.content.ContentResolver getContentResolver()>(), $r10 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, null, $r7, null, null), $r7 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>($i0), virtualinvoke $r12.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>($r7, null, $r13, null, null), virtualinvoke $r12.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>($r7, null, $r13, null, null)]
	- virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, null, null, null, null) (in <com.example.com.android.trogoogle.BroadcastRecvMessage: void ReadCONTACTS(android.content.Context,java.lang.String)>)
		on Path [$r6 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, null, null, null, null), $r8 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0), $r13 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8), specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r13), $r7 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>(), virtualinvoke $r12.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>($r7, null, $r13, null, null), virtualinvoke $r12.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>($r7, null, $r13, null, null)]
Found a flow to sink virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2), from the following sources:
	- virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, null, $r7, null, null) (in <com.example.com.android.trogoogle.BroadcastRecvMessage: void ReadCONTACTS(android.content.Context,java.lang.String)>)
		on Path [$r10 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, null, $r7, null, null), $r7 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>($i0), virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r7), virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>($r4), return, $r17 = $r0.<com.example.com.android.trogoogle.BroadcastRecvMessage: java.util.ArrayList contactArray>, $r13 = virtualinvoke $r17.<java.util.ArrayList: java.lang.String toString()>(), virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("String", $r13), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2)]
	- virtualinvoke $r7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r8, null, null, null, null) (in <com.example.com.android.trogoogle.BroadcastRecvMessage: java.lang.String ReadAllMessage(android.content.Context)>)
		on Path [$r9 = virtualinvoke $r7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r8, null, null, null, null), $r12 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>($i0), $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12), $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>(), virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r13), virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r4), $r11 = virtualinvoke $r6.<java.util.ArrayList: java.lang.String toString()>(), $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11), $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>(), return $r11, virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("String", $r13), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2)]
	- interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.example.com.android.trogoogle.BroadcastRecvMessage: java.lang.String ReadAllMessage(android.content.Context)>)
		on Path [$r17 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>($i0), virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r17), virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r4), $r11 = virtualinvoke $r6.<java.util.ArrayList: java.lang.String toString()>(), $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11), $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>(), return $r11, virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("String", $r13), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2)]
	- virtualinvoke $r7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r8, null, null, null, null) (in <com.example.com.android.trogoogle.BroadcastRecvMessage: java.lang.String ReadAllMessage(android.content.Context)>)
		on Path [$r9 = virtualinvoke $r7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r8, null, null, null, null), $r17 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>($i0), virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r17), virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r4), $r11 = virtualinvoke $r6.<java.util.ArrayList: java.lang.String toString()>(), $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11), $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>(), return $r11, virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("String", $r13), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2)]
	- interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.example.com.android.trogoogle.BroadcastRecvMessage: void ReadCONTACTS(android.content.Context,java.lang.String)>)
		on Path [$r7 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>($i0), virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r7), virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>($r4), return, $r17 = $r0.<com.example.com.android.trogoogle.BroadcastRecvMessage: java.util.ArrayList contactArray>, $r13 = virtualinvoke $r17.<java.util.ArrayList: java.lang.String toString()>(), virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("String", $r13), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2)]
	- interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.example.com.android.trogoogle.BroadcastRecvMessage: java.lang.String ReadAllMessage(android.content.Context)>)
		on Path [$r13 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>($i0), $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13), $r17 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>(), virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r17), virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r4), $r11 = virtualinvoke $r6.<java.util.ArrayList: java.lang.String toString()>(), $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11), $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>(), return $r11, virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("String", $r13), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2)]
	- interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.example.com.android.trogoogle.BroadcastRecvMessage: void ReadCONTACTS(android.content.Context,java.lang.String)>)
		on Path [$r8 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0), $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8), $r7 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>(), virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r7), virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>($r4), return, $r17 = $r0.<com.example.com.android.trogoogle.BroadcastRecvMessage: java.util.ArrayList contactArray>, $r13 = virtualinvoke $r17.<java.util.ArrayList: java.lang.String toString()>(), virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("String", $r13), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2)]
	- interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.example.com.android.trogoogle.BroadcastRecvMessage: java.lang.String ReadAllMessage(android.content.Context)>)
		on Path [$r12 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>($i0), $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12), $r17 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>(), virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r17), virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r4), $r11 = virtualinvoke $r6.<java.util.ArrayList: java.lang.String toString()>(), $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11), $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>(), return $r11, virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("String", $r13), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2)]
	- @parameter0: android.content.Context (in <com.example.com.android.trogoogle.BroadcastRecvMessage: void onReceive(android.content.Context,android.content.Intent)>)
		on Path [$r1 := @parameter0: android.content.Context, specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r1, class "com/example/com/android/trogoogle/MySendEmailService"), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2)]
	- virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, null, null, null, null) (in <com.example.com.android.trogoogle.BroadcastRecvMessage: void ReadCONTACTS(android.content.Context,java.lang.String)>)
		on Path [$r6 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, null, null, null, null), $r8 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0), $r13 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8), specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r13), $r7 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>(), virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r7), virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>($r4), return, $r17 = $r0.<com.example.com.android.trogoogle.BroadcastRecvMessage: java.util.ArrayList contactArray>, $r13 = virtualinvoke $r17.<java.util.ArrayList: java.lang.String toString()>(), virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("String", $r13), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2)]
	- interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.example.com.android.trogoogle.BroadcastRecvMessage: java.lang.String ReadAllMessage(android.content.Context)>)
		on Path [$r11 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>($i0), virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r11), virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r4), $r11 = virtualinvoke $r6.<java.util.ArrayList: java.lang.String toString()>(), $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11), $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>(), return $r11, virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("String", $r13), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2)]
Found a flow to sink virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2), from the following sources:
	- virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, null, $r7, null, null) (in <com.example.com.android.trogoogle.BroadcastRecvMessage: void ReadCONTACTS(android.content.Context,java.lang.String)>)
		on Path [$r10 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, null, $r7, null, null), $r7 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>($i0), virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r7), virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>($r4), return, $r17 = $r0.<com.example.com.android.trogoogle.BroadcastRecvMessage: java.util.ArrayList contactArray>, $r13 = virtualinvoke $r17.<java.util.ArrayList: java.lang.String toString()>(), virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("String", $r13), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2)]
	- virtualinvoke $r7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r8, null, null, null, null) (in <com.example.com.android.trogoogle.BroadcastRecvMessage: java.lang.String ReadAllMessage(android.content.Context)>)
		on Path [$r9 = virtualinvoke $r7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r8, null, null, null, null), $r12 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>($i0), $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12), $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>(), virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r13), virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r4), $r11 = virtualinvoke $r6.<java.util.ArrayList: java.lang.String toString()>(), $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11), $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>(), return $r11, virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("String", $r13), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2)]
	- interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.example.com.android.trogoogle.BroadcastRecvMessage: java.lang.String ReadAllMessage(android.content.Context)>)
		on Path [$r17 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>($i0), virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r17), virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r4), $r11 = virtualinvoke $r6.<java.util.ArrayList: java.lang.String toString()>(), $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11), $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>(), return $r11, virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("String", $r13), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2)]
	- virtualinvoke $r7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r8, null, null, null, null) (in <com.example.com.android.trogoogle.BroadcastRecvMessage: java.lang.String ReadAllMessage(android.content.Context)>)
		on Path [$r9 = virtualinvoke $r7.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r8, null, null, null, null), $r17 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>($i0), virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r17), virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r4), $r11 = virtualinvoke $r6.<java.util.ArrayList: java.lang.String toString()>(), $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11), $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>(), return $r11, virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("String", $r13), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2)]
	- interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.example.com.android.trogoogle.BroadcastRecvMessage: void ReadCONTACTS(android.content.Context,java.lang.String)>)
		on Path [$r7 = interfaceinvoke $r10.<android.database.Cursor: java.lang.String getString(int)>($i0), virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r7), virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>($r4), return, $r17 = $r0.<com.example.com.android.trogoogle.BroadcastRecvMessage: java.util.ArrayList contactArray>, $r13 = virtualinvoke $r17.<java.util.ArrayList: java.lang.String toString()>(), virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("String", $r13), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2)]
	- interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.example.com.android.trogoogle.BroadcastRecvMessage: java.lang.String ReadAllMessage(android.content.Context)>)
		on Path [$r13 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>($i0), $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13), $r17 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>(), virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r17), virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r4), $r11 = virtualinvoke $r6.<java.util.ArrayList: java.lang.String toString()>(), $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11), $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>(), return $r11, virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("String", $r13), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2)]
	- interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.example.com.android.trogoogle.BroadcastRecvMessage: void ReadCONTACTS(android.content.Context,java.lang.String)>)
		on Path [$r8 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0), $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8), $r7 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>(), virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r7), virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>($r4), return, $r17 = $r0.<com.example.com.android.trogoogle.BroadcastRecvMessage: java.util.ArrayList contactArray>, $r13 = virtualinvoke $r17.<java.util.ArrayList: java.lang.String toString()>(), virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("String", $r13), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2)]
	- interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.example.com.android.trogoogle.BroadcastRecvMessage: java.lang.String ReadAllMessage(android.content.Context)>)
		on Path [$r12 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>($i0), $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12), $r17 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>(), virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r17), virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r4), $r11 = virtualinvoke $r6.<java.util.ArrayList: java.lang.String toString()>(), $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11), $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>(), return $r11, virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("String", $r13), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2)]
	- @parameter0: android.content.Context (in <com.example.com.android.trogoogle.BroadcastRecvMessage: void onReceive(android.content.Context,android.content.Intent)>)
		on Path [$r1 := @parameter0: android.content.Context, specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r1, class "com/example/com/android/trogoogle/MySendEmailService"), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2)]
	- virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, null, null, null, null) (in <com.example.com.android.trogoogle.BroadcastRecvMessage: void ReadCONTACTS(android.content.Context,java.lang.String)>)
		on Path [$r6 = virtualinvoke $r5.<android.content.ContentResolver: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>($r3, null, null, null, null), $r8 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0), $r13 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8), specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r13), $r7 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>(), virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r7), virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>($r4), return, $r17 = $r0.<com.example.com.android.trogoogle.BroadcastRecvMessage: java.util.ArrayList contactArray>, $r13 = virtualinvoke $r17.<java.util.ArrayList: java.lang.String toString()>(), virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("String", $r13), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2)]
	- interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>($i0) (in <com.example.com.android.trogoogle.BroadcastRecvMessage: java.lang.String ReadAllMessage(android.content.Context)>)
		on Path [$r11 = interfaceinvoke $r9.<android.database.Cursor: java.lang.String getString(int)>($i0), virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r11), virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r4), $r11 = virtualinvoke $r6.<java.util.ArrayList: java.lang.String toString()>(), $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11), $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>(), return $r11, virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("String", $r13), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r2)]
Analysis has run for 22.857690195 seconds
