Using '/Users/justinpeterson/Android/android-sdk-macosx/platforms/android-10/android.jar' as android.jar
Warning: java.lang.ref.Finalizer is a phantom class!
Warning: android.animation.ValueAnimator is a phantom class!
Warning: android.annotation.SuppressLint is a phantom class!
Warning: android.app.ActionBar is a phantom class!
Warning: android.app.ActivityOptions is a phantom class!
Warning: android.app.Fragment$SavedState is a phantom class!
Warning: android.app.Fragment is a phantom class!
Warning: android.app.FragmentManager is a phantom class!
Warning: android.app.FragmentTransaction is a phantom class!
Warning: android.app.Notification$BigPictureStyle is a phantom class!
Warning: android.app.Notification$BigTextStyle is a phantom class!
Warning: android.app.Notification$Builder is a phantom class!
Warning: android.app.Notification$InboxStyle is a phantom class!
Warning: android.graphics.pdf.PdfDocument$Page is a phantom class!
Warning: android.graphics.pdf.PdfDocument$PageInfo is a phantom class!
Warning: android.hardware.display.DisplayManager is a phantom class!
Warning: android.media.RemoteControlClient$OnGetPlaybackPositionListener is a phantom class!
Warning: android.media.RemoteControlClient$OnPlaybackPositionUpdateListener is a phantom class!
Warning: android.media.RemoteControlClient is a phantom class!
Warning: android.os.CancellationSignal is a phantom class!
Warning: android.os.Parcelable$ClassLoaderCreator is a phantom class!
Warning: android.print.PageRange is a phantom class!
Warning: android.print.PrintAttributes$Builder is a phantom class!
Warning: android.print.PrintAttributes$MediaSize is a phantom class!
Warning: android.print.PrintAttributes is a phantom class!
Warning: android.print.PrintDocumentAdapter$LayoutResultCallback is a phantom class!
Warning: android.print.PrintDocumentAdapter$WriteResultCallback is a phantom class!
Warning: android.print.PrintDocumentAdapter is a phantom class!
Warning: android.print.PrintDocumentInfo$Builder is a phantom class!
Warning: android.print.PrintDocumentInfo is a phantom class!
Warning: android.print.PrintJob is a phantom class!
Warning: android.print.PrintManager is a phantom class!
Warning: android.print.pdf.PrintedPdfDocument is a phantom class!
Warning: android.view.ViewTreeObserver$OnWindowAttachListener is a phantom class!
Warning: android.view.ViewTreeObserver$OnWindowFocusChangeListener is a phantom class!
Warning: android.view.View$AccessibilityDelegate is a phantom class!
Warning: android.view.accessibility.AccessibilityNodeInfo is a phantom class!
Warning: android.view.accessibility.AccessibilityNodeProvider is a phantom class!
Warning: android.view.MenuItem$OnActionExpandListener is a phantom class!
Warning: android.view.accessibility.AccessibilityManager$AccessibilityStateChangeListener is a phantom class!
Warning: android.widget.SearchView$OnQueryTextListener is a phantom class!
Warning: android.widget.SearchView$OnCloseListener is a phantom class!
Warning: android.widget.SearchView is a phantom class!
Warning: android.view.ActionProvider is a phantom class!
Warning: android.view.accessibility.AccessibilityRecord is a phantom class!
Warning: android.widget.EdgeEffect is a phantom class!
Warning: android.widget.ListPopupWindow is a phantom class!
Warning: android.widget.PopupMenu is a phantom class!
Warning: android.widget.ShareActionProvider is a phantom class!
Warning: com.google.android.maps.GeoPoint is a phantom class!
Warning: com.google.android.maps.MapActivity is a phantom class!
Warning: com.google.android.maps.MapController is a phantom class!
Warning: com.google.android.maps.MapView is a phantom class!
Warning: com.google.android.maps.Overlay is a phantom class!
Warning: com.google.android.maps.Projection is a phantom class!
Warning: com.google.ads.ConneectivityAlarm is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.2 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 6.9 seconds.
[Spark] Solution found in 6.9 seconds.
Callback analysis done.
Warning: LinearLayout is a phantom class!
Warning: com.ventel.android.radardroid2.LinearLayout is a phantom class!
Warning: android.view.LinearLayout is a phantom class!
Warning: TextView is a phantom class!
Warning: com.ventel.android.radardroid2.TextView is a phantom class!
Warning: android.view.TextView is a phantom class!
Warning: Button is a phantom class!
Warning: com.ventel.android.radardroid2.Button is a phantom class!
Warning: android.view.Button is a phantom class!
Found 9 layout controls in file res/layout-land/alert.xml
Warning: ViewSwitcher is a phantom class!
Warning: com.ventel.android.radardroid2.ViewSwitcher is a phantom class!
Warning: android.view.ViewSwitcher is a phantom class!
Warning: ImageView is a phantom class!
Warning: com.ventel.android.radardroid2.ImageView is a phantom class!
Warning: android.view.ImageView is a phantom class!
Warning: ScrollView is a phantom class!
Warning: com.ventel.android.radardroid2.ScrollView is a phantom class!
Warning: android.view.ScrollView is a phantom class!
Warning: AutoCompleteTextView is a phantom class!
Warning: com.ventel.android.radardroid2.AutoCompleteTextView is a phantom class!
Warning: android.view.AutoCompleteTextView is a phantom class!
Warning: requestFocus is a phantom class!
Warning: com.ventel.android.radardroid2.requestFocus is a phantom class!
Warning: android.view.requestFocus is a phantom class!
Warning: android.widget.requestFocus is a phantom class!
Warning: android.webkit.requestFocus is a phantom class!
Warning: Spinner is a phantom class!
Warning: com.ventel.android.radardroid2.Spinner is a phantom class!
Warning: android.view.Spinner is a phantom class!
Warning: ProgressBar is a phantom class!
Warning: com.ventel.android.radardroid2.ProgressBar is a phantom class!
Warning: android.view.ProgressBar is a phantom class!
Warning: RelativeLayout is a phantom class!
Warning: com.ventel.android.radardroid2.RelativeLayout is a phantom class!
Warning: android.view.RelativeLayout is a phantom class!
Found 35 layout controls in file res/layout-land/configuration.xml
Warning: ImageButton is a phantom class!
Warning: com.ventel.android.radardroid2.ImageButton is a phantom class!
Warning: android.view.ImageButton is a phantom class!
Warning: Gallery is a phantom class!
Warning: com.ventel.android.radardroid2.Gallery is a phantom class!
Warning: android.view.Gallery is a phantom class!
Found 60 layout controls in file res/layout-land/console.xml
Warning: EditText is a phantom class!
Warning: com.ventel.android.radardroid2.EditText is a phantom class!
Warning: android.view.EditText is a phantom class!
Warning: com.ventel.android.radardroid2.com.google.android.maps.MapView is a phantom class!
Warning: android.view.com.google.android.maps.MapView is a phantom class!
Warning: android.widget.com.google.android.maps.MapView is a phantom class!
Warning: android.webkit.com.google.android.maps.MapView is a phantom class!
Found 86 layout controls in file res/layout-land/editor.xml
Found 102 layout controls in file res/layout-land/extension.xml
Warning: CheckBox is a phantom class!
Warning: com.ventel.android.radardroid2.CheckBox is a phantom class!
Warning: android.view.CheckBox is a phantom class!
Found 115 layout controls in file res/layout-land/robser_login.xml
Found 115 layout controls in file res/layout-small-land/configuration.xml
Found 116 layout controls in file res/layout-small-land/extension.xml
Found 116 layout controls in file res/layout-small/configuration.xml
Found 116 layout controls in file res/layout-small/extension.xml
Found 117 layout controls in file res/layout-small/extensioncancel.xml
Found 118 layout controls in file res/layout-small/maptools.xml
Found 119 layout controls in file res/layout/alert.xml
Found 122 layout controls in file res/layout/alert_dialog_progress.xml
Found 128 layout controls in file res/layout/alert_google.xml
Warning: ListView is a phantom class!
Warning: com.ventel.android.radardroid2.ListView is a phantom class!
Warning: android.view.ListView is a phantom class!
Found 131 layout controls in file res/layout/browse.xml
Warning: WebView is a phantom class!
Warning: com.ventel.android.radardroid2.WebView is a phantom class!
Warning: android.view.WebView is a phantom class!
Warning: android.widget.WebView is a phantom class!
Found 135 layout controls in file res/layout/browser.xml
Found 138 layout controls in file res/layout/checkbox.xml
Found 138 layout controls in file res/layout/configuration.xml
Found 140 layout controls in file res/layout/console.xml
Found 149 layout controls in file res/layout/db.xml
Found 152 layout controls in file res/layout/dbinfo.xml
Found unrecognized XML attribute:  shrinkColumns
Found unrecognized XML attribute:  stretchColumns
Found 159 layout controls in file res/layout/defaults.xml
Found unrecognized XML attribute:  shrinkColumns
Found unrecognized XML attribute:  stretchColumns
Found 162 layout controls in file res/layout/defaults_track.xml
Found 163 layout controls in file res/layout/demo.xml
Found 166 layout controls in file res/layout/download.xml
Found 166 layout controls in file res/layout/editor.xml
Found 170 layout controls in file res/layout/export.xml
Found 170 layout controls in file res/layout/extension.xml
Found 170 layout controls in file res/layout/extensioncancel.xml
Found 172 layout controls in file res/layout/listbuttons.xml
Warning: FrameLayout is a phantom class!
Warning: com.ventel.android.radardroid2.FrameLayout is a phantom class!
Warning: android.view.FrameLayout is a phantom class!
Found 173 layout controls in file res/layout/locale_main.xml
Found 175 layout controls in file res/layout/locale_plugin.xml
Warning: RadioGroup is a phantom class!
Warning: com.ventel.android.radardroid2.RadioGroup is a phantom class!
Warning: android.view.RadioGroup is a phantom class!
Warning: RadioButton is a phantom class!
Warning: com.ventel.android.radardroid2.RadioButton is a phantom class!
Warning: android.view.RadioButton is a phantom class!
Found 178 layout controls in file res/layout/locale_plugin_state.xml
Found 182 layout controls in file res/layout/main.xml
Found 185 layout controls in file res/layout/position.xml
Found 186 layout controls in file res/layout/providerinfo.xml
Found 186 layout controls in file res/layout/providers.xml
Found 187 layout controls in file res/layout/robser_login.xml
Found 195 layout controls in file res/layout/speedometer.xml
Found 195 layout controls in file res/layout/speedometer_google.xml
Found 195 layout controls
Using '/Users/justinpeterson/Android/android-sdk-macosx/platforms/android-10/android.jar' as android.jar
Warning: java.lang.ref.Finalizer is a phantom class!
Warning: android.animation.ValueAnimator is a phantom class!
Warning: android.annotation.SuppressLint is a phantom class!
Warning: android.app.ActionBar is a phantom class!
Warning: android.app.ActivityOptions is a phantom class!
Warning: android.app.Fragment$SavedState is a phantom class!
Warning: android.app.Fragment is a phantom class!
Warning: android.app.FragmentManager is a phantom class!
Warning: android.app.FragmentTransaction is a phantom class!
Warning: android.app.Notification$BigPictureStyle is a phantom class!
Warning: android.app.Notification$BigTextStyle is a phantom class!
Warning: android.app.Notification$Builder is a phantom class!
Warning: android.app.Notification$InboxStyle is a phantom class!
Warning: android.graphics.pdf.PdfDocument$Page is a phantom class!
Warning: android.graphics.pdf.PdfDocument$PageInfo is a phantom class!
Warning: android.hardware.display.DisplayManager is a phantom class!
Warning: android.media.RemoteControlClient$OnGetPlaybackPositionListener is a phantom class!
Warning: android.media.RemoteControlClient$OnPlaybackPositionUpdateListener is a phantom class!
Warning: android.media.RemoteControlClient is a phantom class!
Warning: android.os.CancellationSignal is a phantom class!
Warning: android.os.Parcelable$ClassLoaderCreator is a phantom class!
Warning: android.print.PageRange is a phantom class!
Warning: android.print.PrintAttributes$Builder is a phantom class!
Warning: android.print.PrintAttributes$MediaSize is a phantom class!
Warning: android.print.PrintAttributes is a phantom class!
Warning: android.print.PrintDocumentAdapter$LayoutResultCallback is a phantom class!
Warning: android.print.PrintDocumentAdapter$WriteResultCallback is a phantom class!
Warning: android.print.PrintDocumentAdapter is a phantom class!
Warning: android.print.PrintDocumentInfo$Builder is a phantom class!
Warning: android.print.PrintDocumentInfo is a phantom class!
Warning: android.print.PrintJob is a phantom class!
Warning: android.print.PrintManager is a phantom class!
Warning: android.print.pdf.PrintedPdfDocument is a phantom class!
Warning: android.view.ViewTreeObserver$OnWindowAttachListener is a phantom class!
Warning: android.view.ViewTreeObserver$OnWindowFocusChangeListener is a phantom class!
Warning: android.view.View$AccessibilityDelegate is a phantom class!
Warning: android.view.accessibility.AccessibilityNodeInfo is a phantom class!
Warning: android.view.accessibility.AccessibilityNodeProvider is a phantom class!
Warning: android.view.MenuItem$OnActionExpandListener is a phantom class!
Warning: android.view.accessibility.AccessibilityManager$AccessibilityStateChangeListener is a phantom class!
Warning: android.widget.SearchView$OnQueryTextListener is a phantom class!
Warning: android.widget.SearchView$OnCloseListener is a phantom class!
Warning: android.widget.SearchView is a phantom class!
Warning: android.view.ActionProvider is a phantom class!
Warning: android.view.accessibility.AccessibilityRecord is a phantom class!
Warning: android.widget.EdgeEffect is a phantom class!
Warning: android.widget.ListPopupWindow is a phantom class!
Warning: android.widget.PopupMenu is a phantom class!
Warning: android.widget.ShareActionProvider is a phantom class!
Warning: com.google.android.maps.GeoPoint is a phantom class!
Warning: com.google.android.maps.MapActivity is a phantom class!
Warning: com.google.android.maps.MapController is a phantom class!
Warning: com.google.android.maps.MapView is a phantom class!
Warning: com.google.android.maps.Overlay is a phantom class!
Warning: com.google.android.maps.Projection is a phantom class!
Warning: com.google.ads.ConneectivityAlarm is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.1 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 6.7 seconds.
[Spark] Solution found in 6.7 seconds.
Running incremental callback analysis for 36 components...
Incremental callback analysis done.
Found 195 layout controls
Using '/Users/justinpeterson/Android/android-sdk-macosx/platforms/android-10/android.jar' as android.jar
Warning: java.lang.ref.Finalizer is a phantom class!
Warning: android.animation.ValueAnimator is a phantom class!
Warning: android.annotation.SuppressLint is a phantom class!
Warning: android.app.ActionBar is a phantom class!
Warning: android.app.ActivityOptions is a phantom class!
Warning: android.app.Fragment$SavedState is a phantom class!
Warning: android.app.Fragment is a phantom class!
Warning: android.app.FragmentManager is a phantom class!
Warning: android.app.FragmentTransaction is a phantom class!
Warning: android.app.Notification$BigPictureStyle is a phantom class!
Warning: android.app.Notification$BigTextStyle is a phantom class!
Warning: android.app.Notification$Builder is a phantom class!
Warning: android.app.Notification$InboxStyle is a phantom class!
Warning: android.graphics.pdf.PdfDocument$Page is a phantom class!
Warning: android.graphics.pdf.PdfDocument$PageInfo is a phantom class!
Warning: android.hardware.display.DisplayManager is a phantom class!
Warning: android.media.RemoteControlClient$OnGetPlaybackPositionListener is a phantom class!
Warning: android.media.RemoteControlClient$OnPlaybackPositionUpdateListener is a phantom class!
Warning: android.media.RemoteControlClient is a phantom class!
Warning: android.os.CancellationSignal is a phantom class!
Warning: android.os.Parcelable$ClassLoaderCreator is a phantom class!
Warning: android.print.PageRange is a phantom class!
Warning: android.print.PrintAttributes$Builder is a phantom class!
Warning: android.print.PrintAttributes$MediaSize is a phantom class!
Warning: android.print.PrintAttributes is a phantom class!
Warning: android.print.PrintDocumentAdapter$LayoutResultCallback is a phantom class!
Warning: android.print.PrintDocumentAdapter$WriteResultCallback is a phantom class!
Warning: android.print.PrintDocumentAdapter is a phantom class!
Warning: android.print.PrintDocumentInfo$Builder is a phantom class!
Warning: android.print.PrintDocumentInfo is a phantom class!
Warning: android.print.PrintJob is a phantom class!
Warning: android.print.PrintManager is a phantom class!
Warning: android.print.pdf.PrintedPdfDocument is a phantom class!
Warning: android.view.ViewTreeObserver$OnWindowAttachListener is a phantom class!
Warning: android.view.ViewTreeObserver$OnWindowFocusChangeListener is a phantom class!
Warning: android.view.View$AccessibilityDelegate is a phantom class!
Warning: android.view.accessibility.AccessibilityNodeInfo is a phantom class!
Warning: android.view.accessibility.AccessibilityNodeProvider is a phantom class!
Warning: android.view.MenuItem$OnActionExpandListener is a phantom class!
Warning: android.view.accessibility.AccessibilityManager$AccessibilityStateChangeListener is a phantom class!
Warning: android.widget.SearchView$OnQueryTextListener is a phantom class!
Warning: android.widget.SearchView$OnCloseListener is a phantom class!
Warning: android.widget.SearchView is a phantom class!
Warning: android.view.ActionProvider is a phantom class!
Warning: android.view.accessibility.AccessibilityRecord is a phantom class!
Warning: android.widget.EdgeEffect is a phantom class!
Warning: android.widget.ListPopupWindow is a phantom class!
Warning: android.widget.PopupMenu is a phantom class!
Warning: android.widget.ShareActionProvider is a phantom class!
Warning: com.google.android.maps.GeoPoint is a phantom class!
Warning: com.google.android.maps.MapActivity is a phantom class!
Warning: com.google.android.maps.MapController is a phantom class!
Warning: com.google.android.maps.MapView is a phantom class!
Warning: com.google.android.maps.Overlay is a phantom class!
Warning: com.google.android.maps.Projection is a phantom class!
Warning: com.google.ads.ConneectivityAlarm is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.1 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 6.4 seconds.
[Spark] Solution found in 6.4 seconds.
Running incremental callback analysis for 0 components...
Incremental callback analysis done.
Found 195 layout controls
Found 354 callback methods for 36 components
Entry point calculation done.
Created a SourceSinkManager with 91 sources, 125 sinks, and 354 callback methods.
Running data flow analysis...
Running data flow analysis on /Users/justinpeterson/Desktop/apks/com.ventel.android.radardroid2.apk with 91 sources and 125 sinks...
Starting infoflow computation...
Using '/Users/justinpeterson/Android/android-sdk-macosx/platforms/android-10/android.jar' as android.jar
Warning: java.lang.ref.Finalizer is a phantom class!
Warning: android.animation.ValueAnimator is a phantom class!
Warning: android.annotation.SuppressLint is a phantom class!
Warning: android.app.ActionBar is a phantom class!
Warning: android.app.ActivityOptions is a phantom class!
Warning: android.app.Fragment$SavedState is a phantom class!
Warning: android.app.Fragment is a phantom class!
Warning: android.app.FragmentManager is a phantom class!
Warning: android.app.FragmentTransaction is a phantom class!
Warning: android.app.Notification$BigPictureStyle is a phantom class!
Warning: android.app.Notification$BigTextStyle is a phantom class!
Warning: android.app.Notification$Builder is a phantom class!
Warning: android.app.Notification$InboxStyle is a phantom class!
Warning: android.graphics.pdf.PdfDocument$Page is a phantom class!
Warning: android.graphics.pdf.PdfDocument$PageInfo is a phantom class!
Warning: android.hardware.display.DisplayManager is a phantom class!
Warning: android.media.RemoteControlClient$OnGetPlaybackPositionListener is a phantom class!
Warning: android.media.RemoteControlClient$OnPlaybackPositionUpdateListener is a phantom class!
Warning: android.media.RemoteControlClient is a phantom class!
Warning: android.os.CancellationSignal is a phantom class!
Warning: android.os.Parcelable$ClassLoaderCreator is a phantom class!
Warning: android.print.PageRange is a phantom class!
Warning: android.print.PrintAttributes$Builder is a phantom class!
Warning: android.print.PrintAttributes$MediaSize is a phantom class!
Warning: android.print.PrintAttributes is a phantom class!
Warning: android.print.PrintDocumentAdapter$LayoutResultCallback is a phantom class!
Warning: android.print.PrintDocumentAdapter$WriteResultCallback is a phantom class!
Warning: android.print.PrintDocumentAdapter is a phantom class!
Warning: android.print.PrintDocumentInfo$Builder is a phantom class!
Warning: android.print.PrintDocumentInfo is a phantom class!
Warning: android.print.PrintJob is a phantom class!
Warning: android.print.PrintManager is a phantom class!
Warning: android.print.pdf.PrintedPdfDocument is a phantom class!
Warning: android.view.ViewTreeObserver$OnWindowAttachListener is a phantom class!
Warning: android.view.ViewTreeObserver$OnWindowFocusChangeListener is a phantom class!
Warning: android.view.View$AccessibilityDelegate is a phantom class!
Warning: android.view.accessibility.AccessibilityNodeInfo is a phantom class!
Warning: android.view.accessibility.AccessibilityNodeProvider is a phantom class!
Warning: android.view.MenuItem$OnActionExpandListener is a phantom class!
Warning: android.view.accessibility.AccessibilityManager$AccessibilityStateChangeListener is a phantom class!
Warning: android.widget.SearchView$OnQueryTextListener is a phantom class!
Warning: android.widget.SearchView$OnCloseListener is a phantom class!
Warning: android.widget.SearchView is a phantom class!
Warning: android.view.ActionProvider is a phantom class!
Warning: android.view.accessibility.AccessibilityRecord is a phantom class!
Warning: android.widget.EdgeEffect is a phantom class!
Warning: android.widget.ListPopupWindow is a phantom class!
Warning: android.widget.PopupMenu is a phantom class!
Warning: android.widget.ShareActionProvider is a phantom class!
Warning: com.google.android.maps.GeoPoint is a phantom class!
Warning: com.google.android.maps.MapActivity is a phantom class!
Warning: com.google.android.maps.MapController is a phantom class!
Warning: com.google.android.maps.MapView is a phantom class!
Warning: com.google.android.maps.Overlay is a phantom class!
Warning: com.google.android.maps.Projection is a phantom class!
Warning: com.google.ads.ConneectivityAlarm is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.0 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 14.0 seconds.
[Spark] Solution found in 14.0 seconds.
