Using '/Users/justinpeterson/Android/android-sdk-macosx/platforms/android-18/android.jar' as android.jar
Warning: java.lang.ref.Finalizer is a phantom class!
Warning: android.graphics.pdf.PdfDocument$Page is a phantom class!
Warning: android.graphics.pdf.PdfDocument$PageInfo is a phantom class!
Warning: android.print.PageRange is a phantom class!
Warning: android.print.PrintAttributes$Builder is a phantom class!
Warning: android.print.PrintAttributes$MediaSize is a phantom class!
Warning: android.print.PrintAttributes is a phantom class!
Warning: android.print.PrintDocumentAdapter$LayoutResultCallback is a phantom class!
Warning: android.print.PrintDocumentAdapter$WriteResultCallback is a phantom class!
Warning: android.print.PrintDocumentAdapter is a phantom class!
Warning: android.print.PrintDocumentInfo$Builder is a phantom class!
Warning: android.print.PrintDocumentInfo is a phantom class!
Warning: android.print.PrintJob is a phantom class!
Warning: android.print.PrintManager is a phantom class!
Warning: android.print.pdf.PrintedPdfDocument is a phantom class!
Warning: com.millennialmedia.android.RequestListener is a phantom class!
Warning: com.millennialmedia.android.MMAd is a phantom class!
Warning: com.millennialmedia.android.MMException is a phantom class!
Warning: com.bea.xml.stream.MXParserFactory is a phantom class!
Warning: com.bea.xml.stream.XMLOutputFactoryBase is a phantom class!
Warning: com.google.android.maps.MapActivity is a phantom class!
Warning: com.ctc.wstx.stax.WstxInputFactory is a phantom class!
Warning: com.ctc.wstx.stax.WstxOutputFactory is a phantom class!
Warning: com.google.ads.R is a phantom class!
Warning: com.google.android.maps.ItemizedOverlay is a phantom class!
Warning: com.google.android.maps.MapView is a phantom class!
Warning: com.google.android.maps.OverlayItem is a phantom class!
Warning: com.millennialmedia.android.MMRequest is a phantom class!
Warning: com.millennialmedia.android.MMSDK is a phantom class!
Warning: com.soundhound.serviceapi.response.CheckForUpdateResponse$UpdateInformations$Zone is a phantom class!
Warning: org.joda.time.format.DateTimeFormatter is a phantom class!
Warning: java.beans.PropertyEditor is a phantom class!
Warning: java.beans.PropertyDescriptor is a phantom class!
Warning: net.sf.cglib.proxy.Enhancer is a phantom class!
Warning: net.sf.cglib.proxy.Factory is a phantom class!
Warning: net.sf.cglib.proxy.Callback is a phantom class!
Warning: net.sf.cglib.proxy.CallbackFilter is a phantom class!
Warning: sun.misc.Unsafe is a phantom class!
Warning: sun.reflect.ReflectionFactory is a phantom class!
Warning: org.codehaus.jettison.mapped.MappedNamespaceConvention is a phantom class!
Warning: org.codehaus.jettison.mapped.MappedXMLInputFactory is a phantom class!
Warning: org.codehaus.jettison.mapped.MappedXMLOutputFactory is a phantom class!
Warning: org.codehaus.jettison.mapped.Configuration is a phantom class!
Warning: javax.xml.stream.XMLStreamWriter is a phantom class!
Warning: javax.xml.stream.XMLStreamException is a phantom class!
Warning: javax.xml.stream.XMLInputFactory is a phantom class!
Warning: javax.xml.stream.XMLOutputFactory is a phantom class!
Warning: javax.xml.stream.XMLStreamReader is a phantom class!
Warning: org.dom4j.DocumentFactory is a phantom class!
Warning: org.dom4j.io.OutputFormat is a phantom class!
Warning: org.dom4j.Element is a phantom class!
Warning: org.dom4j.Document is a phantom class!
Warning: org.dom4j.Branch is a phantom class!
Warning: org.dom4j.io.XMLWriter is a phantom class!
Warning: org.jdom.Element is a phantom class!
Warning: org.jdom.Document is a phantom class!
Warning: org.jdom.JDOMFactory is a phantom class!
Warning: nu.xom.Builder is a phantom class!
Warning: nu.xom.Element is a phantom class!
Warning: nu.xom.Document is a phantom class!
Warning: java.awt.Color is a phantom class!
Warning: java.awt.Font is a phantom class!
Warning: java.beans.BeanInfo is a phantom class!
Warning: java.beans.IntrospectionException is a phantom class!
Warning: java.beans.Introspector is a phantom class!
Warning: java.lang.management.ManagementFactory is a phantom class!
Warning: javax.management.Attribute is a phantom class!
Warning: javax.management.AttributeList is a phantom class!
Warning: javax.management.AttributeNotFoundException is a phantom class!
Warning: javax.management.DynamicMBean is a phantom class!
Warning: javax.management.InstanceAlreadyExistsException is a phantom class!
Warning: javax.management.InvalidAttributeValueException is a phantom class!
Warning: javax.management.MBeanException is a phantom class!
Warning: javax.management.MBeanInfo is a phantom class!
Warning: javax.management.MBeanRegistrationException is a phantom class!
Warning: javax.management.MBeanServer is a phantom class!
Warning: javax.management.MalformedObjectNameException is a phantom class!
Warning: javax.management.NotCompliantMBeanException is a phantom class!
Warning: javax.management.ObjectInstance is a phantom class!
Warning: javax.management.ObjectName is a phantom class!
Warning: javax.management.ReflectionException is a phantom class!
Warning: javax.management.openmbean.CompositeData is a phantom class!
Warning: javax.management.openmbean.CompositeDataSupport is a phantom class!
Warning: javax.management.openmbean.CompositeType is a phantom class!
Warning: javax.management.openmbean.OpenDataException is a phantom class!
Warning: javax.management.openmbean.OpenMBeanAttributeInfoSupport is a phantom class!
Warning: javax.management.openmbean.OpenMBeanConstructorInfoSupport is a phantom class!
Warning: javax.management.openmbean.OpenMBeanInfoSupport is a phantom class!
Warning: javax.management.openmbean.OpenMBeanOperationInfoSupport is a phantom class!
Warning: javax.management.openmbean.OpenType is a phantom class!
Warning: javax.management.openmbean.SimpleType is a phantom class!
Warning: javax.management.openmbean.TabularDataSupport is a phantom class!
Warning: javax.management.openmbean.TabularType is a phantom class!
Warning: javax.servlet.ServletContextEvent is a phantom class!
Warning: javax.servlet.ServletContextListener is a phantom class!
Warning: javax.sound.sampled.AudioFileFormat$Type is a phantom class!
Warning: javax.sound.sampled.AudioFileFormat is a phantom class!
Warning: javax.sound.sampled.AudioFormat$Encoding is a phantom class!
Warning: javax.sound.sampled.AudioFormat is a phantom class!
Warning: javax.sound.sampled.AudioInputStream is a phantom class!
Warning: javax.sound.sampled.UnsupportedAudioFileException is a phantom class!
Warning: javax.sound.sampled.spi.AudioFileReader is a phantom class!
Warning: javax.sound.sampled.spi.AudioFileWriter is a phantom class!
Warning: javax.sound.sampled.spi.FormatConversionProvider is a phantom class!
Warning: javax.swing.LookAndFeel is a phantom class!
Warning: javax.swing.plaf.FontUIResource is a phantom class!
Warning: javax.xml.stream.Location is a phantom class!
Warning: net.sf.cglib.proxy.MethodInterceptor is a phantom class!
Warning: net.sf.cglib.proxy.NoOp is a phantom class!
Warning: nu.xom.Attribute is a phantom class!
Warning: nu.xom.Elements is a phantom class!
Warning: nu.xom.Node is a phantom class!
Warning: nu.xom.ParentNode is a phantom class!
Warning: nu.xom.ParsingException is a phantom class!
Warning: nu.xom.Text is a phantom class!
Warning: nu.xom.ValidityException is a phantom class!
Warning: org.apache.avalon.framework.logger.Logger is a phantom class!
Warning: org.apache.commons.codec.binary.Base64 is a phantom class!
Warning: org.apache.log4j.Priority is a phantom class!
Warning: org.apache.log4j.Logger is a phantom class!
Warning: org.apache.log.Logger is a phantom class!
Warning: org.apache.log.Hierarchy is a phantom class!
Warning: org.apache.log4j.Category is a phantom class!
Warning: org.apache.log4j.Level is a phantom class!
Warning: org.codehaus.jettison.AbstractXMLStreamWriter is a phantom class!
Warning: org.dom4j.Attribute is a phantom class!
Warning: org.dom4j.DocumentException is a phantom class!
Warning: org.dom4j.io.SAXReader is a phantom class!
Warning: org.dom4j.tree.DefaultElement is a phantom class!
Warning: org.jdom.Attribute is a phantom class!
Warning: org.jdom.Content is a phantom class!
Warning: org.jdom.DefaultJDOMFactory is a phantom class!
Warning: org.jdom.JDOMException is a phantom class!
Warning: org.jdom.Text is a phantom class!
Warning: org.jdom.input.SAXBuilder is a phantom class!
Warning: org.joda.time.DateTime is a phantom class!
Warning: org.joda.time.DateTimeZone is a phantom class!
Warning: org.joda.time.format.ISODateTimeFormat is a phantom class!
Warning: org.kxml2.io.KXmlParser is a phantom class!
Warning: org.slf4j.Logger is a phantom class!
Warning: org.slf4j.LoggerFactory is a phantom class!
Warning: org.xmlpull.mxp1.MXParser is a phantom class!
Warning: javax.management.MBeanNotificationInfo is a phantom class!
Warning: javax.management.openmbean.OpenMBeanAttributeInfo is a phantom class!
Warning: javax.management.openmbean.OpenMBeanConstructorInfo is a phantom class!
Warning: javax.management.openmbean.OpenMBeanOperationInfo is a phantom class!
Warning: javax.management.openmbean.OpenMBeanParameterInfo is a phantom class!
Warning: javax.management.openmbean.OpenMBeanParameterInfoSupport is a phantom class!
Warning: com.soundhound.android.appcommon.activity.ViewTextSaySearchEmpty is a phantom class!
Warning: com.soundhound.android.appcommon.activity.ViewTwitterForm is a phantom class!
Warning: com.google.ads.ConneectivityAlarm is a phantom class!
Warning: com.soundhound.android.appcommon.activity.ViewShareAuthenticate$$KeepAliveService is a phantom class!
Warning: com.soundhound.android.appcommon.activity.ViewEditAccountInfo is a phantom class!
Warning: com.soundhound.android.appcommon.activity.ViewMapTest is a phantom class!
Warning: com.mobclix.android.sdk.MobclixBrowserActivity is a phantom class!
Warning: com.soundhound.android.appcommon.activity.ViewTextSearchForm is a phantom class!
Warning: com.soundhound.android.appcommon.activity.ViewAPIObjectsList is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.4 seconds.
[Spark] Type masks in 0.1 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 36.0 seconds.
[Spark] Solution found in 36.0 seconds.
Callback analysis done.
Warning: LinearLayout is a phantom class!
Warning: com.melodis.midomiMusicIdentifier.LinearLayout is a phantom class!
Warning: android.view.LinearLayout is a phantom class!
Warning: TextView is a phantom class!
Warning: com.melodis.midomiMusicIdentifier.TextView is a phantom class!
Warning: android.view.TextView is a phantom class!
Warning: ImageView is a phantom class!
Warning: com.melodis.midomiMusicIdentifier.ImageView is a phantom class!
Warning: android.view.ImageView is a phantom class!
Found 3 layout controls in file res/layout-h508dp-port/music_button_text.xml
Found 3 layout controls in file res/layout-h675dp-port/main_phone.xml
Warning: RelativeLayout is a phantom class!
Warning: com.melodis.midomiMusicIdentifier.RelativeLayout is a phantom class!
Warning: android.view.RelativeLayout is a phantom class!
Found 12 layout controls in file res/layout-land/activity_viewuser_reg_init_screen.xml
Warning: FrameLayout is a phantom class!
Warning: com.melodis.midomiMusicIdentifier.FrameLayout is a phantom class!
Warning: android.view.FrameLayout is a phantom class!
Found 15 layout controls in file res/layout-land/dialog_maps_no_search_history.xml
Warning: Button is a phantom class!
Warning: com.melodis.midomiMusicIdentifier.Button is a phantom class!
Warning: android.view.Button is a phantom class!
Warning: View is a phantom class!
Warning: com.melodis.midomiMusicIdentifier.View is a phantom class!
Found 19 layout controls in file res/layout-land/dialog_maps_sign_in.xml
Found 24 layout controls in file res/layout-land/fragment_carousel_main.xml
Found 28 layout controls in file res/layout-land/fragment_musicsearch_classic.xml
Found 28 layout controls in file res/layout-land/info_overlay_unified.xml
Found 28 layout controls in file res/layout-land/live_lyrics_line_full.xml
Warning: view is a phantom class!
Warning: com.melodis.midomiMusicIdentifier.view is a phantom class!
Warning: android.view.view is a phantom class!
Warning: android.widget.view is a phantom class!
Warning: android.webkit.view is a phantom class!
Found 28 layout controls in file res/layout-land/main.xml
Warning: ImageButton is a phantom class!
Warning: com.melodis.midomiMusicIdentifier.ImageButton is a phantom class!
Warning: android.view.ImageButton is a phantom class!
Found 36 layout controls in file res/layout-land/main_classic_nav_bar.xml
Warning: ListView is a phantom class!
Warning: com.melodis.midomiMusicIdentifier.ListView is a phantom class!
Warning: android.view.ListView is a phantom class!
Warning: ScrollView is a phantom class!
Warning: com.melodis.midomiMusicIdentifier.ScrollView is a phantom class!
Warning: android.view.ScrollView is a phantom class!
Found 38 layout controls in file res/layout-land/simple_list_bookmarks.xml
Found 41 layout controls in file res/layout-land/simple_list_history.xml
Found 43 layout controls in file res/layout-land/view_lyrics.xml
Found 72 layout controls in file res/layout-large-land/fragment_bookmarks_empty_list.xml
Found 72 layout controls in file res/layout-large-land/fragment_bookmarks_list_section.xml
Found 72 layout controls in file res/layout-large-land/fragment_history_list_section.xml
Found 72 layout controls in file res/layout-large-land/music_button_text.xml
Found 73 layout controls in file res/layout-large/abs__action_mode_close_item.xml
Warning: ProgressBar is a phantom class!
Warning: com.melodis.midomiMusicIdentifier.ProgressBar is a phantom class!
Warning: android.view.ProgressBar is a phantom class!
Found 81 layout controls in file res/layout-large/activity_viewalbum_content.xml
Found 82 layout controls in file res/layout-large/activity_viewalbum_title_block.xml
Found 88 layout controls in file res/layout-large/activity_viewartist_content.xml
Found 88 layout controls in file res/layout-large/activity_viewartist_title_block.xml
Warning: ToggleButton is a phantom class!
Warning: com.melodis.midomiMusicIdentifier.ToggleButton is a phantom class!
Warning: android.view.ToggleButton is a phantom class!
Found 118 layout controls in file res/layout-large/activity_viewrecording_content.xml
Found 119 layout controls in file res/layout-large/activity_viewrecording_title_block.xml
Found 120 layout controls in file res/layout-large/activity_viewsaysearchresult_idagain_button.xml
Found 120 layout controls in file res/layout-large/activity_viewstation_content.xml
Found 121 layout controls in file res/layout-large/activity_viewstation_title_block.xml
Found 130 layout controls in file res/layout-large/activity_viewtrack_content.xml
Found 130 layout controls in file res/layout-large/activity_viewtrack_title_block.xml
Found 130 layout controls in file res/layout-large/activity_viewuser_content.xml
Found 130 layout controls in file res/layout-large/activity_viewuser_reg_init_screen.xml
Found 130 layout controls in file res/layout-large/activity_viewuser_title_block.xml
Warning: GridView is a phantom class!
Warning: com.melodis.midomiMusicIdentifier.GridView is a phantom class!
Warning: android.view.GridView is a phantom class!
Found 135 layout controls in file res/layout-large/chart_sublist_header.xml
Found 135 layout controls in file res/layout-large/fragment_bookmarks_empty_list.xml
Found 136 layout controls in file res/layout-large/fragment_bookmarks_non_empty_list.xml
Found 137 layout controls in file res/layout-large/fragment_carousel_main.xml
Warning: HorizontalScrollView is a phantom class!
Warning: com.melodis.midomiMusicIdentifier.HorizontalScrollView is a phantom class!
Warning: android.view.HorizontalScrollView is a phantom class!
Found 139 layout controls in file res/layout-large/fragment_chart_sublist_container.xml
Found 140 layout controls in file res/layout-large/fragment_chartgenreselector_main.xml
Found 141 layout controls in file res/layout-large/fragment_chartitems_main.xml
Found 141 layout controls in file res/layout-large/fragment_history_non_empty_list.xml
Found 142 layout controls in file res/layout-large/fragment_stationplaylist_item.xml
Found 146 layout controls in file res/layout-large/fragment_stationplaylist_main.xml
Found 147 layout controls in file res/layout-large/fragment_topsongs_main.xml
Found 148 layout controls in file res/layout-large/info_overlay_unified.xml
Found 148 layout controls in file res/layout-large/item_albums_list_row.xml
Found 148 layout controls in file res/layout-large/item_artists_list_row.xml
Found 151 layout controls in file res/layout-large/item_lyric_match_list_row.xml
Found 152 layout controls in file res/layout-large/item_stations_list_row.xml
Found 156 layout controls in file res/layout-large/item_top_tracks_see_all_list_row.xml
Found 156 layout controls in file res/layout-large/item_tracks_list_row.xml
Found 161 layout controls in file res/layout-large/item_videos_list_row.xml
Found 161 layout controls in file res/layout-large/live_lyrics_line_full.xml
Found 163 layout controls in file res/layout-large/main_slide_text_container.xml
Found 168 layout controls in file res/layout-large/map_song_cluster_list.xml
Found 173 layout controls in file res/layout-large/modern_music_search_campaign_view.xml
Found 173 layout controls in file res/layout-large/modern_music_search_view.xml
Found 173 layout controls in file res/layout-large/music_button_text.xml
Found 175 layout controls in file res/layout-large/recordings_sublist_row.xml
Found 179 layout controls in file res/layout-large/row_button.xml
Found 179 layout controls in file res/layout-large/shared_item_album_tracks_sublist_row.xml
Found 182 layout controls in file res/layout-large/shared_list_expandable_subheader_row.xml
Found 182 layout controls in file res/layout-large/shared_list_items_main.xml
Found 182 layout controls in file res/layout-large/shared_list_subheader_row.xml
Found 195 layout controls in file res/layout-large/shared_lyrics_row.xml
Found 196 layout controls in file res/layout-large/shared_viewgroup.xml
Found 196 layout controls in file res/layout-normal-hdpi/music_button_text.xml
Found 196 layout controls in file res/layout-normal-land-hdpi/music_button_text.xml
Found 196 layout controls in file res/layout-normal-land-xhdpi/music_button_text.xml
Found 196 layout controls in file res/layout-normal-land/modern_music_search_campaign_view.xml
Found 196 layout controls in file res/layout-normal-land/modern_music_search_view.xml
Found 196 layout controls in file res/layout-normal-land/music_button_text.xml
Found 196 layout controls in file res/layout-normal-mdpi/music_button_text.xml
Found 196 layout controls in file res/layout-normal-port/main_view_pager.xml
Found 196 layout controls in file res/layout-small-land/dialog_maps_no_search_history.xml
Found 196 layout controls in file res/layout-small-land/music_button_text.xml
Found 200 layout controls in file res/layout-small/activity_viewuser_create_account_choice.xml
Warning: EditText is a phantom class!
Warning: com.melodis.midomiMusicIdentifier.EditText is a phantom class!
Warning: android.view.EditText is a phantom class!
Warning: Spinner is a phantom class!
Warning: com.melodis.midomiMusicIdentifier.Spinner is a phantom class!
Warning: android.view.Spinner is a phantom class!
Found 210 layout controls in file res/layout-small/activity_viewuser_create_account_with_email.xml
Found 210 layout controls in file res/layout-small/activity_viewuser_reg_init_screen.xml
Found 218 layout controls in file res/layout-small/activity_viewuser_sign_in.xml
Found 218 layout controls in file res/layout-small/info_overlay_unified.xml
Found 219 layout controls in file res/layout-small/item_gender_selector.xml
Found 219 layout controls in file res/layout-small/item_gender_selector_top.xml
Found 219 layout controls in file res/layout-small/music_button_text.xml
Found 219 layout controls in file res/layout-sw530dp-land/fragment_bookmarks_empty_list.xml
Found 219 layout controls in file res/layout-sw530dp-land/fragment_bookmarks_list_section.xml
Found 219 layout controls in file res/layout-sw530dp-land/fragment_history_list_section.xml
Found 219 layout controls in file res/layout-sw530dp-land/music_button_text.xml
Found 219 layout controls in file res/layout-sw530dp/activity_viewalbum_content.xml
Found 219 layout controls in file res/layout-sw530dp/activity_viewalbum_title_block.xml
Found 219 layout controls in file res/layout-sw530dp/activity_viewartist_content.xml
Found 219 layout controls in file res/layout-sw530dp/activity_viewartist_title_block.xml
Found 219 layout controls in file res/layout-sw530dp/activity_viewrecording_content.xml
Found 219 layout controls in file res/layout-sw530dp/activity_viewrecording_title_block.xml
Found 219 layout controls in file res/layout-sw530dp/activity_viewsaysearchresult_idagain_button.xml
Found 219 layout controls in file res/layout-sw530dp/activity_viewstation_content.xml
Found 219 layout controls in file res/layout-sw530dp/activity_viewstation_title_block.xml
Found 219 layout controls in file res/layout-sw530dp/activity_viewtrack_content.xml
Found 219 layout controls in file res/layout-sw530dp/activity_viewtrack_title_block.xml
Found 219 layout controls in file res/layout-sw530dp/activity_viewuser_content.xml
Found 219 layout controls in file res/layout-sw530dp/activity_viewuser_reg_init_screen.xml
Found 219 layout controls in file res/layout-sw530dp/activity_viewuser_title_block.xml
Found 219 layout controls in file res/layout-sw530dp/chart_sublist_header.xml
Found 219 layout controls in file res/layout-sw530dp/fragment_bookmarks_empty_list.xml
Found 219 layout controls in file res/layout-sw530dp/fragment_bookmarks_non_empty_list.xml
Found 219 layout controls in file res/layout-sw530dp/fragment_carousel_main.xml
Found 219 layout controls in file res/layout-sw530dp/fragment_chart_sublist_container.xml
Found 219 layout controls in file res/layout-sw530dp/fragment_chartgenreselector_main.xml
Found 219 layout controls in file res/layout-sw530dp/fragment_chartitems_main.xml
Found 219 layout controls in file res/layout-sw530dp/fragment_history_non_empty_list.xml
Found 219 layout controls in file res/layout-sw530dp/fragment_stationplaylist_item.xml
Found 219 layout controls in file res/layout-sw530dp/fragment_stationplaylist_main.xml
Found 219 layout controls in file res/layout-sw530dp/fragment_topsongs_main.xml
Found 219 layout controls in file res/layout-sw530dp/info_overlay_unified.xml
Found 219 layout controls in file res/layout-sw530dp/item_albums_list_row.xml
Found 219 layout controls in file res/layout-sw530dp/item_artists_list_row.xml
Found 219 layout controls in file res/layout-sw530dp/item_lyric_match_list_row.xml
Found 219 layout controls in file res/layout-sw530dp/item_stations_list_row.xml
Found 219 layout controls in file res/layout-sw530dp/item_top_tracks_see_all_list_row.xml
Found 219 layout controls in file res/layout-sw530dp/item_tracks_list_row.xml
Found 219 layout controls in file res/layout-sw530dp/item_videos_list_row.xml
Found 219 layout controls in file res/layout-sw530dp/live_lyrics_line_full.xml
Found 219 layout controls in file res/layout-sw530dp/main_slide_text_container.xml
Found 219 layout controls in file res/layout-sw530dp/map_song_cluster_list.xml
Found 219 layout controls in file res/layout-sw530dp/modern_music_search_campaign_view.xml
Found 219 layout controls in file res/layout-sw530dp/modern_music_search_view.xml
Found 219 layout controls in file res/layout-sw530dp/music_button_text.xml
Found 219 layout controls in file res/layout-sw530dp/recordings_sublist_row.xml
Found 219 layout controls in file res/layout-sw530dp/row_button.xml
Found 219 layout controls in file res/layout-sw530dp/shared_item_album_tracks_sublist_row.xml
Found 219 layout controls in file res/layout-sw530dp/shared_list_expandable_subheader_row.xml
Found 219 layout controls in file res/layout-sw530dp/shared_list_items_main.xml
Found 219 layout controls in file res/layout-sw530dp/shared_list_subheader_row.xml
Found 219 layout controls in file res/layout-sw530dp/shared_lyrics_row.xml
Found 219 layout controls in file res/layout-sw530dp/shared_viewgroup.xml
Found 219 layout controls in file res/layout-sw720dp-land/dialog_maps_sign_in.xml
Found 219 layout controls in file res/layout-sw720dp-land/fragment_carousel_main.xml
Found 223 layout controls in file res/layout-sw720dp/fragment_maptracklist_main.xml
Found 223 layout controls in file res/layout-sw720dp/item_top_tracks_see_all_list_row.xml
Found 223 layout controls in file res/layout-sw720dp/shared_item_album_tracks_sublist_row.xml
Found 224 layout controls in file res/layout-v14/sherlock_spinner_dropdown_item.xml
Found 224 layout controls in file res/layout-v14/sherlock_spinner_item.xml
Warning: Switch is a phantom class!
Warning: com.melodis.midomiMusicIdentifier.Switch is a phantom class!
Warning: android.view.Switch is a phantom class!
Found 225 layout controls in file res/layout-v14/toggle_button.xml
Found 225 layout controls in file res/layout-w640dp-h508dp-land/music_button_text.xml
Found 225 layout controls in file res/layout-xlarge-land/dialog_maps_sign_in.xml
Found 225 layout controls in file res/layout-xlarge-land/fragment_carousel_main.xml
Found 229 layout controls in file res/layout-xlarge/abs__screen_action_bar.xml
Found 229 layout controls in file res/layout-xlarge/abs__screen_action_bar_overlay.xml
Found 229 layout controls in file res/layout-xlarge/fragment_maptracklist_main.xml
Found 229 layout controls in file res/layout-xlarge/item_top_tracks_see_all_list_row.xml
Found 229 layout controls in file res/layout-xlarge/shared_item_album_tracks_sublist_row.xml
Found 231 layout controls in file res/layout/abs__action_bar_home.xml
Found 231 layout controls in file res/layout/abs__action_bar_tab.xml
Found 231 layout controls in file res/layout/abs__action_bar_tab_bar_view.xml
Found 233 layout controls in file res/layout/abs__action_bar_title_item.xml
Found 235 layout controls in file res/layout/abs__action_menu_item_layout.xml
Found 235 layout controls in file res/layout/abs__action_menu_layout.xml
Found 235 layout controls in file res/layout/abs__action_mode_bar.xml
Found 235 layout controls in file res/layout/abs__action_mode_close_item.xml
Found 239 layout controls in file res/layout/abs__activity_chooser_view.xml
Found 242 layout controls in file res/layout/abs__activity_chooser_view_list_item.xml
Warning: CheckBox is a phantom class!
Warning: com.melodis.midomiMusicIdentifier.CheckBox is a phantom class!
Warning: android.view.CheckBox is a phantom class!
Found 243 layout controls in file res/layout/abs__list_menu_item_checkbox.xml
Found 243 layout controls in file res/layout/abs__list_menu_item_icon.xml
Found 244 layout controls in file res/layout/abs__list_menu_item_layout.xml
Warning: RadioButton is a phantom class!
Warning: com.melodis.midomiMusicIdentifier.RadioButton is a phantom class!
Warning: android.view.RadioButton is a phantom class!
Found 245 layout controls in file res/layout/abs__list_menu_item_radio.xml
Found 245 layout controls in file res/layout/abs__popup_menu_item_layout.xml
Found 246 layout controls in file res/layout/abs__screen_action_bar.xml
Found 246 layout controls in file res/layout/abs__screen_action_bar_overlay.xml
Warning: ViewStub is a phantom class!
Warning: com.melodis.midomiMusicIdentifier.ViewStub is a phantom class!
Found 247 layout controls in file res/layout/abs__screen_simple.xml
Found 247 layout controls in file res/layout/abs__screen_simple_overlay_action_mode.xml
Found 251 layout controls in file res/layout/abs__search_dropdown_item_icons_2line.xml
Found 261 layout controls in file res/layout/abs__search_view.xml
Found 261 layout controls in file res/layout/abs__simple_dropdown_hint.xml
Found 261 layout controls in file res/layout/action_bar_history_with_pending_search.xml
Found 263 layout controls in file res/layout/action_bar_save_cancel.xml
Found 267 layout controls in file res/layout/action_bar_search_view.xml
Found 273 layout controls in file res/layout/activity_logger_configform_main.xml
Found 293 layout controls in file res/layout/activity_userstorage_configform_main.xml
Found 295 layout controls in file res/layout/activity_viewalbum_content.xml
Found 299 layout controls in file res/layout/activity_viewalbum_title_block.xml
Found 300 layout controls in file res/layout/activity_viewalbumart_main.xml
Found 302 layout controls in file res/layout/activity_viewartist_content.xml
Found 307 layout controls in file res/layout/activity_viewartist_title_block.xml
Found 309 layout controls in file res/layout/activity_viewbenchmark_main.xml
Found 314 layout controls in file res/layout/activity_viewconfig_main.xml
Found 340 layout controls in file res/layout/activity_viewconfigform_main.xml
Found unrecognized XML attribute:  textOn
Found unrecognized XML attribute:  textOff
Warning: requestFocus is a phantom class!
Warning: com.melodis.midomiMusicIdentifier.requestFocus is a phantom class!
Warning: android.view.requestFocus is a phantom class!
Warning: android.widget.requestFocus is a phantom class!
Warning: android.webkit.requestFocus is a phantom class!
Found 343 layout controls in file res/layout/activity_viewconfiguseragent_main.xml
Found 344 layout controls in file res/layout/activity_viewdatabaseerror_main.xml
Found 346 layout controls in file res/layout/activity_vieweditaccountinfo_main.xml
Found 347 layout controls in file res/layout/activity_viewfreemiumstatus_main.xml
Found 350 layout controls in file res/layout/activity_viewimagegallery_main.xml
Warning: WebView is a phantom class!
Warning: com.melodis.midomiMusicIdentifier.WebView is a phantom class!
Warning: android.view.WebView is a phantom class!
Warning: android.widget.WebView is a phantom class!
Found 351 layout controls in file res/layout/activity_viewinternalwebview_main.xml
Warning: SeekBar is a phantom class!
Warning: com.melodis.midomiMusicIdentifier.SeekBar is a phantom class!
Warning: android.view.SeekBar is a phantom class!
Found 357 layout controls in file res/layout/activity_viewlivelyrics_content.xml
Found 357 layout controls in file res/layout/activity_viewrecording_content.xml
Found 359 layout controls in file res/layout/activity_viewrecording_title_block.xml
Found 359 layout controls in file res/layout/activity_viewsaysearchresult_idagain_button.xml
Found 359 layout controls in file res/layout/activity_viewstation_content.xml
Found 359 layout controls in file res/layout/activity_viewstation_title_block.xml
Found 361 layout controls in file res/layout/activity_viewtrack_content.xml
Found 362 layout controls in file res/layout/activity_viewtrack_title_block.xml
Found 362 layout controls in file res/layout/activity_viewuser_content.xml
Found 370 layout controls in file res/layout/activity_viewuser_content_body.xml
Found 370 layout controls in file res/layout/activity_viewuser_create_account_choice.xml
Found 370 layout controls in file res/layout/activity_viewuser_create_account_with_email.xml
Found 370 layout controls in file res/layout/activity_viewuser_reg_init_screen.xml
Found 376 layout controls in file res/layout/activity_viewuser_reset_password.xml
Found 376 layout controls in file res/layout/activity_viewuser_sign_in.xml
Found 376 layout controls in file res/layout/activity_viewuser_title_block.xml
Found 376 layout controls in file res/layout/ad_divider.xml
Found 382 layout controls in file res/layout/amazon_ads_mraid_browser.xml
Found 384 layout controls in file res/layout/amazon_ads_video_loading_progress.xml
Found 384 layout controls in file res/layout/banner_ad_container.xml
Found 389 layout controls in file res/layout/bottom_main_tab_view.xml
Found 392 layout controls in file res/layout/bottom_tab.xml
Found 393 layout controls in file res/layout/bottom_tab_divider.xml
Found 394 layout controls in file res/layout/chart_sublist_header.xml
Found 397 layout controls in file res/layout/classic_music_search.xml
Found 399 layout controls in file res/layout/com_facebook_friendpickerfragment.xml
Found 400 layout controls in file res/layout/com_facebook_login_activity_layout.xml
Found 401 layout controls in file res/layout/com_facebook_picker_activity_circle_row.xml
Found 402 layout controls in file res/layout/com_facebook_picker_checkbox.xml
Found 403 layout controls in file res/layout/com_facebook_picker_image.xml
Found 406 layout controls in file res/layout/com_facebook_picker_list_row.xml
Found 407 layout controls in file res/layout/com_facebook_picker_list_section_header.xml
Found 407 layout controls in file res/layout/com_facebook_picker_search_box.xml
Found 410 layout controls in file res/layout/com_facebook_picker_title_bar.xml
Found 411 layout controls in file res/layout/com_facebook_picker_title_bar_stub.xml
Found 412 layout controls in file res/layout/com_facebook_placepickerfragment.xml
Found 413 layout controls in file res/layout/com_facebook_placepickerfragment_list_row.xml
Found 416 layout controls in file res/layout/com_facebook_usersettingsfragment.xml
Found 420 layout controls in file res/layout/dialog_change_password.xml
Found 420 layout controls in file res/layout/dialog_fragment_view_freemium_status.xml
Found 420 layout controls in file res/layout/dialog_maps_no_search_history.xml
Found 420 layout controls in file res/layout/dialog_maps_sign_in.xml
Found 420 layout controls in file res/layout/dialog_maps_syncing.xml
Found 420 layout controls in file res/layout/dialog_maps_tutorial.xml
Found 420 layout controls in file res/layout/divider_header.xml
Found 420 layout controls in file res/layout/divider_list_row.xml
Found 420 layout controls in file res/layout/divider_list_row_history.xml
Found 420 layout controls in file res/layout/divider_vertical.xml
Found 421 layout controls in file res/layout/ext_link_dialog_row.xml
Found 422 layout controls in file res/layout/external_link_slide_fragment.xml
Found 423 layout controls in file res/layout/fb_share_login_dialog.xml
Found 423 layout controls in file res/layout/frag_image_gallery.xml
Found 423 layout controls in file res/layout/fragment_adloader_main_default.xml
Found 423 layout controls in file res/layout/fragment_artistalbums_similar_artist_load_more.xml
Found 424 layout controls in file res/layout/fragment_bookmarks_album_listview.xml
Found 424 layout controls in file res/layout/fragment_bookmarks_all_items_main.xml
Found 424 layout controls in file res/layout/fragment_bookmarks_artist_listview.xml
Found 424 layout controls in file res/layout/fragment_bookmarks_base.xml
Found 424 layout controls in file res/layout/fragment_bookmarks_empty_list.xml
Found 424 layout controls in file res/layout/fragment_bookmarks_list_section.xml
Found 424 layout controls in file res/layout/fragment_bookmarks_non_empty_list.xml
Found 424 layout controls in file res/layout/fragment_bookmarks_stations_listview.xml
Found 426 layout controls in file res/layout/fragment_bookmarks_syncing.xml
Found 426 layout controls in file res/layout/fragment_bookmarks_track_listview.xml
Found 426 layout controls in file res/layout/fragment_bookmarks_users_listview.xml
Found 426 layout controls in file res/layout/fragment_carousel_main.xml
Found 426 layout controls in file res/layout/fragment_chart_sublist_container.xml
Found 426 layout controls in file res/layout/fragment_chartgenreselector_main.xml
Found 426 layout controls in file res/layout/fragment_chartitems_main.xml
Found 427 layout controls in file res/layout/fragment_charts_main.xml
Found 429 layout controls in file res/layout/fragment_dialog_string_prompt.xml
Found 433 layout controls in file res/layout/fragment_endpoint_switcher.xml
Found 433 layout controls in file res/layout/fragment_history_all_items_main.xml
Found 433 layout controls in file res/layout/fragment_history_base.xml
Found 433 layout controls in file res/layout/fragment_history_empty_list.xml
Found 433 layout controls in file res/layout/fragment_history_list_section.xml
Found 433 layout controls in file res/layout/fragment_history_non_empty_list.xml
Found 433 layout controls in file res/layout/fragment_history_row_artist.xml
Found 436 layout controls in file res/layout/fragment_history_row_pending.xml
Found 437 layout controls in file res/layout/fragment_history_row_search.xml
Found 439 layout controls in file res/layout/fragment_history_row_textlines.xml
Found 439 layout controls in file res/layout/fragment_history_row_track.xml
Found 439 layout controls in file res/layout/fragment_history_syncing.xml
Found 439 layout controls in file res/layout/fragment_horizontal_list.xml
Found 440 layout controls in file res/layout/fragment_maptracklist_main.xml
Found 440 layout controls in file res/layout/fragment_musicsearch_classic.xml
Found 440 layout controls in file res/layout/fragment_musicsearch_main.xml
Found 441 layout controls in file res/layout/fragment_similarartist_main.xml
Found 441 layout controls in file res/layout/fragment_similarartist_similar_artist_load_more.xml
Found 442 layout controls in file res/layout/fragment_social_grid_artist.xml
Found 448 layout controls in file res/layout/fragment_social_grid_item.xml
Found 449 layout controls in file res/layout/fragment_social_tabs_artist.xml
Found 451 layout controls in file res/layout/fragment_stationplaylist_item.xml
Found 451 layout controls in file res/layout/fragment_stationplaylist_main.xml
Found 451 layout controls in file res/layout/fragment_topsongs_item.xml
Found 451 layout controls in file res/layout/fragment_topsongs_load_more.xml
Found 451 layout controls in file res/layout/fragment_topsongs_main.xml
Found 458 layout controls in file res/layout/hound.xml
Found 460 layout controls in file res/layout/inc_map.xml
Found 461 layout controls in file res/layout/info_overlay_live_lyrics.xml
Found 461 layout controls in file res/layout/info_overlay_unified.xml
Found 466 layout controls in file res/layout/info_overlay_unified_body.xml
Found 466 layout controls in file res/layout/info_overlay_unified_classic.xml
Found 466 layout controls in file res/layout/info_overlay_unified_left.xml
Found 466 layout controls in file res/layout/info_overlay_unified_top.xml
Found 466 layout controls in file res/layout/info_window_adapter_content.xml
Found 466 layout controls in file res/layout/item_albums_list_row.xml
Found 466 layout controls in file res/layout/item_artists_list_row.xml
Found 466 layout controls in file res/layout/item_chart_text.xml
Found 467 layout controls in file res/layout/item_endpoint_preset.xml
Found 467 layout controls in file res/layout/item_endpoint_restore_default.xml
Found 467 layout controls in file res/layout/item_gender_selector.xml
Found 467 layout controls in file res/layout/item_gender_selector_top.xml
Found 468 layout controls in file res/layout/item_history_load_more_inline_row.xml
Found 468 layout controls in file res/layout/item_history_pending_load_more_inline_row.xml
Found 470 layout controls in file res/layout/item_history_row.xml
Found 470 layout controls in file res/layout/item_list_load_more_row.xml
Found 470 layout controls in file res/layout/item_load_more_inline_row.xml
Found 470 layout controls in file res/layout/item_load_more_sublist_row.xml
Found 471 layout controls in file res/layout/item_lyric_match_list_row.xml
Found 474 layout controls in file res/layout/item_maps_track_list_row.xml
Found 475 layout controls in file res/layout/item_similar_artist_row.xml
Found 476 layout controls in file res/layout/item_stations_list_row.xml
Found 476 layout controls in file res/layout/item_top_tracks_see_all_list_row.xml
Found 476 layout controls in file res/layout/item_tracks_list_row.xml
Found 477 layout controls in file res/layout/item_users_list_row.xml
Found 477 layout controls in file res/layout/item_videos_list_row.xml
Found 478 layout controls in file res/layout/item_year_selector.xml
Found 478 layout controls in file res/layout/item_year_selector_top.xml
Found 481 layout controls in file res/layout/list_inline_message_row.xml
Found 482 layout controls in file res/layout/list_map_link_row.xml
Found 482 layout controls in file res/layout/list_mapfragment_link_row.xml
Found 485 layout controls in file res/layout/live_lyrics.xml
Found 485 layout controls in file res/layout/live_lyrics_line_embedded.xml
Found 485 layout controls in file res/layout/live_lyrics_line_full.xml
Found 485 layout controls in file res/layout/livelyrics_actionbar_playmenu.xml
Found 485 layout controls in file res/layout/loading.xml
Found 486 layout controls in file res/layout/location_dialog.xml
Found 486 layout controls in file res/layout/main.xml
Found unrecognized XML attribute:  tag
Found 486 layout controls in file res/layout/main_classic_nav_bar.xml
Found 486 layout controls in file res/layout/main_nav_bar.xml
Found 486 layout controls in file res/layout/main_slide_text_container.xml
Found 486 layout controls in file res/layout/main_view_pager.xml
Found 489 layout controls in file res/layout/map_balloon.xml
Found 489 layout controls in file res/layout/map_blank_balloon.xml
Found 489 layout controls in file res/layout/map_empty_info_window.xml
Found 489 layout controls in file res/layout/map_large_row_track.xml
Found 489 layout controls in file res/layout/map_row_track.xml
Found 489 layout controls in file res/layout/map_song_cluster_list.xml
Warning: com.mobclix.android.sdk.MobclixMMABannerXLAdView is a phantom class!
Warning: com.melodis.midomiMusicIdentifier.com.mobclix.android.sdk.MobclixMMABannerXLAdView is a phantom class!
Warning: android.view.com.mobclix.android.sdk.MobclixMMABannerXLAdView is a phantom class!
Warning: android.widget.com.mobclix.android.sdk.MobclixMMABannerXLAdView is a phantom class!
Warning: android.webkit.com.mobclix.android.sdk.MobclixMMABannerXLAdView is a phantom class!
Found 489 layout controls in file res/layout/moblix_banner_ad.xml
Found 489 layout controls in file res/layout/modern_music_search_campaign_view.xml
Found 489 layout controls in file res/layout/modern_music_search_view.xml
Found 489 layout controls in file res/layout/music_button_text.xml
Found 490 layout controls in file res/layout/recordings_sublist_row.xml
Found 490 layout controls in file res/layout/row_button.xml
Found 497 layout controls in file res/layout/say_search_popup.xml
Found 498 layout controls in file res/layout/say_search_view.xml
Found 498 layout controls in file res/layout/share_dialog.xml
Found 500 layout controls in file res/layout/share_dialog_row.xml
Found 502 layout controls in file res/layout/shared_buy_button.xml
Found 502 layout controls in file res/layout/shared_item_album_tracks_sublist_row.xml
Found 502 layout controls in file res/layout/shared_list_expandable_subheader_row.xml
Found 502 layout controls in file res/layout/shared_list_items_main.xml
Found 502 layout controls in file res/layout/shared_list_load_more_row.xml
Found 502 layout controls in file res/layout/shared_list_see_all_row.xml
Found 502 layout controls in file res/layout/shared_list_subheader_row.xml
Found 502 layout controls in file res/layout/shared_lyric_track_header.xml
Found 502 layout controls in file res/layout/shared_lyrics_row.xml
Found 503 layout controls in file res/layout/shared_seeall_button.xml
Found 504 layout controls in file res/layout/shared_similar_artist_row_load_more.xml
Found 504 layout controls in file res/layout/shared_viewgroup.xml
Found 504 layout controls in file res/layout/sherlock_spinner_dropdown_item.xml
Found 504 layout controls in file res/layout/sherlock_spinner_item.xml
Found 507 layout controls in file res/layout/social_channel_images_view.xml
Found 508 layout controls in file res/layout/social_feed_tab_content.xml
Found 509 layout controls in file res/layout/song_play_row.xml
Found 509 layout controls in file res/layout/toggle_button.xml
Found 509 layout controls in file res/layout/togglebutton_genre_filter.xml
Found 514 layout controls in file res/layout/upgrade_dialog.xml
Found 521 layout controls in file res/layout/user_reg_action_bar.xml
Found 522 layout controls in file res/layout/videos_no_thumbnail_row.xml
Found 523 layout controls in file res/layout/videos_thumbnail_row.xml
Found 524 layout controls in file res/layout/videos_thumbnail_row_divider.xml
Found 528 layout controls in file res/layout/videos_thumbnail_row_item.xml
Found 532 layout controls in file res/layout/view_expandable_text.xml
Found 533 layout controls in file res/layout/view_full_screen_webview_ad.xml
Found 536 layout controls in file res/layout/view_resync_button.xml
Warning: ViewFlipper is a phantom class!
Warning: com.melodis.midomiMusicIdentifier.ViewFlipper is a phantom class!
Warning: android.view.ViewFlipper is a phantom class!
Found 546 layout controls in file res/layout/widget_basic.xml
Found 546 layout controls
Using '/Users/justinpeterson/Android/android-sdk-macosx/platforms/android-18/android.jar' as android.jar
Warning: java.lang.ref.Finalizer is a phantom class!
Warning: android.graphics.pdf.PdfDocument$Page is a phantom class!
Warning: android.graphics.pdf.PdfDocument$PageInfo is a phantom class!
Warning: android.print.PageRange is a phantom class!
Warning: android.print.PrintAttributes$Builder is a phantom class!
Warning: android.print.PrintAttributes$MediaSize is a phantom class!
Warning: android.print.PrintAttributes is a phantom class!
Warning: android.print.PrintDocumentAdapter$LayoutResultCallback is a phantom class!
Warning: android.print.PrintDocumentAdapter$WriteResultCallback is a phantom class!
Warning: android.print.PrintDocumentAdapter is a phantom class!
Warning: android.print.PrintDocumentInfo$Builder is a phantom class!
Warning: android.print.PrintDocumentInfo is a phantom class!
Warning: android.print.PrintJob is a phantom class!
Warning: android.print.PrintManager is a phantom class!
Warning: android.print.pdf.PrintedPdfDocument is a phantom class!
Warning: com.millennialmedia.android.RequestListener is a phantom class!
Warning: com.millennialmedia.android.MMAd is a phantom class!
Warning: com.millennialmedia.android.MMException is a phantom class!
Warning: com.bea.xml.stream.MXParserFactory is a phantom class!
Warning: com.bea.xml.stream.XMLOutputFactoryBase is a phantom class!
Warning: com.google.android.maps.MapActivity is a phantom class!
Warning: com.ctc.wstx.stax.WstxInputFactory is a phantom class!
Warning: com.ctc.wstx.stax.WstxOutputFactory is a phantom class!
Warning: com.google.ads.R is a phantom class!
Warning: com.google.android.maps.ItemizedOverlay is a phantom class!
Warning: com.google.android.maps.MapView is a phantom class!
Warning: com.google.android.maps.OverlayItem is a phantom class!
Warning: com.millennialmedia.android.MMRequest is a phantom class!
Warning: com.millennialmedia.android.MMSDK is a phantom class!
Warning: com.soundhound.serviceapi.response.CheckForUpdateResponse$UpdateInformations$Zone is a phantom class!
Warning: org.joda.time.format.DateTimeFormatter is a phantom class!
Warning: java.beans.PropertyEditor is a phantom class!
Warning: java.beans.PropertyDescriptor is a phantom class!
Warning: net.sf.cglib.proxy.Enhancer is a phantom class!
Warning: net.sf.cglib.proxy.Factory is a phantom class!
Warning: net.sf.cglib.proxy.Callback is a phantom class!
Warning: net.sf.cglib.proxy.CallbackFilter is a phantom class!
Warning: sun.misc.Unsafe is a phantom class!
Warning: sun.reflect.ReflectionFactory is a phantom class!
Warning: org.codehaus.jettison.mapped.MappedNamespaceConvention is a phantom class!
Warning: org.codehaus.jettison.mapped.MappedXMLInputFactory is a phantom class!
Warning: org.codehaus.jettison.mapped.MappedXMLOutputFactory is a phantom class!
Warning: org.codehaus.jettison.mapped.Configuration is a phantom class!
Warning: javax.xml.stream.XMLStreamWriter is a phantom class!
Warning: javax.xml.stream.XMLStreamException is a phantom class!
Warning: javax.xml.stream.XMLInputFactory is a phantom class!
Warning: javax.xml.stream.XMLOutputFactory is a phantom class!
Warning: javax.xml.stream.XMLStreamReader is a phantom class!
Warning: org.dom4j.DocumentFactory is a phantom class!
Warning: org.dom4j.io.OutputFormat is a phantom class!
Warning: org.dom4j.Element is a phantom class!
Warning: org.dom4j.Document is a phantom class!
Warning: org.dom4j.Branch is a phantom class!
Warning: org.dom4j.io.XMLWriter is a phantom class!
Warning: org.jdom.Element is a phantom class!
Warning: org.jdom.Document is a phantom class!
Warning: org.jdom.JDOMFactory is a phantom class!
Warning: nu.xom.Builder is a phantom class!
Warning: nu.xom.Element is a phantom class!
Warning: nu.xom.Document is a phantom class!
Warning: java.awt.Color is a phantom class!
Warning: java.awt.Font is a phantom class!
Warning: java.beans.BeanInfo is a phantom class!
Warning: java.beans.IntrospectionException is a phantom class!
Warning: java.beans.Introspector is a phantom class!
Warning: java.lang.management.ManagementFactory is a phantom class!
Warning: javax.management.Attribute is a phantom class!
Warning: javax.management.AttributeList is a phantom class!
Warning: javax.management.AttributeNotFoundException is a phantom class!
Warning: javax.management.DynamicMBean is a phantom class!
Warning: javax.management.InstanceAlreadyExistsException is a phantom class!
Warning: javax.management.InvalidAttributeValueException is a phantom class!
Warning: javax.management.MBeanException is a phantom class!
Warning: javax.management.MBeanInfo is a phantom class!
Warning: javax.management.MBeanRegistrationException is a phantom class!
Warning: javax.management.MBeanServer is a phantom class!
Warning: javax.management.MalformedObjectNameException is a phantom class!
Warning: javax.management.NotCompliantMBeanException is a phantom class!
Warning: javax.management.ObjectInstance is a phantom class!
Warning: javax.management.ObjectName is a phantom class!
Warning: javax.management.ReflectionException is a phantom class!
Warning: javax.management.openmbean.CompositeData is a phantom class!
Warning: javax.management.openmbean.CompositeDataSupport is a phantom class!
Warning: javax.management.openmbean.CompositeType is a phantom class!
Warning: javax.management.openmbean.OpenDataException is a phantom class!
Warning: javax.management.openmbean.OpenMBeanAttributeInfoSupport is a phantom class!
Warning: javax.management.openmbean.OpenMBeanConstructorInfoSupport is a phantom class!
Warning: javax.management.openmbean.OpenMBeanInfoSupport is a phantom class!
Warning: javax.management.openmbean.OpenMBeanOperationInfoSupport is a phantom class!
Warning: javax.management.openmbean.OpenType is a phantom class!
Warning: javax.management.openmbean.SimpleType is a phantom class!
Warning: javax.management.openmbean.TabularDataSupport is a phantom class!
Warning: javax.management.openmbean.TabularType is a phantom class!
Warning: javax.servlet.ServletContextEvent is a phantom class!
Warning: javax.servlet.ServletContextListener is a phantom class!
Warning: javax.sound.sampled.AudioFileFormat$Type is a phantom class!
Warning: javax.sound.sampled.AudioFileFormat is a phantom class!
Warning: javax.sound.sampled.AudioFormat$Encoding is a phantom class!
Warning: javax.sound.sampled.AudioFormat is a phantom class!
Warning: javax.sound.sampled.AudioInputStream is a phantom class!
Warning: javax.sound.sampled.UnsupportedAudioFileException is a phantom class!
Warning: javax.sound.sampled.spi.AudioFileReader is a phantom class!
Warning: javax.sound.sampled.spi.AudioFileWriter is a phantom class!
Warning: javax.sound.sampled.spi.FormatConversionProvider is a phantom class!
Warning: javax.swing.LookAndFeel is a phantom class!
Warning: javax.swing.plaf.FontUIResource is a phantom class!
Warning: javax.xml.stream.Location is a phantom class!
Warning: net.sf.cglib.proxy.MethodInterceptor is a phantom class!
Warning: net.sf.cglib.proxy.NoOp is a phantom class!
Warning: nu.xom.Attribute is a phantom class!
Warning: nu.xom.Elements is a phantom class!
Warning: nu.xom.Node is a phantom class!
Warning: nu.xom.ParentNode is a phantom class!
Warning: nu.xom.ParsingException is a phantom class!
Warning: nu.xom.Text is a phantom class!
Warning: nu.xom.ValidityException is a phantom class!
Warning: org.apache.avalon.framework.logger.Logger is a phantom class!
Warning: org.apache.commons.codec.binary.Base64 is a phantom class!
Warning: org.apache.log4j.Priority is a phantom class!
Warning: org.apache.log4j.Logger is a phantom class!
Warning: org.apache.log.Logger is a phantom class!
Warning: org.apache.log.Hierarchy is a phantom class!
Warning: org.apache.log4j.Category is a phantom class!
Warning: org.apache.log4j.Level is a phantom class!
Warning: org.codehaus.jettison.AbstractXMLStreamWriter is a phantom class!
Warning: org.dom4j.Attribute is a phantom class!
Warning: org.dom4j.DocumentException is a phantom class!
Warning: org.dom4j.io.SAXReader is a phantom class!
Warning: org.dom4j.tree.DefaultElement is a phantom class!
Warning: org.jdom.Attribute is a phantom class!
Warning: org.jdom.Content is a phantom class!
Warning: org.jdom.DefaultJDOMFactory is a phantom class!
Warning: org.jdom.JDOMException is a phantom class!
Warning: org.jdom.Text is a phantom class!
Warning: org.jdom.input.SAXBuilder is a phantom class!
Warning: org.joda.time.DateTime is a phantom class!
Warning: org.joda.time.DateTimeZone is a phantom class!
Warning: org.joda.time.format.ISODateTimeFormat is a phantom class!
Warning: org.kxml2.io.KXmlParser is a phantom class!
Warning: org.slf4j.Logger is a phantom class!
Warning: org.slf4j.LoggerFactory is a phantom class!
Warning: org.xmlpull.mxp1.MXParser is a phantom class!
Warning: javax.management.MBeanNotificationInfo is a phantom class!
Warning: javax.management.openmbean.OpenMBeanAttributeInfo is a phantom class!
Warning: javax.management.openmbean.OpenMBeanConstructorInfo is a phantom class!
Warning: javax.management.openmbean.OpenMBeanOperationInfo is a phantom class!
Warning: javax.management.openmbean.OpenMBeanParameterInfo is a phantom class!
Warning: javax.management.openmbean.OpenMBeanParameterInfoSupport is a phantom class!
Warning: com.soundhound.android.appcommon.activity.ViewTextSaySearchEmpty is a phantom class!
Warning: com.soundhound.android.appcommon.activity.ViewTwitterForm is a phantom class!
Warning: com.google.ads.ConneectivityAlarm is a phantom class!
Warning: com.soundhound.android.appcommon.activity.ViewShareAuthenticate$$KeepAliveService is a phantom class!
Warning: com.soundhound.android.appcommon.activity.ViewEditAccountInfo is a phantom class!
Warning: com.soundhound.android.appcommon.activity.ViewMapTest is a phantom class!
Warning: com.mobclix.android.sdk.MobclixBrowserActivity is a phantom class!
Warning: com.soundhound.android.appcommon.activity.ViewTextSearchForm is a phantom class!
Warning: com.soundhound.android.appcommon.activity.ViewAPIObjectsList is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.6 seconds.
[Spark] Type masks in 1.8 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 55.7 seconds.
[Spark] Solution found in 55.8 seconds.
