Using '/Users/justinpeterson/Android/android-sdk-macosx/platforms/android-8/android.jar' as android.jar
Warning: java.lang.ref.Finalizer is a phantom class!
Warning: android.animation.ValueAnimator is a phantom class!
Warning: android.app.ActionBar is a phantom class!
Warning: android.app.ActivityOptions is a phantom class!
Warning: android.app.Notification$BigPictureStyle is a phantom class!
Warning: android.app.Notification$BigTextStyle is a phantom class!
Warning: android.app.Notification$Builder is a phantom class!
Warning: android.app.Notification$InboxStyle is a phantom class!
Warning: android.hardware.display.DisplayManager is a phantom class!
Warning: android.media.RemoteControlClient$OnGetPlaybackPositionListener is a phantom class!
Warning: android.media.RemoteControlClient$OnPlaybackPositionUpdateListener is a phantom class!
Warning: android.media.RemoteControlClient is a phantom class!
Warning: android.os.Parcelable$ClassLoaderCreator is a phantom class!
Warning: android.view.ViewTreeObserver$OnWindowAttachListener is a phantom class!
Warning: android.view.ViewTreeObserver$OnWindowFocusChangeListener is a phantom class!
Warning: android.view.View$AccessibilityDelegate is a phantom class!
Warning: android.view.accessibility.AccessibilityNodeInfo is a phantom class!
Warning: android.view.accessibility.AccessibilityNodeProvider is a phantom class!
Warning: android.view.MenuItem$OnActionExpandListener is a phantom class!
Warning: android.view.accessibility.AccessibilityManager$AccessibilityStateChangeListener is a phantom class!
Warning: android.widget.SearchView$OnQueryTextListener is a phantom class!
Warning: android.widget.SearchView$OnCloseListener is a phantom class!
Warning: android.widget.SearchView is a phantom class!
Warning: android.view.ActionProvider is a phantom class!
Warning: android.view.accessibility.AccessibilityRecord is a phantom class!
Warning: android.widget.EdgeEffect is a phantom class!
Warning: android.widget.OverScroller is a phantom class!
Warning: android.widget.ShareActionProvider is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.2 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 1.1 seconds.
[Spark] Solution found in 1.1 seconds.
Callback analysis done.
Warning: LinearLayout is a phantom class!
Warning: com.android.locker.LinearLayout is a phantom class!
Warning: android.view.LinearLayout is a phantom class!
Warning: ScrollView is a phantom class!
Warning: com.android.locker.ScrollView is a phantom class!
Warning: android.view.ScrollView is a phantom class!
Warning: TextView is a phantom class!
Warning: com.android.locker.TextView is a phantom class!
Warning: android.view.TextView is a phantom class!
Warning: Button is a phantom class!
Warning: com.android.locker.Button is a phantom class!
Warning: android.view.Button is a phantom class!
Found 9 layout controls in file res/layout/activity_main.xml
Warning: ImageView is a phantom class!
Warning: com.android.locker.ImageView is a phantom class!
Warning: android.view.ImageView is a phantom class!
Warning: ProgressBar is a phantom class!
Warning: com.android.locker.ProgressBar is a phantom class!
Warning: android.view.ProgressBar is a phantom class!
Found 13 layout controls in file res/layout/searcher.xml
Warning: EditText is a phantom class!
Warning: com.android.locker.EditText is a phantom class!
Warning: android.view.EditText is a phantom class!
Found unrecognized XML attribute:  hint
Found 33 layout controls in file res/layout/sender.xml
Found 33 layout controls
Using '/Users/justinpeterson/Android/android-sdk-macosx/platforms/android-8/android.jar' as android.jar
Warning: java.lang.ref.Finalizer is a phantom class!
Warning: android.animation.ValueAnimator is a phantom class!
Warning: android.app.ActionBar is a phantom class!
Warning: android.app.ActivityOptions is a phantom class!
Warning: android.app.Notification$BigPictureStyle is a phantom class!
Warning: android.app.Notification$BigTextStyle is a phantom class!
Warning: android.app.Notification$Builder is a phantom class!
Warning: android.app.Notification$InboxStyle is a phantom class!
Warning: android.hardware.display.DisplayManager is a phantom class!
Warning: android.media.RemoteControlClient$OnGetPlaybackPositionListener is a phantom class!
Warning: android.media.RemoteControlClient$OnPlaybackPositionUpdateListener is a phantom class!
Warning: android.media.RemoteControlClient is a phantom class!
Warning: android.os.Parcelable$ClassLoaderCreator is a phantom class!
Warning: android.view.ViewTreeObserver$OnWindowAttachListener is a phantom class!
Warning: android.view.ViewTreeObserver$OnWindowFocusChangeListener is a phantom class!
Warning: android.view.View$AccessibilityDelegate is a phantom class!
Warning: android.view.accessibility.AccessibilityNodeInfo is a phantom class!
Warning: android.view.accessibility.AccessibilityNodeProvider is a phantom class!
Warning: android.view.MenuItem$OnActionExpandListener is a phantom class!
Warning: android.view.accessibility.AccessibilityManager$AccessibilityStateChangeListener is a phantom class!
Warning: android.widget.SearchView$OnQueryTextListener is a phantom class!
Warning: android.widget.SearchView$OnCloseListener is a phantom class!
Warning: android.widget.SearchView is a phantom class!
Warning: android.view.ActionProvider is a phantom class!
Warning: android.view.accessibility.AccessibilityRecord is a phantom class!
Warning: android.widget.EdgeEffect is a phantom class!
Warning: android.widget.OverScroller is a phantom class!
Warning: android.widget.ShareActionProvider is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.0 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 0.4 seconds.
[Spark] Solution found in 0.4 seconds.
Running incremental callback analysis for 6 components...
Incremental callback analysis done.
Found 33 layout controls
Found 35 callback methods for 6 components
Entry point calculation done.
Created a SourceSinkManager with 91 sources, 125 sinks, and 35 callback methods.
Running data flow analysis...
Running data flow analysis on /Users/justinpeterson/Desktop/apks/com.android.locker.apk with 91 sources and 125 sinks...
Starting infoflow computation...
Using '/Users/justinpeterson/Android/android-sdk-macosx/platforms/android-8/android.jar' as android.jar
Warning: java.lang.ref.Finalizer is a phantom class!
Warning: android.animation.ValueAnimator is a phantom class!
Warning: android.app.ActionBar is a phantom class!
Warning: android.app.ActivityOptions is a phantom class!
Warning: android.app.Notification$BigPictureStyle is a phantom class!
Warning: android.app.Notification$BigTextStyle is a phantom class!
Warning: android.app.Notification$Builder is a phantom class!
Warning: android.app.Notification$InboxStyle is a phantom class!
Warning: android.hardware.display.DisplayManager is a phantom class!
Warning: android.media.RemoteControlClient$OnGetPlaybackPositionListener is a phantom class!
Warning: android.media.RemoteControlClient$OnPlaybackPositionUpdateListener is a phantom class!
Warning: android.media.RemoteControlClient is a phantom class!
Warning: android.os.Parcelable$ClassLoaderCreator is a phantom class!
Warning: android.view.ViewTreeObserver$OnWindowAttachListener is a phantom class!
Warning: android.view.ViewTreeObserver$OnWindowFocusChangeListener is a phantom class!
Warning: android.view.View$AccessibilityDelegate is a phantom class!
Warning: android.view.accessibility.AccessibilityNodeInfo is a phantom class!
Warning: android.view.accessibility.AccessibilityNodeProvider is a phantom class!
Warning: android.view.MenuItem$OnActionExpandListener is a phantom class!
Warning: android.view.accessibility.AccessibilityManager$AccessibilityStateChangeListener is a phantom class!
Warning: android.widget.SearchView$OnQueryTextListener is a phantom class!
Warning: android.widget.SearchView$OnCloseListener is a phantom class!
Warning: android.widget.SearchView is a phantom class!
Warning: android.view.ActionProvider is a phantom class!
Warning: android.view.accessibility.AccessibilityRecord is a phantom class!
Warning: android.widget.EdgeEffect is a phantom class!
Warning: android.widget.OverScroller is a phantom class!
Warning: android.widget.ShareActionProvider is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.0 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 0.2 seconds.
[Spark] Solution found in 0.2 seconds.
Found a flow to sink virtualinvoke $r0.<com.android.locker.MainActivity$mainActivity: android.content.ComponentName startService(android.content.Intent)>($r14), from the following sources:
	- virtualinvoke $r6.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.android.locker.MainActivity$mainActivity: void onCreate(android.os.Bundle)>)
		on Path [$r9 = virtualinvoke $r6.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>(), $r0.<com.android.locker.MainActivity$mainActivity: java.lang.String imei> = $r9, specialinvoke $r14.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "com/android/locker/BackgroundService"), virtualinvoke $r0.<com.android.locker.MainActivity$mainActivity: android.content.ComponentName startService(android.content.Intent)>($r14), virtualinvoke $r0.<com.android.locker.MainActivity$mainActivity: android.content.ComponentName startService(android.content.Intent)>($r14)]
Found a flow to sink virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2) on line 18, from the following sources:
	- @parameter0: android.content.Context (in <com.android.locker.BootReceiver: void onReceive(android.content.Context,android.content.Intent)>)
		on Path [$r1 := @parameter0: android.content.Context, specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r1, class "com/android/locker/MainActivity$mainActivity"), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2)]
Found a flow to sink virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2) on line 79, from the following sources:
	- virtualinvoke $r6.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.android.locker.MainActivity$mainActivity: void onCreate(android.os.Bundle)>)
		on Path [$r9 = virtualinvoke $r6.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>(), $r0.<com.android.locker.MainActivity$mainActivity: java.lang.String imei> = $r9, return, $z3 = virtualinvoke $r42.<com.android.locker.MainActivity$mainActivity: boolean onKeyUp(int,android.view.KeyEvent)>(0, $r44), virtualinvoke $r0.<com.android.locker.MainActivity$mainActivity: void BringToFront(android.content.Context)>($r0), $r3 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>(), specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "com/android/locker/MainActivity"), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2)]
Found a flow to sink virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2) on line 62, from the following sources:
	- virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296285) (in <com.android.locker.SenderActivity: void onCreate(android.os.Bundle)>)
		on Path [$r6 = virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296285), $r8 = (android.widget.Button) $r6, $r0.<com.android.locker.SenderActivity: android.widget.Button btn0> = $r8, return, virtualinvoke $r6.<com.android.locker.SenderActivity: void onBackPressed()>(), virtualinvoke $r0.<com.android.locker.SenderActivity: void BringToFront(android.content.Context)>($r0), $r3 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>(), specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "com/android/locker/MainActivity"), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2)]
	- virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296283) (in <com.android.locker.SenderActivity: void onCreate(android.os.Bundle)>)
		on Path [$r6 = virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296283), $r8 = (android.widget.Button) $r6, $r0.<com.android.locker.SenderActivity: android.widget.Button btn9> = $r8, return, virtualinvoke $r6.<com.android.locker.SenderActivity: void onBackPressed()>(), virtualinvoke $r0.<com.android.locker.SenderActivity: void BringToFront(android.content.Context)>($r0), $r3 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>(), specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "com/android/locker/MainActivity"), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2)]
	- virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296279) (in <com.android.locker.SenderActivity: void onCreate(android.os.Bundle)>)
		on Path [$r6 = virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296279), $r8 = (android.widget.Button) $r6, $r0.<com.android.locker.SenderActivity: android.widget.Button btn5> = $r8, return, virtualinvoke $r6.<com.android.locker.SenderActivity: void onBackPressed()>(), virtualinvoke $r0.<com.android.locker.SenderActivity: void BringToFront(android.content.Context)>($r0), $r3 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>(), specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "com/android/locker/MainActivity"), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2)]
	- virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296287) (in <com.android.locker.SenderActivity: void onCreate(android.os.Bundle)>)
		on Path [$r6 = virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296287), $r7 = (android.widget.LinearLayout) $r6, $r0.<com.android.locker.SenderActivity: android.widget.LinearLayout ll_succsess> = $r7, return, virtualinvoke $r6.<com.android.locker.SenderActivity: void onBackPressed()>(), virtualinvoke $r0.<com.android.locker.SenderActivity: void BringToFront(android.content.Context)>($r0), $r3 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>(), specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "com/android/locker/MainActivity"), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2)]
	- virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296276) (in <com.android.locker.SenderActivity: void onCreate(android.os.Bundle)>)
		on Path [$r6 = virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296276), $r8 = (android.widget.Button) $r6, $r0.<com.android.locker.SenderActivity: android.widget.Button btn2> = $r8, return, virtualinvoke $r6.<com.android.locker.SenderActivity: void onBackPressed()>(), virtualinvoke $r0.<com.android.locker.SenderActivity: void BringToFront(android.content.Context)>($r0), $r3 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>(), specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "com/android/locker/MainActivity"), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2)]
	- virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296278) (in <com.android.locker.SenderActivity: void onCreate(android.os.Bundle)>)
		on Path [$r6 = virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296278), $r8 = (android.widget.Button) $r6, $r0.<com.android.locker.SenderActivity: android.widget.Button btn4> = $r8, return, virtualinvoke $r6.<com.android.locker.SenderActivity: void onBackPressed()>(), virtualinvoke $r0.<com.android.locker.SenderActivity: void BringToFront(android.content.Context)>($r0), $r3 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>(), specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "com/android/locker/MainActivity"), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2)]
	- virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296280) (in <com.android.locker.SenderActivity: void onCreate(android.os.Bundle)>)
		on Path [$r6 = virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296280), $r8 = (android.widget.Button) $r6, $r0.<com.android.locker.SenderActivity: android.widget.Button btn6> = $r8, return, virtualinvoke $r6.<com.android.locker.SenderActivity: void onBackPressed()>(), virtualinvoke $r0.<com.android.locker.SenderActivity: void BringToFront(android.content.Context)>($r0), $r3 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>(), specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "com/android/locker/MainActivity"), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2)]
	- virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296274) (in <com.android.locker.SenderActivity: void onCreate(android.os.Bundle)>)
		on Path [$r6 = virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296274), $r10 = (android.widget.EditText) $r6, $r0.<com.android.locker.SenderActivity: android.widget.EditText et_code> = $r10, return, virtualinvoke $r6.<com.android.locker.SenderActivity: void onBackPressed()>(), virtualinvoke $r0.<com.android.locker.SenderActivity: void BringToFront(android.content.Context)>($r0), $r3 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>(), specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "com/android/locker/MainActivity"), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2)]
	- virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296272) (in <com.android.locker.SenderActivity: void onCreate(android.os.Bundle)>)
		on Path [$r6 = virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296272), $r7 = (android.widget.LinearLayout) $r6, $r0.<com.android.locker.SenderActivity: android.widget.LinearLayout ll_error> = $r7, return, virtualinvoke $r6.<com.android.locker.SenderActivity: void onBackPressed()>(), virtualinvoke $r0.<com.android.locker.SenderActivity: void BringToFront(android.content.Context)>($r0), $r3 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>(), specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "com/android/locker/MainActivity"), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2)]
	- virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296277) (in <com.android.locker.SenderActivity: void onCreate(android.os.Bundle)>)
		on Path [$r6 = virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296277), $r8 = (android.widget.Button) $r6, $r0.<com.android.locker.SenderActivity: android.widget.Button btn3> = $r8, return, virtualinvoke $r6.<com.android.locker.SenderActivity: void onBackPressed()>(), virtualinvoke $r0.<com.android.locker.SenderActivity: void BringToFront(android.content.Context)>($r0), $r3 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>(), specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "com/android/locker/MainActivity"), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2)]
	- virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296275) (in <com.android.locker.SenderActivity: void onCreate(android.os.Bundle)>)
		on Path [$r6 = virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296275), $r8 = (android.widget.Button) $r6, $r0.<com.android.locker.SenderActivity: android.widget.Button btn1> = $r8, return, virtualinvoke $r6.<com.android.locker.SenderActivity: void onBackPressed()>(), virtualinvoke $r0.<com.android.locker.SenderActivity: void BringToFront(android.content.Context)>($r0), $r3 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>(), specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "com/android/locker/MainActivity"), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2)]
	- virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296273) (in <com.android.locker.SenderActivity: void onCreate(android.os.Bundle)>)
		on Path [$r6 = virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296273), $r7 = (android.widget.LinearLayout) $r6, $r0.<com.android.locker.SenderActivity: android.widget.LinearLayout ll_codeinput> = $r7, return, virtualinvoke $r6.<com.android.locker.SenderActivity: void onBackPressed()>(), virtualinvoke $r0.<com.android.locker.SenderActivity: void BringToFront(android.content.Context)>($r0), $r3 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>(), specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "com/android/locker/MainActivity"), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2)]
	- virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296281) (in <com.android.locker.SenderActivity: void onCreate(android.os.Bundle)>)
		on Path [$r6 = virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296281), $r8 = (android.widget.Button) $r6, $r0.<com.android.locker.SenderActivity: android.widget.Button btn7> = $r8, return, virtualinvoke $r6.<com.android.locker.SenderActivity: void onBackPressed()>(), virtualinvoke $r0.<com.android.locker.SenderActivity: void BringToFront(android.content.Context)>($r0), $r3 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>(), specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "com/android/locker/MainActivity"), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2)]
	- virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296282) (in <com.android.locker.SenderActivity: void onCreate(android.os.Bundle)>)
		on Path [$r6 = virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296282), $r8 = (android.widget.Button) $r6, $r0.<com.android.locker.SenderActivity: android.widget.Button btn8> = $r8, return, virtualinvoke $r6.<com.android.locker.SenderActivity: void onBackPressed()>(), virtualinvoke $r0.<com.android.locker.SenderActivity: void BringToFront(android.content.Context)>($r0), $r3 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>(), specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "com/android/locker/MainActivity"), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2)]
	- virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296284) (in <com.android.locker.SenderActivity: void onCreate(android.os.Bundle)>)
		on Path [$r6 = virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296284), $r8 = (android.widget.Button) $r6, $r0.<com.android.locker.SenderActivity: android.widget.Button bt_clear> = $r8, return, virtualinvoke $r6.<com.android.locker.SenderActivity: void onBackPressed()>(), virtualinvoke $r0.<com.android.locker.SenderActivity: void BringToFront(android.content.Context)>($r0), $r3 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>(), specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "com/android/locker/MainActivity"), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2)]
	- virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296270) (in <com.android.locker.SenderActivity: void onCreate(android.os.Bundle)>)
		on Path [$r6 = virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296270), $r7 = (android.widget.LinearLayout) $r6, $r0.<com.android.locker.SenderActivity: android.widget.LinearLayout ll_where> = $r7, return, virtualinvoke $r6.<com.android.locker.SenderActivity: void onBackPressed()>(), virtualinvoke $r0.<com.android.locker.SenderActivity: void BringToFront(android.content.Context)>($r0), $r3 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>(), specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "com/android/locker/MainActivity"), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2)]
	- virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296286) (in <com.android.locker.SenderActivity: void onCreate(android.os.Bundle)>)
		on Path [$r6 = virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296286), $r8 = (android.widget.Button) $r6, $r0.<com.android.locker.SenderActivity: android.widget.Button bt_proceed> = $r8, return, virtualinvoke $r6.<com.android.locker.SenderActivity: void onBackPressed()>(), virtualinvoke $r0.<com.android.locker.SenderActivity: void BringToFront(android.content.Context)>($r0), $r3 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>(), specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "com/android/locker/MainActivity"), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2)]
	- virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296269) (in <com.android.locker.SenderActivity: void onCreate(android.os.Bundle)>)
		on Path [$r6 = virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296269), $r8 = (android.widget.Button) $r6, $r0.<com.android.locker.SenderActivity: android.widget.Button whereICan> = $r8, return, virtualinvoke $r6.<com.android.locker.SenderActivity: void onBackPressed()>(), virtualinvoke $r0.<com.android.locker.SenderActivity: void BringToFront(android.content.Context)>($r0), $r3 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>(), specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "com/android/locker/MainActivity"), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2), virtualinvoke $r1.<android.content.Context: void startActivity(android.content.Intent)>($r2)]
Found a flow to sink virtualinvoke $r0.<com.android.locker.MainActivity$mainActivity: void sendBroadcast(android.content.Intent)>($r1) on line 89, from the following sources:
	- virtualinvoke $r6.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.android.locker.MainActivity$mainActivity: void onCreate(android.os.Bundle)>)
		on Path [$r9 = virtualinvoke $r6.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>(), $r0.<com.android.locker.MainActivity$mainActivity: java.lang.String imei> = $r9, return, virtualinvoke $r42.<com.android.locker.MainActivity$mainActivity: void onWindowFocusChanged(boolean)>(false), virtualinvoke $r0.<com.android.locker.MainActivity$mainActivity: void sendBroadcast(android.content.Intent)>($r1), virtualinvoke $r0.<com.android.locker.MainActivity$mainActivity: void sendBroadcast(android.content.Intent)>($r1)]
Found a flow to sink virtualinvoke $r0.<com.android.locker.SenderActivity: void sendBroadcast(android.content.Intent)>($r1) on line 72, from the following sources:
	- virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296285) (in <com.android.locker.SenderActivity: void onCreate(android.os.Bundle)>)
		on Path [$r6 = virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296285), $r8 = (android.widget.Button) $r6, $r0.<com.android.locker.SenderActivity: android.widget.Button btn0> = $r8, return, virtualinvoke $r6.<com.android.locker.SenderActivity: void onWindowFocusChanged(boolean)>(false), virtualinvoke $r0.<com.android.locker.SenderActivity: void sendBroadcast(android.content.Intent)>($r1), virtualinvoke $r0.<com.android.locker.SenderActivity: void sendBroadcast(android.content.Intent)>($r1)]
	- virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296283) (in <com.android.locker.SenderActivity: void onCreate(android.os.Bundle)>)
		on Path [$r6 = virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296283), $r8 = (android.widget.Button) $r6, $r0.<com.android.locker.SenderActivity: android.widget.Button btn9> = $r8, return, virtualinvoke $r6.<com.android.locker.SenderActivity: void onWindowFocusChanged(boolean)>(false), virtualinvoke $r0.<com.android.locker.SenderActivity: void sendBroadcast(android.content.Intent)>($r1), virtualinvoke $r0.<com.android.locker.SenderActivity: void sendBroadcast(android.content.Intent)>($r1)]
	- virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296279) (in <com.android.locker.SenderActivity: void onCreate(android.os.Bundle)>)
		on Path [$r6 = virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296279), $r8 = (android.widget.Button) $r6, $r0.<com.android.locker.SenderActivity: android.widget.Button btn5> = $r8, return, virtualinvoke $r6.<com.android.locker.SenderActivity: void onWindowFocusChanged(boolean)>(false), virtualinvoke $r0.<com.android.locker.SenderActivity: void sendBroadcast(android.content.Intent)>($r1), virtualinvoke $r0.<com.android.locker.SenderActivity: void sendBroadcast(android.content.Intent)>($r1)]
	- virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296276) (in <com.android.locker.SenderActivity: void onCreate(android.os.Bundle)>)
		on Path [$r6 = virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296276), $r8 = (android.widget.Button) $r6, $r0.<com.android.locker.SenderActivity: android.widget.Button btn2> = $r8, return, virtualinvoke $r6.<com.android.locker.SenderActivity: void onWindowFocusChanged(boolean)>(false), virtualinvoke $r0.<com.android.locker.SenderActivity: void sendBroadcast(android.content.Intent)>($r1), virtualinvoke $r0.<com.android.locker.SenderActivity: void sendBroadcast(android.content.Intent)>($r1)]
	- virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296278) (in <com.android.locker.SenderActivity: void onCreate(android.os.Bundle)>)
		on Path [$r6 = virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296278), $r8 = (android.widget.Button) $r6, $r0.<com.android.locker.SenderActivity: android.widget.Button btn4> = $r8, return, virtualinvoke $r6.<com.android.locker.SenderActivity: void onWindowFocusChanged(boolean)>(false), virtualinvoke $r0.<com.android.locker.SenderActivity: void sendBroadcast(android.content.Intent)>($r1), virtualinvoke $r0.<com.android.locker.SenderActivity: void sendBroadcast(android.content.Intent)>($r1)]
	- virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296287) (in <com.android.locker.SenderActivity: void onCreate(android.os.Bundle)>)
		on Path [$r6 = virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296287), $r7 = (android.widget.LinearLayout) $r6, $r0.<com.android.locker.SenderActivity: android.widget.LinearLayout ll_succsess> = $r7, return, virtualinvoke $r6.<com.android.locker.SenderActivity: void onWindowFocusChanged(boolean)>(false), virtualinvoke $r0.<com.android.locker.SenderActivity: void sendBroadcast(android.content.Intent)>($r1), virtualinvoke $r0.<com.android.locker.SenderActivity: void sendBroadcast(android.content.Intent)>($r1)]
	- virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296280) (in <com.android.locker.SenderActivity: void onCreate(android.os.Bundle)>)
		on Path [$r6 = virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296280), $r8 = (android.widget.Button) $r6, $r0.<com.android.locker.SenderActivity: android.widget.Button btn6> = $r8, return, virtualinvoke $r6.<com.android.locker.SenderActivity: void onWindowFocusChanged(boolean)>(false), virtualinvoke $r0.<com.android.locker.SenderActivity: void sendBroadcast(android.content.Intent)>($r1), virtualinvoke $r0.<com.android.locker.SenderActivity: void sendBroadcast(android.content.Intent)>($r1)]
	- virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296274) (in <com.android.locker.SenderActivity: void onCreate(android.os.Bundle)>)
		on Path [$r6 = virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296274), $r10 = (android.widget.EditText) $r6, $r0.<com.android.locker.SenderActivity: android.widget.EditText et_code> = $r10, return, virtualinvoke $r6.<com.android.locker.SenderActivity: void onWindowFocusChanged(boolean)>(false), virtualinvoke $r0.<com.android.locker.SenderActivity: void sendBroadcast(android.content.Intent)>($r1), virtualinvoke $r0.<com.android.locker.SenderActivity: void sendBroadcast(android.content.Intent)>($r1)]
	- virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296277) (in <com.android.locker.SenderActivity: void onCreate(android.os.Bundle)>)
		on Path [$r6 = virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296277), $r8 = (android.widget.Button) $r6, $r0.<com.android.locker.SenderActivity: android.widget.Button btn3> = $r8, return, virtualinvoke $r6.<com.android.locker.SenderActivity: void onWindowFocusChanged(boolean)>(false), virtualinvoke $r0.<com.android.locker.SenderActivity: void sendBroadcast(android.content.Intent)>($r1), virtualinvoke $r0.<com.android.locker.SenderActivity: void sendBroadcast(android.content.Intent)>($r1)]
	- virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296272) (in <com.android.locker.SenderActivity: void onCreate(android.os.Bundle)>)
		on Path [$r6 = virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296272), $r7 = (android.widget.LinearLayout) $r6, $r0.<com.android.locker.SenderActivity: android.widget.LinearLayout ll_error> = $r7, return, virtualinvoke $r6.<com.android.locker.SenderActivity: void onWindowFocusChanged(boolean)>(false), virtualinvoke $r0.<com.android.locker.SenderActivity: void sendBroadcast(android.content.Intent)>($r1), virtualinvoke $r0.<com.android.locker.SenderActivity: void sendBroadcast(android.content.Intent)>($r1)]
	- virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296275) (in <com.android.locker.SenderActivity: void onCreate(android.os.Bundle)>)
		on Path [$r6 = virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296275), $r8 = (android.widget.Button) $r6, $r0.<com.android.locker.SenderActivity: android.widget.Button btn1> = $r8, return, virtualinvoke $r6.<com.android.locker.SenderActivity: void onWindowFocusChanged(boolean)>(false), virtualinvoke $r0.<com.android.locker.SenderActivity: void sendBroadcast(android.content.Intent)>($r1), virtualinvoke $r0.<com.android.locker.SenderActivity: void sendBroadcast(android.content.Intent)>($r1)]
	- virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296273) (in <com.android.locker.SenderActivity: void onCreate(android.os.Bundle)>)
		on Path [$r6 = virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296273), $r7 = (android.widget.LinearLayout) $r6, $r0.<com.android.locker.SenderActivity: android.widget.LinearLayout ll_codeinput> = $r7, return, virtualinvoke $r6.<com.android.locker.SenderActivity: void onWindowFocusChanged(boolean)>(false), virtualinvoke $r0.<com.android.locker.SenderActivity: void sendBroadcast(android.content.Intent)>($r1), virtualinvoke $r0.<com.android.locker.SenderActivity: void sendBroadcast(android.content.Intent)>($r1)]
	- virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296281) (in <com.android.locker.SenderActivity: void onCreate(android.os.Bundle)>)
		on Path [$r6 = virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296281), $r8 = (android.widget.Button) $r6, $r0.<com.android.locker.SenderActivity: android.widget.Button btn7> = $r8, return, virtualinvoke $r6.<com.android.locker.SenderActivity: void onWindowFocusChanged(boolean)>(false), virtualinvoke $r0.<com.android.locker.SenderActivity: void sendBroadcast(android.content.Intent)>($r1), virtualinvoke $r0.<com.android.locker.SenderActivity: void sendBroadcast(android.content.Intent)>($r1)]
	- virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296282) (in <com.android.locker.SenderActivity: void onCreate(android.os.Bundle)>)
		on Path [$r6 = virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296282), $r8 = (android.widget.Button) $r6, $r0.<com.android.locker.SenderActivity: android.widget.Button btn8> = $r8, return, virtualinvoke $r6.<com.android.locker.SenderActivity: void onWindowFocusChanged(boolean)>(false), virtualinvoke $r0.<com.android.locker.SenderActivity: void sendBroadcast(android.content.Intent)>($r1), virtualinvoke $r0.<com.android.locker.SenderActivity: void sendBroadcast(android.content.Intent)>($r1)]
	- virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296284) (in <com.android.locker.SenderActivity: void onCreate(android.os.Bundle)>)
		on Path [$r6 = virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296284), $r8 = (android.widget.Button) $r6, $r0.<com.android.locker.SenderActivity: android.widget.Button bt_clear> = $r8, return, virtualinvoke $r6.<com.android.locker.SenderActivity: void onWindowFocusChanged(boolean)>(false), virtualinvoke $r0.<com.android.locker.SenderActivity: void sendBroadcast(android.content.Intent)>($r1), virtualinvoke $r0.<com.android.locker.SenderActivity: void sendBroadcast(android.content.Intent)>($r1)]
	- virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296270) (in <com.android.locker.SenderActivity: void onCreate(android.os.Bundle)>)
		on Path [$r6 = virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296270), $r7 = (android.widget.LinearLayout) $r6, $r0.<com.android.locker.SenderActivity: android.widget.LinearLayout ll_where> = $r7, return, virtualinvoke $r6.<com.android.locker.SenderActivity: void onWindowFocusChanged(boolean)>(false), virtualinvoke $r0.<com.android.locker.SenderActivity: void sendBroadcast(android.content.Intent)>($r1), virtualinvoke $r0.<com.android.locker.SenderActivity: void sendBroadcast(android.content.Intent)>($r1)]
	- virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296286) (in <com.android.locker.SenderActivity: void onCreate(android.os.Bundle)>)
		on Path [$r6 = virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296286), $r8 = (android.widget.Button) $r6, $r0.<com.android.locker.SenderActivity: android.widget.Button bt_proceed> = $r8, return, virtualinvoke $r6.<com.android.locker.SenderActivity: void onWindowFocusChanged(boolean)>(false), virtualinvoke $r0.<com.android.locker.SenderActivity: void sendBroadcast(android.content.Intent)>($r1), virtualinvoke $r0.<com.android.locker.SenderActivity: void sendBroadcast(android.content.Intent)>($r1)]
	- virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296269) (in <com.android.locker.SenderActivity: void onCreate(android.os.Bundle)>)
		on Path [$r6 = virtualinvoke $r0.<com.android.locker.SenderActivity: android.view.View findViewById(int)>(2131296269), $r8 = (android.widget.Button) $r6, $r0.<com.android.locker.SenderActivity: android.widget.Button whereICan> = $r8, return, virtualinvoke $r6.<com.android.locker.SenderActivity: void onWindowFocusChanged(boolean)>(false), virtualinvoke $r0.<com.android.locker.SenderActivity: void sendBroadcast(android.content.Intent)>($r1), virtualinvoke $r0.<com.android.locker.SenderActivity: void sendBroadcast(android.content.Intent)>($r1)]
Found a flow to sink virtualinvoke $r3.<com.android.locker.MainActivity$mainActivity: void startActivityForResult(android.content.Intent,int)>($r1, 1), from the following sources:
	- virtualinvoke $r6.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.android.locker.MainActivity$mainActivity: void onCreate(android.os.Bundle)>)
		on Path [$r9 = virtualinvoke $r6.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>(), $r0.<com.android.locker.MainActivity$mainActivity: java.lang.String imei> = $r9, <com.android.locker.MainActivity$mainActivity: com.android.locker.MainActivity$mainActivity Activity> = $r0, $r3 = <com.android.locker.MainActivity$mainActivity: com.android.locker.MainActivity$mainActivity Activity>, virtualinvoke $r3.<com.android.locker.MainActivity$mainActivity: void startActivityForResult(android.content.Intent,int)>($r1, 1), virtualinvoke $r3.<com.android.locker.MainActivity$mainActivity: void startActivityForResult(android.content.Intent,int)>($r1, 1)]
Found a flow to sink virtualinvoke $r3.<com.android.locker.MainActivity$mainActivity: void startActivity(android.content.Intent)>($r2), from the following sources:
	- virtualinvoke $r6.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <com.android.locker.MainActivity$mainActivity: void onCreate(android.os.Bundle)>)
		on Path [$r9 = virtualinvoke $r6.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>(), $r0.<com.android.locker.MainActivity$mainActivity: java.lang.String imei> = $r9, specialinvoke $r18.<com.android.locker.MainActivity$mainActivity$2: void <init>(com.android.locker.MainActivity$mainActivity)>($r0), $r0.<com.android.locker.MainActivity$mainActivity$2: com.android.locker.MainActivity$mainActivity this$1> = $r1, return, virtualinvoke $r47.<com.android.locker.MainActivity$mainActivity$2: void onClick(android.view.View)>($r48), $r3 = $r0.<com.android.locker.MainActivity$mainActivity$2: com.android.locker.MainActivity$mainActivity this$1>, specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "com/android/locker/SenderActivity"), virtualinvoke $r3.<com.android.locker.MainActivity$mainActivity: void startActivity(android.content.Intent)>($r2), virtualinvoke $r3.<com.android.locker.MainActivity$mainActivity: void startActivity(android.content.Intent)>($r2)]
Analysis has run for 10.659031411 seconds
