Using '/Users/justinpeterson/Android/android-sdk-macosx/platforms/android-5/android.jar' as android.jar
Warning: java.lang.ref.Finalizer is a phantom class!
Warning: com.phone.callcorexy.xy.SService is a phantom class!
Warning: com.phone.callcorexy.xy.CRSService is a phantom class!
Warning: com.phone.callcorexy.xy.MainActivity is a phantom class!
Warning: com.baidu.location.f is a phantom class!
Warning: com.phone.callcorexy.CallLogger is a phantom class!
Warning: com.phoneTe.youNINI.MainActivity is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.1 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 0.6 seconds.
[Spark] Solution found in 0.6 seconds.
Callback analysis done.
Warning: RelativeLayout is a phantom class!
Warning: com.exp.tele.RelativeLayout is a phantom class!
Warning: android.view.RelativeLayout is a phantom class!
Warning: TextView is a phantom class!
Warning: com.exp.tele.TextView is a phantom class!
Warning: android.view.TextView is a phantom class!
Found 0 layout controls in file res/layout/activity_main.xml
Warning: LinearLayout is a phantom class!
Warning: com.exp.tele.LinearLayout is a phantom class!
Warning: android.view.LinearLayout is a phantom class!
Found 0 layout controls in file res/layout/main.xml
Found 0 layout controls
Using '/Users/justinpeterson/Android/android-sdk-macosx/platforms/android-5/android.jar' as android.jar
Warning: java.lang.ref.Finalizer is a phantom class!
Warning: com.phone.callcorexy.xy.SService is a phantom class!
Warning: com.phone.callcorexy.xy.CRSService is a phantom class!
Warning: com.phone.callcorexy.xy.MainActivity is a phantom class!
Warning: com.baidu.location.f is a phantom class!
Warning: com.phone.callcorexy.CallLogger is a phantom class!
Warning: com.phoneTe.youNINI.MainActivity is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.0 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 0.4 seconds.
[Spark] Solution found in 0.4 seconds.
Running incremental callback analysis for 4 components...
Incremental callback analysis done.
Found 0 layout controls
Found 7 callback methods for 4 components
Entry point calculation done.
Created a SourceSinkManager with 91 sources, 125 sinks, and 7 callback methods.
Running data flow analysis...
Running data flow analysis on /Users/justinpeterson/Desktop/burn/HGSpy_3709F87D2B6FF0BD7937112974DC1143_com.exp.tele.apk with 91 sources and 125 sinks...
Starting infoflow computation...
Using '/Users/justinpeterson/Android/android-sdk-macosx/platforms/android-5/android.jar' as android.jar
Warning: java.lang.ref.Finalizer is a phantom class!
Warning: com.phone.callcorexy.xy.SService is a phantom class!
Warning: com.phone.callcorexy.xy.CRSService is a phantom class!
Warning: com.phone.callcorexy.xy.MainActivity is a phantom class!
Warning: com.baidu.location.f is a phantom class!
Warning: com.phone.callcorexy.CallLogger is a phantom class!
Warning: com.phoneTe.youNINI.MainActivity is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.0 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 0.2 seconds.
[Spark] Solution found in 0.2 seconds.
Analysis has run for 4.154057276 seconds
