android.permission.INTERNET
android.permission.BIND_REMOTEVIEWS
android.permission.SET_PROCESS_LIMIT
android.permission.WRITE_SETTINGS
android.permission.BRICK
android.permission.SET_WALLPAPER_HINTS
android.permission.READ_CONTACTS
android.permission.DEVICE_POWER
android.permission.INSTALL_PACKAGES
android.permission.RECEIVE_SMS
android.permission.WRITE_SYNC_SETTINGS
android.permission.READ_PHONE_STATE
android.permission.SET_ANIMATION_SCALE
android.permission.ACCESS_FINE_LOCATION
android.permission.CHANGE_NETWORK_STATE
android.permission.CAMERA
android.permission.ACCESS_CHECKIN_PROPERTIES
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.SYSTEM_ALERT_WINDOW
com.android.launcher.permission.INSTALL_SHORTCUT
android.permission.WRITE_SECURE_SETTINGS
android.permission.BIND_DEVICE_ADMIN
android.permission.ACCESS_NETWORK_STATE
android.permission.SEND_SMS
android.permission.ACCESS_NETWORK_STATE
android.permission.MOUNT_FORMAT_FILESYSTEMS

