<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="94.0dip" android:ems="10" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:inputType="textPersonName">
        <requestFocus />
    </EditText>
    <EditText android:id="@id/password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:ems="10" android:layout_below="@id/username" android:layout_centerHorizontal="true" android:inputType="textPassword" />
    <Button android:id="@id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/send" android:layout_below="@id/password" android:layout_alignLeft="@id/username" android:onClick="sendMessage" />
</RelativeLayout>
