*****************************************
*					*
*	Least Permission Report		*
*					*
*****************************************


Permissions the app asked for (ASKED):
android.permission.RECEIVE_SMS
android.permission.SEND_SMS
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_SMS
android.permission.WRITE_SMS
android.permission.WRITE_SETTINGS
android.permission.READ_CONTACTS
android.permission.READ_PHONE_STATE
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.GET_TASKS
android.permission.WAKE_LOCK
android.permission.READ_EXTERNAL_STORAGE
Permissions detected by Anadroid:

android.permission.CHANGE_COMPONENT_ENABLED_STATE
android.permission.READ_CONTACTS
android.permission.SEND_SMS
Vulnerabilities:



 The following is not in USED but in ASKED
android.permission.RECEIVE_SMS android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_SMS android.permission.WRITE_SMS android.permission.WRITE_SETTINGS android.permission.READ_PHONE_STATE android.permission.RECEIVE_BOOT_COMPLETED android.permission.GET_TASKS android.permission.WAKE_LOCK android.permission.READ_EXTERNAL_STORAGE 