<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link type="text/css" href="css/smoothness/jquery-ui-1.8.18.custom.css" rel="stylesheet" />	
		<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
		<script type="text/javascript" src="js/jquery-s-0.1.min.js"></script>
		<style type="text/css">
			body{ font: 90% "Trebuchet MS", sans-serif; margin: 5px;}
			.ui-button { width:200px; font-size:20px;}
		</style>	
	</head>
	<body>
		<div id="layout" align="center">
			<div class="ui-widget">
				<div class="ui-state-highlight ui-corner-all" style="padding: 0 .7em;"> 
						<p><strong>Ваша ссылка:</strong> <br clear="all"><b>http://muroko2r.net/?u=89-46cg1im9ms99r10a8</b>.</p>
				</div>
			</div>	
			<br>
			<a href="openurl.html#url=http://muroko2r.net/?u=89-46cg1im9ms99r10a8" class="button ui-state-hover">Перейти</a>		
		</div>
	</body>
</html>