Using '/Users/justinpeterson/Android/android-sdk-macosx/platforms/android-17/android.jar' as android.jar
Warning: java.lang.ref.Finalizer is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.1 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 0.0 seconds.
[Spark] Solution found in 0.0 seconds.
Callback analysis done.
Warning: RelativeLayout is a phantom class!
Warning: de.ecspride.RelativeLayout is a phantom class!
Warning: android.view.RelativeLayout is a phantom class!
Found 0 layout controls in file res/layout/activity_method_override1.xml
Found 0 layout controls
Using '/Users/justinpeterson/Android/android-sdk-macosx/platforms/android-17/android.jar' as android.jar
Warning: java.lang.ref.Finalizer is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.0 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 0.0 seconds.
[Spark] Solution found in 0.0 seconds.
Running incremental callback analysis for 1 components...
Incremental callback analysis done.
Found 0 layout controls
Found 2 callback methods for 1 components
Entry point calculation done.
Created a SourceSinkManager with 91 sources, 125 sinks, and 2 callback methods.
Running data flow analysis...
Running data flow analysis on /Users/justinpeterson/Android/apks/DroidBenchSuite/Callbacks_MethodOverride1.apk with 91 sources and 125 sinks...
Starting infoflow computation...
Using '/Users/justinpeterson/Android/android-sdk-macosx/platforms/android-17/android.jar' as android.jar
Warning: java.lang.ref.Finalizer is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.0 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 0.0 seconds.
[Spark] Solution found in 0.0 seconds.
Found a flow to sink staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("EX", $r4), from the following sources:
	- virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <de.ecspride.MethodOverride1: void attachBaseContext(android.content.Context)>)
		on Path [$r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>(), staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("EX", $r4), staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("EX", $r4)]
Analysis has run for 4.03269522 seconds
