Using '/Users/justinpeterson/Android/android-sdk-macosx/platforms/android-17/android.jar' as android.jar
Warning: java.lang.ref.Finalizer is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.1 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 0.1 seconds.
[Spark] Solution found in 0.1 seconds.
Callback analysis done.
Warning: RelativeLayout is a phantom class!
Warning: de.ecspride.RelativeLayout is a phantom class!
Warning: android.view.RelativeLayout is a phantom class!
Warning: TextView is a phantom class!
Warning: de.ecspride.TextView is a phantom class!
Warning: android.view.TextView is a phantom class!
Found 0 layout controls in file res/layout/activity_activity1.xml
Found 0 layout controls in file res/layout/activity_activity2.xml
Found 0 layout controls
Using '/Users/justinpeterson/Android/android-sdk-macosx/platforms/android-17/android.jar' as android.jar
Warning: java.lang.ref.Finalizer is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.0 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 0.0 seconds.
[Spark] Solution found in 0.0 seconds.
Running incremental callback analysis for 2 components...
Incremental callback analysis done.
Found 0 layout controls
Found 2 callback methods for 2 components
Entry point calculation done.
Created a SourceSinkManager with 91 sources, 125 sinks, and 2 callback methods.
Running data flow analysis...
Running data flow analysis on /Users/justinpeterson/Android/apks/DroidBenchSuite/InterAppCommunication_ActivityCommunication1.apk with 91 sources and 125 sinks...
Starting infoflow computation...
Using '/Users/justinpeterson/Android/android-sdk-macosx/platforms/android-17/android.jar' as android.jar
Warning: java.lang.ref.Finalizer is a phantom class!
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.0 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 0.0 seconds.
[Spark] Solution found in 0.0 seconds.
Found a flow to sink virtualinvoke $r3.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>("+49", null, $r2, null, null), from the following sources:
	- virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (in <de.ecspride.Activity2: void onCreate(android.os.Bundle)>)
		on Path [$r4 = virtualinvoke $r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>(), <de.ecspride.Activity1: java.lang.String data1> = $r4, $r2 = <de.ecspride.Activity1: java.lang.String data1>, virtualinvoke $r3.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>("+49", null, $r2, null, null), virtualinvoke $r3.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>("+49", null, $r2, null, null)]
Analysis has run for 4.036209321 seconds
