<html> <head>  <center> <title> Risk Ranking - Class Level</title> </center> </head> <h2>  Class Risk Ranking </h2><body> <table>
<tr ><td bgcolor=#FFF6FA><b> Risk Score </b></td> <td ><b> Categories </b></td> <td ><b> Class </b> </td> </tr></br><tr ><td bgcolor=FFFFFF>110</td><td bgcolor=FFFFFF>tobedetermined sms </td><td bgcolor=FFFFFF>de/ecspride/MainActivity</td></tr><tr ><td bgcolor=#E8E8E8>105</td><td bgcolor=#E8E8E8>tobedetermined deviceid </td><td bgcolor=#E8E8E8>de/ecspride/LibClass</td></tr></table></body></html>