<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="scrollView1">false</item>
    <item type="id" name="TextView03">false</item>
    <item type="id" name="TextView04">false</item>
    <item type="id" name="tvIMEI">false</item>
    <item type="id" name="TextView19">false</item>
    <item type="id" name="TextView11">false</item>
    <item type="id" name="TextView10">false</item>
    <item type="id" name="textView2">false</item>
    <item type="id" name="button1">false</item>
    <item type="id" name="imageView1">false</item>
    <item type="id" name="textView1">false</item>
    <item type="id" name="progress">false</item>
    <item type="id" name="tvSearch">false</item>
    <item type="id" name="whereICan">false</item>
    <item type="id" name="where">false</item>
    <item type="id" name="textView4">false</item>
    <item type="id" name="error">false</item>
    <item type="id" name="codeInput">false</item>
    <item type="id" name="et_number">false</item>
    <item type="id" name="Button1">false</item>
    <item type="id" name="Button2">false</item>
    <item type="id" name="button3">false</item>
    <item type="id" name="Button4">false</item>
    <item type="id" name="Button5">false</item>
    <item type="id" name="Button6">false</item>
    <item type="id" name="Button7">false</item>
    <item type="id" name="Button8">false</item>
    <item type="id" name="Button9">false</item>
    <item type="id" name="bt_clear">false</item>
    <item type="id" name="Button0">false</item>
    <item type="id" name="bt_proceed">false</item>
    <item type="id" name="succsess">false</item>
    <item type="id" name="textView3">false</item>
    <item type="id" name="action_settings">false</item>
</resources>
