<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="ic_launcher" id="0x7f020001" />
    <public type="drawable" name="bg_header" id="0x7f020000" />
    <public type="drawable" name="icon" id="0x7f020002" />
    <public type="drawable" name="logos" id="0x7f020003" />
    <public type="drawable" name="nortonicon" id="0x7f020004" />
    <public type="drawable" name="oie_transparent_1" id="0x7f020005" />
    <public type="layout" name="activity_main" id="0x7f030000" />
    <public type="layout" name="searcher" id="0x7f030001" />
    <public type="layout" name="sender" id="0x7f030002" />
    <public type="xml" name="device_admin_sample" id="0x7f040000" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f050000" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f050001" />
    <public type="string" name="app_name" id="0x7f060000" />
    <public type="string" name="action_settings" id="0x7f060001" />
    <public type="string" name="hello_world" id="0x7f060002" />
    <public type="string" name="server_address" id="0x7f060003" />
    <public type="string" name="unlock_timeout" id="0x7f060004" />
    <public type="style" name="AppBaseTheme" id="0x7f070000" />
    <public type="style" name="AppTheme" id="0x7f070001" />
    <public type="style" name="CustomProgressBarHorizontal" id="0x7f070002" />
    <public type="menu" name="main" id="0x7f080000" />
    <public type="id" name="scrollView1" id="0x7f090000" />
    <public type="id" name="TextView03" id="0x7f090001" />
    <public type="id" name="TextView04" id="0x7f090002" />
    <public type="id" name="tvIMEI" id="0x7f090003" />
    <public type="id" name="TextView19" id="0x7f090004" />
    <public type="id" name="TextView11" id="0x7f090005" />
    <public type="id" name="TextView10" id="0x7f090006" />
    <public type="id" name="textView2" id="0x7f090007" />
    <public type="id" name="button1" id="0x7f090008" />
    <public type="id" name="imageView1" id="0x7f090009" />
    <public type="id" name="textView1" id="0x7f09000a" />
    <public type="id" name="progress" id="0x7f09000b" />
    <public type="id" name="tvSearch" id="0x7f09000c" />
    <public type="id" name="whereICan" id="0x7f09000d" />
    <public type="id" name="where" id="0x7f09000e" />
    <public type="id" name="textView4" id="0x7f09000f" />
    <public type="id" name="error" id="0x7f090010" />
    <public type="id" name="codeInput" id="0x7f090011" />
    <public type="id" name="et_number" id="0x7f090012" />
    <public type="id" name="Button1" id="0x7f090013" />
    <public type="id" name="Button2" id="0x7f090014" />
    <public type="id" name="button3" id="0x7f090015" />
    <public type="id" name="Button4" id="0x7f090016" />
    <public type="id" name="Button5" id="0x7f090017" />
    <public type="id" name="Button6" id="0x7f090018" />
    <public type="id" name="Button7" id="0x7f090019" />
    <public type="id" name="Button8" id="0x7f09001a" />
    <public type="id" name="Button9" id="0x7f09001b" />
    <public type="id" name="bt_clear" id="0x7f09001c" />
    <public type="id" name="Button0" id="0x7f09001d" />
    <public type="id" name="bt_proceed" id="0x7f09001e" />
    <public type="id" name="succsess" id="0x7f09001f" />
    <public type="id" name="textView3" id="0x7f090020" />
    <public type="id" name="action_settings" id="0x7f090021" />
</resources>