package spawn;

import org.junit.runner.JUnitCore;
import org.junit.runner.Result;
import spawn.Wrapper{{INDEX}};

public class WrapperRunner{{INDEX}} {

	public static void main(String[] args){
		System.out.println("Starting up wrapper!");
		JUnitCore junit = new JUnitCore();
		Result result = junit.run(Wrapper{{INDEX}}.class);
		int resultInt = result.getFailureCount();
		if (0!=resultInt){
			System.out.println("Failed run! There were: "+resultInt+" failures!");
			return;
		}
		System.out.println("Successful run!");


	}

}