*****************************************
*					*
*	Least Permission Report		*
*					*
*****************************************


Permissions the app asked for (ASKED):
android.permission.ACCESS_NETWORK_STATE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_PHONE_STATE
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.KILL_BACKGROUND_PROCESSES
android.permission.DISABLE_KEYGUARD
android.permission.GET_TASKS
android.permission.WAKE_LOCK
android.permission.INTERNET
Permissions detected by Anadroid:

android.permission.READ_PHONE_STATE
android.permission.ACCESS_NETWORK_STATE
android.permission.DISABLE_KEYGUARD
android.permission.WAKE_LOCK
Vulnerabilities:

	ASKED >= USED	
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.RECEIVE_BOOT_COMPLETED
android.permission.KILL_BACKGROUND_PROCESSES
android.permission.GET_TASKS
android.permission.INTERNET
